
The current OpenRocket file format is "documented" only as the
reference implementation.  This will hopefully change in the future.


The "version" attribute of the <openrocket> tag describes the file
format version used, while the "creator" attribute MAY describe the
software and version used to write the document.

The file format version is increased every time the format is
changed.  The minor number is increased when changes are made that are
mostly backward-compatible, meaning that older software versions
should be able to read the design sans the new features.  The major
number is increased when changes are made that render the design
problematic or impossible to read for older software.  For maximum
compatibility software should save a file in the oldest file format
version that supports all the necessary design features.


The following file format versions exist:


1.0:  File format version of the first public release (OpenRocket 0.9.0)

1.1:  Introduced with OpenRocket 0.9.4.  Adds support for saving fin
      tabs (<tabheight>, <tablength> and <tabposition> elements) and
      allows attaching subcomponents to a tube coupler (previously
      forbidden).

1.2:  Introduced with OpenRocket 1.1.1.  Adds the <digest> tag to
      motor definitions.  The digest uniquely identifies the
      functional characteristics of a particular thrust curve motor.

1.3:  Introduced with OpenRocket 1.1.9.  Adds the <launchlongitude> and
      <geodeticmethod> parameters to the simulation conditions element.

1.4:  Introduced with OpenRocket 12.03.  Adds the launchrodvelocity and
      deploymentvelocity attributes to <flightdata> element.  The motor
      digesting algorithm was changed.  Adds <separationevent> and
      <separationdelay> elements to stage components (except sustainer).

1.5:  Introduced with OpenRocket 12.09.  Added ComponentPresets.
      Added lowerstageseparation as recovery device deployment event.
      Added <datatypes> section for supporting datatypes other than
      internal ones. Currently only supports datatypes from custom expressions.
      
1.6:  Introduced with OpenRocket 13.04.  Added component Appearances (decals & paint)
      Added configurable parameters to recovery devices, motor ignition and separation.
      
1.7:  Introduced with OpenRocket 15.03.
      Added simulation extensions and related configuration.
      Support for TubeFins.
