#
# English base translation file
#
# Should you need to add new logical keys here is the proposed method
#
# className.ComponentType.componentName
#
#
# Text tokens within braces should not be translated, e.g.
#    "The file '{filename}' exists."
# They are pieces that are inserted dynamically.
#
# \u0412\u0434\u0430\u043B\u0438\u0442\u0438 \u0430\u0431\u043E \u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438
#


! Set to the name of the current translation file (used for debugging purposes)
debug.currentFile = messages.properties

! RocketActions
RocketActions.checkbox.Donotaskmeagain = \u0411\u0456\u043B\u044C\u0448\u0435 \u043D\u0435 \u043F\u0438\u0442\u0430\u0442\u0438
RocketActions.lbl.Youcanchangedefop = \u0412\u0438 \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u043C\u0456\u043D\u0438\u0442\u0438 \u0442\u0438\u043F\u043E\u0432\u0443 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E \u0432 \u043E\u043F\u0446\u0438\u044F\u0445.
RocketActions.showConfirmDialog.lbl1 = \u0412\u0434\u0430\u043B\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0443 \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0456\u044E?
RocketActions.showConfirmDialog.lbl2 = <html><i>\u0426\u044F \u043E\u043F\u0435\u0440\u0430\u0446\u0456\u044F \u043D\u0435 \u043C\u043E\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0456\u0434\u043C\u0456\u043D\u0435\u043D\u0430.</i>
RocketActions.showConfirmDialog.title = \u0412\u0434\u0430\u043B\u0438\u0442\u0438 \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0456\u044E
RocketActions.DelCompAct.Delete = \u0412\u0434\u0430\u043B\u0438\u0442\u0438
RocketActions.DelCompAct.ttip.Delete = \u0412\u0434\u0430\u043B\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0443 \u0447\u0430\u0441\u0442\u0438\u043D\u0443.
RocketActions.DelSimuAct.Delete = \u0412\u0434\u0430\u043B\u0438\u0442\u0438
RocketActions.DelSimuAct.ttip.Delete = \u0412\u0434\u0430\u043B\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0443 \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0456\u044E.
RocketActions.DelAct.Delete = \u0412\u0434\u0430\u043B\u0438\u0442\u0438
RocketActions.DelAct.ttip.Delete = \u0412\u0434\u0430\u043B\u0438\u0442\u0438 \u0432\u0438\u0431\u0440\u0430\u043D\u0443 \u0447\u0430\u0441\u0442\u0438\u043D\u0443 \u0430\u0431\u043E \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0456\u044E.
RocketActions.CutAction.Cut = \u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438
RocketActions.CutAction.ttip.Cut = \u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438 \u0446\u044E \u0447\u0430\u0441\u0442\u0438\u043D\u0443 \u0430\u0431\u043E \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0456\u044E \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0456\u043D\u0443 \u0442\u0430 \u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0437 \u0446\u0456\u0439 \u043C\u043E\u0434\u0435\u043B\u0456
RocketActions.CopyAct.Copy = Copy
RocketActions.CopyAct.ttip.Copy = Copy this component (and subcomponents) to the clipboard.
RocketActions.PasteAct.Paste = Paste
RocketActions.PasteAct.ttip.Paste = Paste the component or simulation on the clipboard to the design.
RocketActions.EditAct.Edit = Edit
RocketActions.EditAct.ttip.Edit = Edit the selected component.
RocketActions.NewStageAct.Newstage = New stage
RocketActions.NewStageAct.ttip.Newstage = Add a new stage to the rocket design.
RocketActions.ActBoosterstage = Booster stage
RocketActions.MoveUpAct.Moveup = Move up
RocketActions.MoveUpAct.ttip.Moveup = Move this component upwards.
RocketActions.MoveDownAct.Movedown = Move down
RocketActions.MoveDownAct.ttip.Movedown = Move this component downwards.

! RocketPanel
RocketPanel.FigTypeAct.SideView = Side view
RocketPanel.FigTypeAct.BackView = Back view
RocketPanel.FigTypeAct.Figure3D = 3D Figure
RocketPanel.FigTypeAct.Finished = 3D Finished
RocketPanel.FigTypeAct.Unfinished = 3D Unfinished


RocketPanel.lbl.Flightcfg = Flight configuration:
RocketPanel.lbl.infoMessage = <html>Click to select &nbsp;&nbsp; Shift+click to select other &nbsp;&nbsp; Double-click to edit &nbsp;&nbsp; Click+drag to move
RocketPanel.lbl.ViewType          = View Type:

! BasicFrame
BasicFrame.tab.Rocketdesign = Rocket design
BasicFrame.tab.Flightconfig = Motors & Configuration
BasicFrame.tab.Flightsim = Flight simulations
BasicFrame.title.Addnewcomp = Add new component
BasicFrame.dlg.lbl1 = Design '
BasicFrame.dlg.lbl2 = ' has not been saved.
BasicFrame.dlg.lbl3 = Do you want to save it?
BasicFrame.dlg.title = Design not saved
BasicFrame.StageName.Sustainer = Sustainer
BasicFrame.WarningDialog.txt1 = The following problems were encountered while opening
BasicFrame.WarningDialog.txt2 = Some design features may not have been loaded correctly.
BasicFrame.WarningDialog.title = Warnings while opening file


! General error messages used in multiple contexts
error.fileExists.title = File exists
error.fileExists.desc = File '{filename}' exists.  Do you want to overwrite it?

error.writing.title = Error writing file
error.writing.desc = An error occurred while writing to the file:
Configuration.lbl.override = This parameter can be overridden in each flight configuration.


! Labels used in buttons of dialog windows
# TODO: Rename these to "btn.xxx"
button.ok = OK
button.cancel = Cancel
button.close = Close

! Common labels used in buttons of dialog windows
dlg.but.ok = OK
dlg.but.cancel = Cancel
dlg.but.close = Close

! General file type names
FileHelper.PDF_FILTER = PDF files (*.pdf)
FileHelper.ALL_DESIGNS_FILTER = All rocket designs (*.ork; *.rkt)
FileHelper.OPENROCKET_DESIGN_FILTER = OpenRocket designs (*.ork)
FileHelper.ROCKSIM_DESIGN_FILTER = RockSim designs (*.rkt)
FileHelper.OPEN_ROCKET_COMPONENT_FILTER = OpenRocket presets (*.orc)
FileHelper.IMAGES = Image files
FileHelper.CSV_FILTER = Comma Separated Files (*.csv)


! About Dialog
AboutDialog.lbl.version = Version
! The texts below provide additional credits for the translation maintainer
! - In AboutDialog.lbl.translation replace "English" with the current language.
! - AboutDialog.lbl.translator is the translator / group name (may be empty)
! - AboutDialog.lbl.translatorWebsite is a URL to the translator / group (may be empty)
! - AboutDialog.lbl.translatorIcon is the file name of an icon under pix/translators/ (may be empty)
AboutDialog.lbl.translation = English translation by:
AboutDialog.lbl.translator =
AboutDialog.lbl.translatorWebsite =
AboutDialog.lbl.translatorIcon =


! Print dialog
PrintDialog.title = Print or export
PrintDialog.but.previewAndPrint = Preview & Print
PrintDialog.checkbox.showByStage = Show by stage
PrintDialog.lbl.selectElements = Select elements to include:
printdlg.but.saveaspdf = Save as PDF
printdlg.but.preview = Preview
printdlg.but.settings = Settings
PrintDialog.error.preview.title = Unable to open preview
PrintDialog.error.preview.desc1 = Unable to open PDF preview.
PrintDialog.error.preview.desc2 = Please use the "Save as PDF" option instead.

!PrintSettingsDialog
PrintSettingsDialog.title = Print settings
PrintSettingsDialog.lbl.Templatefillcolor = Template fill color:
PrintSettingsDialog.lbl.Templatebordercolor = Template border color:
PrintSettingsDialog.lbl.Papersize = Paper size:
PrintSettingsDialog.lbl.Paperorientation = Paper orientation:
PrintSettingsDialog.but.Reset = Reset
PrintSettingsDialog.but.Close = Close


! Bug Report dialog
bugreport.dlg.title = Bug report
bugreport.dlg.but.Sendbugreport = Send bug report
bugreport.dlg.but.Sendbugreport.Ttip = Automatically send the bug report to the OpenRocket developers.
bugreport.dlg.successmsg1 = Bug report successfully sent.
bugreport.dlg.successmsg2 = Thank you for helping make OpenRocket better!
bugreport.dlg.successmsg3 = Bug report sent
bugreport.dlg.connectedInternet = <html>If connected to the Internet, you can simply click <em>Send bug report</em>.
bugreport.dlg.otherwise = Otherwise, send the text below to the address:
bugreport.lbl.Theinformation = The information above may be included in a public bug report.  Make sure it does not contain any sensitive information you do not want to be made public.
bugreport.dlg.failedmsg1 = OpenRocket was unable to send the bug report:
bugreport.dlg.failedmsg2 = Please send the report manually to
bugreport.dlg.failedmsg3 = Error sending report
bugreport.reportDialog.txt = <html><b>You can report a bug in OpenRocket by filling in and submitting the form below.</b><br>You can also report bugs and include attachments on the project web site.
bugreport.reportDialog.txt2 = <html><b>Please include a short description about what you were doing when the exception occurred.</b>
bugreport.dlg.provideDescription = Please provide a description of the bug first.
bugreport.dlg.provideDescription.title = Bug description missing


! Debug log dialog
debuglogdlg.but.clear = Clear
debuglogdlg.OpenRocketdebuglog = OpenRocket debug log
debuglogdlg.Displayloglines = Display log lines:
debuglogdlg.Follow = Follow
debuglogdlg.col.Time = Time
debuglogdlg.col.Level = Level
debuglogdlg.col.Location = Location
debuglogdlg.col.Message = Message
debuglogdlg.lbl.Loglinenbr = Log line number:
debuglogdlg.lbl.Time = Time:
debuglogdlg.lbl.Level = Level:
debuglogdlg.lbl.Location = Location:
debuglogdlg.lbl.Logmessage = Log message:
debuglogdlg.lbl.Stacktrace = Stack trace:


! MotorChooserDialog
MotorChooserDialog.title = Select a rocket motor

! Edit Motor configuration dialog
edtmotorconfdlg.col.configuration = Configuration
edtmotorconfdlg.but.Removeconfiguration = Remove Configuration
edtmotorconfdlg.but.Renameconfiguration = Rename Configuration
edtmotorconfdlg.but.Newconfiguration = New Configuration
edtmotorconfdlg.but.Copyconfiguration = Copy Configuration
edtmotorconfdlg.title.Editmotorconf = Edit Flight configurations
edtmotorconfdlg.title.Renameconf = Rename Flight Configuration
edtmotorconfdlg.title.Selectdeploymentconf = Select Deployment Configuration
edtmotorconfdlg.title.Selectignitionconf = Select Ignition Configuration
edtmotorconfdlg.title.Selectseparationconf = Select Separation Configuration
edtmotorconfdlg.lbl.Selectedconf = Selected flight configuration:
edtmotorconfdlg.selectcomp = <html>Select which components function as motor mounts:
edtmotorconfdlg.lbl.Configname = Configuration name:
edtmotorconfdlg.lbl.Motortab = Motors
edtmotorconfdlg.lbl.Recoverytab = Recovery
edtmotorconfdlg.lbl.Stagetab = Stages
edtmotorconfdlg.tbl.None = None
edtmotorconfdlg.tbl.Motorheader = Motor
edtmotorconfdlg.tbl.Mountheader = Motor Mount
edtmotorconfdlg.tbl.Ignitionheader = Ignition
edtmotorconfdlg.but.Resetdeployment = Reset to default
edtmotorconfdlg.but.Selectdeployment = Select deployment
edtmotorconfdlg.tbl.Recoveryheader = Recovery Device
edtmotorconfdlg.tbl.Deploymentheader = Deployment
edtmotorconfdlg.but.Resetseparation = Reset to default
edtmotorconfdlg.but.Selectseparation = Select separation
edtmotorconfdlg.tbl.Stageheader = Stage
edtmotorconfdlg.tbl.Separationheader = Separation

! Rename FlightConfiguration Dialog
RenameConfigDialog.title = Rename Configuration
RenameConfigDialog.lbl.name = Name for flight configuration:
RenameConfigDialog.but.reset = Reset to default

! Example design dialog
exdesigndlg.but.open = Open
exdesigndlg.lbl.Selectexample = Select example designs to open:
exdesigndlg.lbl.Openexampledesign = Open example design
exdesigndlg.lbl.Exampledesignsnotfound = Example designs could not be found.
exdesigndlg.lbl.Examplesnotfound = Examples not found


! Material edit panel
matedtpan.but.new = New
matedtpan.but.edit = Edit
matedtpan.but.delete = Delete
matedtpan.but.revertall = Revert all
matedtpan.col.Material = Material
matedtpan.col.Type = Type
matedtpan.col.Density = Density
matedtpan.col.but.ttip.New = Add a new material
matedtpan.title.Addcustmaterial = Add a custom material
matedtpan.but.ttip.edit = Edit an existing material
matedtpan.title.Editmaterial = Edit material
matedtpan.title2.Editmaterial = The built-in materials cannot be modified.
matedtpan.but.ttip.delete = Delete a user-defined material
matedtpan.but.ttip.revertall = Delete all user-defined materials
matedtpan.title.Deletealluser-defined = Delete all user-defined materials?
matedtpan.title.Revertall = Revert all?
matedtpan.lbl.edtmaterials = Editing materials will not affect existing rocket designs.

!MaterialModel
MaterialModel.title.Material = Material
MaterialModel.title.Defcustmat = Define custom material


! Preference dialog
pref.dlg.but.add = Add
pref.dlg.but.reset = Reset
pref.dlg.but.checknow = Check now
pref.dlg.but.openlast = Open last design file on startup
pref.dlg.but.defaultmetric = Default metric
pref.dlg.but.defaultimperial = Default imperial
pref.dlg.title.Preferences = Preferences
pref.dlg.tab.Units = Units
pref.dlg.tab.Defaultunits = Default units
pref.dlg.tab.Materials = Materials
pref.dlg.tab.Custommaterials = Custom materials
pref.dlg.tab.Options = Options
pref.dlg.tab.Miscellaneousoptions = Miscellaneous options

pref.dlg.tab.Graphics = Graphics
pref.dlg.lbl.DecalEditor = Graphics Editor
pref.dlg.opengl.lbl.title = 3D Graphics
pref.dlg.opengl.but.enableGL = Enable 3D Graphics
pref.dlg.opengl.but.enableAA = Enable Antialiasing
pref.dlg.opengl.lbl.useFBO = Use Off-screen Rendering


pref.dlg.lbl.Positiontoinsert = Position to insert new body components:
pref.dlg.lbl.Confirmdeletion = Confirm deletion of simulations:
pref.dlg.lbl.User-definedthrust = User-defined thrust curves:
pref.dlg.lbl.Windspeed = Wind speed
pref.dlg.Allthrustcurvefiles = All thrust curve files (*.eng; *.rse; *.zip; directories)
pref.dlg.RASPfiles = RASP motor files (*.eng)
pref.dlg.RockSimfiles = RockSim engine files (*.rse)
pref.dlg.ZIParchives = ZIP archives (*.zip)
pref.dlg.checkbox.Checkupdates = Check for software updates at startup
pref.dlg.ttip.Checkupdatesnow = Check for software updates now
pref.dlg.lbl.Selectprefunits = Select your preferred units:
pref.dlg.lbl.Rocketdimensions = Rocket dimensions:
pref.dlg.lbl.Linedensity = Line density:
pref.dlg.lbl.Motordimensions = Motor dimensions:
pref.dlg.lbl.Surfacedensity = Surface density:
pref.dlg.lbl.Distance = Distance:
pref.dlg.lbl.Bulkdensity = Bulk density:
pref.dlg.lbl.Velocity = Velocity:
pref.dlg.lbl.Surfaceroughness = Surface roughness:
pref.dlg.lbl.Acceleration = Acceleration:
pref.dlg.lbl.Area = Area:
pref.dlg.lbl.Mass = Mass:
pref.dlg.lbl.Angle = Angle:
pref.dlg.lbl.Force = Force:
pref.dlg.lbl.Rollrate = Roll rate:
pref.dlg.lbl.Totalimpulse = Total impulse:
pref.dlg.lbl.Temperature = Temperature:
pref.dlg.lbl.Momentofinertia = Moment of inertia:
pref.dlg.lbl.Pressure = Pressure:
pref.dlg.lbl.Stability = Stability:
pref.dlg.lbl.FlightTime = Flight time:
pref.dlg.lbl.effect1 = The effects will take place the next time you open a window.
pref.dlg.lbl.Checkingupdates = Checking for updates...
pref.dlg.lbl.msg1 = An error occurred while communicating with the server.
pref.dlg.lbl.msg2 = Unable to retrieve update information
pref.dlg.lbl.msg3 = You are running the latest version of OpenRocket.
pref.dlg.lbl.msg4 = No updates available
pref.dlg.PrefChoiseSelector1 = Always ask
pref.dlg.PrefChoiseSelector2 = Insert in middle
pref.dlg.PrefChoiseSelector3 = Add to end
pref.dlg.PrefBooleanSelector1 = Delete
pref.dlg.PrefBooleanSelector2 = Confirm
pref.dlg.Add = Add
pref.dlg.DescriptionArea.Adddirectories = Add directories, RASP motor files (*.eng), RockSim engine files (*.rse) or ZIP archives separated by a semicolon (;) to load external thrust curves.  Changes will take effect the next time you start OpenRocket.

PreferencesDialog.lbl.language = Interface language:
PreferencesDialog.languages.default = System default
PreferencesDialog.lbl.languageEffect = The language will change the next time you start OpenRocket.

! Simulation edit dialog
simedtdlg.but.runsimulation = Run simulation
simedtdlg.but.resettodefault = Reset to default
simedtdlg.but.savedefault = Save as default
simedtdlg.but.add = Add
simedtdlg.but.remove = Remove
simedtdlg.title.Editsim = Edit simulation
simedtdlg.lbl.Simname = Simulation name:
simedtdlg.tab.Launchcond = Launch conditions
simedtdlg.tab.Simopt = Simulation options
simedtdlg.tab.Plotdata = Plot data
simedtdlg.tab.CustomExpressions = Custom expressions
simedtdlg.tab.Exportdata = Export data
simedtdlg.lbl.Flightcfg = Flight configuration:
simedtdlg.lbl.ttip.Flightcfg = Select the flight configuration to use.
simedtdlg.combo.ttip.Flightcfg = Select the flight configuration to use.
simedtdlg.lbl.Wind = Wind
simedtdlg.lbl.Averwindspeed = Average windspeed:
simedtdlg.lbl.ttip.Averwindspeed = The average windspeed relative to the ground.
simedtdlg.lbl.Stddeviation = Standard deviation:
simedtdlg.lbl.ttip.Stddeviation = <html>The standard deviation of the windspeed.<br>The windspeed is within twice the standard deviation from the average for 95% of the time.
simedtdlg.lbl.Turbulenceintensity = Turbulence intensity:
simedtdlg.lbl.ttip.Turbulenceintensity1 = <html>The turbulence intensity is the standard deviation divided by the average windspeed.<br>
simedtdlg.lbl.ttip.Turbulenceintensity2 = Typical values range from
simedtdlg.lbl.ttip.Turbulenceintensity3 = to
simedtdlg.border.Atmoscond = Atmospheric conditions
simedtdlg.checkbox.InterStdAtmosphere = Use International Standard Atmosphere
simedtdlg.checkbox.ttip.InterStdAtmosphere1 = <html>Select to use the International Standard Atmosphere model.<br>This model has a temperature of
simedtdlg.checkbox.ttip.InterStdAtmosphere2 = and a pressure of
simedtdlg.checkbox.ttip.InterStdAtmosphere3 = at sea level.
simedtdlg.lbl.Temperature = Temperature:
simedtdlg.lbl.ttip.Temperature = The temperature at the launch site.
simedtdlg.lbl.Pressure = Pressure:
simedtdlg.lbl.ttip.Pressure = The atmospheric pressure at the launch site.
simedtdlg.lbl.Launchsite = Launch site
simedtdlg.lbl.Latitude = Latitude:
simedtdlg.lbl.ttip.Latitude = <html>The launch site latitude affects the gravitational pull of Earth.<br>Positive values are on the Northern hemisphere, negative values on the Southern hemisphere.

simedtdlg.lbl.Longitude = Longitude:
simedtdlg.lbl.ttip.Longitude = <html>Required for weather prediction and elevation models.

simedtdlg.lbl.Altitude = Altitude:
simedtdlg.lbl.ttip.Altitude = <html>The launch altitude above mean sea level.<br>This affects the position of the rocket in the atmospheric model.
simedtdlg.border.Launchrod = Launch rod
simedtdlg.lbl.Length = Length:
simedtdlg.lbl.ttip.Length = The length of the launch rod.
simedtdlg.lbl.Angle = Angle:
simedtdlg.lbl.ttip.Angle = The angle of the launch rod from vertical.
simedtdlg.lbl.Direction = Direction:
simedtdlg.lbl.ttip.Direction1 = <html>Direction of the launch rod relative to the wind.<br>
simedtdlg.lbl.ttip.Direction2 =  = towards the wind,
simedtdlg.lbl.ttip.Direction3 = = downwind.
simedtdlg.border.Simopt = Simulator options
simedtdlg.lbl.Calcmethod = Calculation method:
simedtdlg.lbl.ttip.Calcmethod = <html>The Extended Barrowman method calculates aerodynamic forces according <br>to the Barrowman equations extended to accommodate more components.
simedtdlg.lbl.ExtBarrowman = Extended Barrowman
simedtdlg.lbl.Simmethod = Simulation method:
simedtdlg.lbl.ttip.Simmethod1 = <html>The six degree-of-freedom simulator allows the rocket total freedom during flight.<br>
simedtdlg.lbl.ttip.Simmethod2 = Integration is performed using a 4<sup>th</sup> order Runge-Kutta 4 numerical integration.
simedtdlg.lbl.GeodeticMethod = Geodetic calculations:
simedtdlg.lbl.ttip.GeodeticMethodTip = Relate to the calculation of coordinates on the earth.  This also enables coriolis effect computations.
simedtdlg.lbl.Timestep = Time step:
simedtdlg.lbl.ttip.Timestep1 = <html>The time between simulation steps.<br>A smaller time step results in a more accurate but slower simulation.<br>
simedtdlg.lbl.ttip.Timestep2 = The 4<sup>th</sup> order simulation method is quite accurate with a time step of
simedtdlg.but.ttip.resettodefault = Reset the time step to its default value (
simedtdlg.border.Simlist = Simulator listeners
simedtdlg.txt.longA1 = <html><i>Simulation listeners</i> is an advanced feature that allows user-written code to listen to and interact with the simulation.
simedtdlg.txt.longA2 = For details on writing simulation listeners, see the OpenRocket technical documentation.
simedtdlg.lbl.Curlist = Current listeners:
simedtdlg.lbl.Addsimlist = Add simulation listener
simedtdlg.lbl.Noflightdata = No flight data available.
simedtdlg.lbl.runsimfirst = Please run the simulation first.
simedtdlg.chart.Simflight = Simulated flight
simedtdlg.dlg.Simres = Simulation results
simedtdlg.IntensityDesc.None = None
simedtdlg.IntensityDesc.Verylow = Very low
simedtdlg.IntensityDesc.Low = Low
simedtdlg.IntensityDesc.Medium = Medium
simedtdlg.IntensityDesc.High = High
simedtdlg.IntensityDesc.Veryhigh = Very high
simedtdlg.IntensityDesc.Extreme = Extreme

SimulationEditDialog.btn.plot = Plot
SimulationEditDialog.btn.export = Export
SimulationEditDialog.btn.edit = Edit
SimulationEditDialog.btn.simulate = Simulate
SimulationEditDialog.btn.simulateAndPlot = Simulate & Plot

GeodeticComputationStrategy.flat.name = Flat Earth
GeodeticComputationStrategy.flat.desc = Perform computations with a flat Earth approximation.  Sufficient for low-altitude flights.
GeodeticComputationStrategy.spherical.name = Spherical approximation
GeodeticComputationStrategy.spherical.desc = <html>Perform geodetic computations assuming a spherical Earth.<br>This is sufficiently accurate for almost all purposes.
GeodeticComputationStrategy.wgs84.name = WGS84 ellipsoid
GeodeticComputationStrategy.wgs84.desc = <html>Perform geodetic computations on the WGS84 reference ellipsoid using Vincenty's method.<br>Slower and unnecessary in most cases.




! Simulation Panel
simpanel.but.newsimulation = New simulation
simpanel.but.editsimulation = Edit simulation
simpanel.but.runsimulations = Run simulations
simpanel.but.deletesimulations = Delete simulations
simpanel.but.plotexport = Plot / Export
simpanel.but.ttip.newsimulation = Add a new simulation
simpanel.but.ttip.editsim = Edit the selected simulation
simpanel.but.ttip.runsimu = Re-run the selected simulations
simpanel.but.ttip.deletesim = Delete the selected simulations
simpanel.checkbox.donotask = Do not ask me again
simpanel.lbl.defpref = You can change the default operation in the preferences.
simpanel.dlg.lbl.DeleteSim1 = Delete the selected simulations?
simpanel.dlg.lbl.DeleteSim2 = <html><i>This operation cannot be undone.</i>
simpanel.dlg.lbl.DeleteSim3 = Delete simulations
simpanel.col.Name = Name
simpanel.col.Motors = Motors
simpanel.col.Configuration = Configuration
simpanel.col.Velocityoffrod = Velocity off rod
simpanel.col.Velocityatdeploy = Velocity at deployment
simpanel.col.OptimumCoastTime = Optimum delay
simpanel.col.OptimumCoastTime.ttip = The time between last motor burnout and maximum possible altitude.
simpanel.col.Apogee = Apogee
simpanel.col.Maxvelocity = Max. velocity
simpanel.col.Maxacceleration = Max. acceleration
simpanel.col.Timetoapogee = Time to apogee
simpanel.col.Flighttime = Flight time
simpanel.col.Groundhitvelocity = Ground hit velocity
simpanel.ttip.uptodate = <i>Up to date</i>
simpanel.ttip.loaded = <i>Data loaded from a file</i>
simpanel.ttip.outdated = <i><font color=\"red\">Data is out of date</font></i><br>Click <i><b>Run simulations</b></i> to simulate.
simpanel.ttip.external = <i>Imported data</i>
simpanel.ttip.notSimulated = <i>Not simulated yet</i><br>Click <i><b>Run simulations</b></i> to simulate.
simpanel.ttip.noData = No simulation data available.
simpanel.ttip.noWarnings = <font color=\"gray\">No warnings.</font>
simpanel.ttip.warnings = <font color=\"red\">Warnings:</font>

! SimulationRunDialog
SimuRunDlg.title.RunSim = Running simulations...
SimuRunDlg.lbl.Running = Running ...
SimuRunDlg.lbl.Simutime = Simulation time:
SimuRunDlg.lbl.Altitude = Altitude:
SimuRunDlg.lbl.Velocity = Velocity:
SimuRunDlg.msg.Unabletosim = Unable to simulate:
SimuRunDlg.msg.errorOccurred = An error occurred during the simulation:

BasicEventSimulationEngine.error.noMotorsDefined = No motors defined in the simulation.
BasicEventSimulationEngine.error.earlyMotorBurnout = Motor burnout without liftoff.
BasicEventSimulationEngine.error.noIgnition = No motors ignited.
BasicEventSimulationEngine.error.NaNResult = Simulation resulted in not-a-number (NaN) value, please report a bug.


RK4SimulationStepper.error.valuesTooLarge = Simulation values exceeded limits.  Try selecting a shorter time step.

SimulationModifierTree.OptimizationParameters = Optimization Parameters

! SimulationExportPanel
SimExpPan.border.Vartoexport = Variables to export
SimExpPan.border.Stage = Stage to export
SimExpPan.but.Selectall = Select all
SimExpPan.but.Selectnone = Select none
SimExpPan.border.Fieldsep = Field separator
SimExpPan.lbl.Fieldsepstr = Field separator string:
SimExpPan.lbl.longA1 = <html>The string used to separate the fields in the exported file.<br>
SimExpPan.lbl.longA2 = Use ',' for a Comma Separated Values (CSV) file.
SimExpPan.checkbox.Includesimudesc = Include simulation description
SimExpPan.checkbox.ttip.Includesimudesc = Include a comment at the beginning of the file describing the simulation.
SimExpPan.border.Comments = Comments
SimExpPan.checkbox.Includefielddesc = Include field descriptions
SimExpPan.checkbox.ttip.Includefielddesc = Include a comment line with the descriptions of the exported variables.
SimExpPan.checkbox.Incflightevents = Include flight events
SimExpPan.checkbox.ttip.Incflightevents = Include a comment line for every flight event.
SimExpPan.lbl.Commentchar = Comment character:
SimExpPan.lbl.ttip.Commentchar = The character(s) that mark a comment line.
SimExpPan.Fileexists.desc1 = File \"
SimExpPan.Fileexists.desc2 = \" exists.  Overwrite?
SimExpPan.Fileexists.title = File exists
SimExpPan.ExportingVar.desc1 = Exporting 1 variable out of
SimExpPan.ExportingVar.desc2 = Exporting
SimExpPan.ExportingVar.desc3 = variables out of
SimExpPan.Col.Variable = Variable
SimExpPan.Col.Unit = Unit


CsvOptionPanel.separator.space = SPACE
CsvOptionPanel.separator.tab = TAB


! Custom expression general stuff
customExpression.Name = Name
customExpression.Symbol = Symbol
customExpression.Expression = Expression
customExpression.Units = Units
customExpression.Operator = Operator
customExpression.Description = Description

! Custom expression panel
customExpressionPanel.but.NewExpression = New expression
customExpressionPanel.but.ttip.NewExpression = Add a new custom expression
customExpressionPanel.but.Import = Import
customExpressionPanel.but.ttip.Import = Import custom expressions from another .ork file
customExpressionPanel.lbl.UpdateNote = You must run the simulation before data will be available for plotting.
customExpressionPanel.lbl.CalcNote = Expressions will be calculated in the order shown.
customExpressionPanel.lbl.CustomExpressions = Custom Expressions
customExpression.Units.but.ttip.Remove = Remove this expression
customExpression.Units.but.ttip.Edit = Edit this expression
customExpression.Units.but.ttip.MoveUp = Move expression up in calculation order
customExpression.Units.but.ttip.MoveDown = Move expression down in calculation order


! Custom expression builder window
ExpressionBuilderDialog.title = Expression Builder
ExpressionBuilderDialog.InsertVariable = Insert Variable
ExpressionBuilderDialog.InsertOperator = Insert Operator
ExpressionBuilderDialog.led.ttip.Name = Name must not have already been used
ExpressionBuilderDialog.led.ttip.Symbol = Symbol must not have already been used
ExpressionBuilderDialog.led.ttip.Expression = Expression must use only known symbols and operators
ExpressionBuilderDialog.CopyToOtherSimulations = Copy to other simulations
ExpressionBuilderDialog.CopyToOtherSimulations.ttip = <html>Make a copy of this expression in other simulations in this document.<br>Will not overwrite or modify any existing expressions in other simulations.

! Custom expression variable selector
CustomVariableSelector.title = Variable Selector

! Custom operator selector
CustomOperatorSelector.title = Operator Selector

! Operators
Operator.plus = Addition
Operator.minus = Subtraction
Operator.star = Multiplication
Operator.div = Division
Operator.mod = Modulo
Operator.pow = Exponentiation
Operator.abs = Absolute value
Operator.ceil = Ceiling (next integer value)
Operator.floor = Floor (previous integer value)
Operator.sqrt = Square root
Operator.cbrt = Cubic root
Operator.exp = Euler\'s number raised to the value (e^x)
Operator.ln = Natural logarithm
Operator.sin = Sine
Operator.cos = Cosine
Operator.tan = Tangent
Operator.asin = Arc sine
Operator.acos = Arc cosine
Operator.atan = Arc tangent
Operator.hsin = Hyperbolic sine
Operator.hcos = Hyperbolic cosine
Operator.htan = Hyperbolic tangent
Operator.log10 = Base 10 logarithm
Operator.round = Round to nearest integer value
Operator.random = Random number between zero and given value
Operator.expm1 = The same as exp(x)-1, but more accurate for small x
Operator.mean = The arithmetic mean of a given range
Operator.min = The minimum value in a given range
Operator.max = The maximum value in a given range
Operator.var = The variance of a given range
Operator.stdev = The standard deviation of a given range
Operator.rms = The root-mean-squared value of a given range
Operator.lclip = Clips a value (1st parameter) to be no less than a given value (2nd parameter)
Operator.uclip = Clips a value (1st parameter) to be no greater than a given value (2nd parameter)
Operator.binf = Gives the fraction of values in a given range (1st parameter) inside a bin with given lower (2nd parameter) and upper (3rd parameter) bounds
Operator.trapz = Integrates the given range using trapezoidal integration
Operator.tnear = Find the time corresponding to the point in a range (1st parameter) nearest to a given value (2nd parameter)

! MotorPlot
MotorPlot.title.Motorplot = Motor plot
MotorPlot.but.Select = Select
MotorPlot.Chart.Motorthrustcurve = Motor thrust curve
MotorPlot.Chart.Time = Time / s
MotorPlot.Chart.Thrust = Thrust / N
MotorPlot.txt.Designation = Designation:
MotorPlot.txt.Manufacturer = Manufacturer:
MotorPlot.txt.Type = Type:
MotorPlot.txt.Delays = Delays:
MotorPlot.txt.Comment = Comment:\n

! Simulation plot panel
simplotpanel.lbl.Presetplotconf = Preset plot configurations:
simplotpanel.lbl.Xaxistype = X axis type:
simplotpanel.lbl.Unit = Unit:
simplotpanel.lbl.Yaxistypes = Y axis types:
simplotpanel.lbl.Flightevents = Flight events:
simplotpanel.but.All = All
simplotpanel.but.None = None
simplotpanel.but.NewYaxisplottype = New Y axis plot type
simplotpanel.lbl.Axis = Axis:
simplotpanel.but.ttip.Removethisplot = Remove this plot
simplotpanel.Desc = The data will be plotted in time order even if the X axis type is not time.
simplotpanel.OptionPane.lbl1 = A maximum of 15 plots is allowed.
simplotpanel.OptionPane.lbl2 = Cannot add plot
simplotpanel.AUTO_NAME = Auto
simplotpanel.LEFT_NAME = Left
simplotpanel.RIGHT_NAME = Right
simplotpanel.CUSTOM = Custom
SimulationPlotPanel.error.noPlotSelected = Please add one or more variables to plot on the Y-axis.
SimulationPlotPanel.error.noPlotSelected.title = Nothing to plot

! Component add buttons
compaddbuttons.Bodycompandfinsets = Body components and fin sets
compaddbuttons.Nosecone = Nose cone
compaddbuttons.Bodytube = Body tube
compaddbuttons.Transition = Transition
compaddbuttons.Trapezoidal = Trapezoidal
compaddbuttons.Elliptical = Elliptical
compaddbuttons.Freeform = Freeform
compaddbuttons.Launchlug = Launch lug
compaddbuttons.Innercomponent = Inner component
compaddbuttons.Innertube = Inner tube
compaddbuttons.Coupler = Coupler
compaddbuttons.Centeringring = Centering\nring
compaddbuttons.Bulkhead = Bulkhead
compaddbuttons.Engineblock = Engine\nblock
compaddbuttons.Massobjects = Mass objects
compaddbuttons.Parachute = Parachute
compaddbuttons.Streamer = Streamer
compaddbuttons.Shockcord = Shock cord
compaddbuttons.Masscomponent = Mass\ncomponent
compaddbuttons.Donotaskmeagain = Do not ask me again
compaddbuttons.Selectcomppos = Select component position
compaddbuttons.lbl.Youcanchange = You can change the default operation in the preferences.
compaddbuttons.lbl.insertcomp = Insert the component after the current component or as the last component?
compaddbuttons.askPosition.Inserthere = Insert here
compaddbuttons.askPosition.Addtotheend = Add to the end
compaddbuttons.askPosition.Cancel = Cancel

! Component Analysis Dialog
componentanalysisdlg.componentanalysis = Component analysis
componentanalysisdlg.lbl.winddir = Wind direction:
componentanalysisdlg.TitledBorder.warnings = Warnings:
componentanalysisdlg.ToggleBut.worst = Worst
componentanalysisdlg.lbl.angleofattack = Angle of attack:
componentanalysisdlg.lbl.machnumber = Mach number:
componentanalysisdlg.lbl.rollrate = Roll rate:
componentanalysisdlg.lbl.activestages = Active stages:
componentanalysisdlg.lbl.motorconf = Motor configuration:
componentanalysisdlg.TabStability.Col = Component
componentanalysisdlg.TabStability.Col.CG = CG
componentanalysisdlg.TabStability.Col.Mass = Mass
componentanalysisdlg.TabStability.Col.CP = CP
componentanalysisdlg.TabStability = Stability
componentanalysisdlg.TabStability.ttip = Stability information
componentanalysisdlg.dragTableModel.Col.Component = Component
componentanalysisdlg.dragTableModel.Col.Pressure = <html>Pressure C<sub>D</sub>
componentanalysisdlg.dragTableModel.Col.Base = <html>Base C<sub>D</sub>
componentanalysisdlg.dragTableModel.Col.friction = <html>Friction C<sub>D</sub>
componentanalysisdlg.dragTableModel.Col.total = <html>Total C<sub>D</sub>
componentanalysisdlg.dragTabchar = Drag characteristics
componentanalysisdlg.dragTabchar.ttip = Drag characteristics
componentanalysisdlg.rollTableModel.Col.component = Component
componentanalysisdlg.rollTableModel.Col.rollforc = Roll forcing coefficient
componentanalysisdlg.rollTableModel.Col.rolldamp = Roll damping coefficient
componentanalysisdlg.rollTableModel.Col.total = <html>Total C<sub>l</sub>
componentanalysisdlg.rollTableModel = Roll dynamics
componentanalysisdlg.rollTableModel.ttip = Roll dynamics
componentanalysisdlg.println.closingmethod = Closing method called:
componentanalysisdlg.println.settingnam = SETTING NAN VALUES
componentanalysisdlg.lbl.reflenght = Reference length:
componentanalysisdlg.lbl.refarea = Reference area:
!componentanalysisdlg.But.close =Close
componentanalysisdlg.TabStability.Col.Component = Component
componentanalysisdlg.TOTAL = Total
componentanalysisdlg.noWarnings = <html><i><font color=\"gray\">No warnings.</font></i>

! Custom Material dialog
custmatdlg.title.Custommaterial = Custom material
custmatdlg.lbl.Materialname = Material name:
custmatdlg.lbl.Materialtype = Material type:
custmatdlg.lbl.Materialdensity = Material density:
custmatdlg.checkbox.Addmaterial = Add material to database


! Ring Component Config
ringcompcfg.OuterRadius = OuterRadius
ringcompcfg.Automatic = Automatic
ringcompcfg.InnerRadius = InnerRadius
ringcompcfg.Thickness = Thickness
ringcompcfg.Length = Length
ringcompcfg.Positionrelativeto = Position relative to:
ringcompcfg.plus = plus
ringcompcfg.PositionValue = PositionValue
ringcompcfg.Radialdistance = Radial distance:
ringcompcfg.Distancefrom = Distance from the rocket centerline
ringcompcfg.Radialdirection = Radial direction:
ringcompcfg.radialdirectionfrom = The radial direction from the rocket centerline
ringcompcfg.but.Reset = Reset
ringcompcfg.but.Resetcomponant = Reset the component to the rocket centerline
ringcompcfg.EngineBlock.desc = <html>An <b>engine block</b> stops the motor from moving forwards in the motor mount tube.<br><br>In order to add a motor, create a <b>body tube</b> or <b>inner tube</b> and mark it as a motor mount in the <em>Motor</em> tab.
ringcompcfg.note.desc = Note: An inner tube will not affect the aerodynamics of the rocket even if it is located outside of the body tube.


! Body Tube Config
BodyTubecfg.lbl.Bodytubelength = Body tube length:
BodyTubecfg.lbl.Outerdiameter = Outer diameter:
BodyTubecfg.lbl.Innerdiameter = Inner diameter:
BodyTubecfg.lbl.Wallthickness = Wall thickness:
BodyTubecfg.tab.General = General
BodyTubecfg.tab.Generalproperties = General properties
BodyTubecfg.tab.Motor = Motor
BodyTubecfg.tab.Motormountconf = Motor mount configuration
BodyTubecfg.checkbox.Automatic = Automatic
BodyTubecfg.checkbox.Filled = Filled

! FinSetConfig
FinSetConfig.tab.Fintabs = Fin tabs
FinSetConfig.tab.Through-the-wall = Through-the-wall fin tabs
FinSetConfig.but.Converttofreeform = Convert to freeform
FinSetConfig.but.Converttofreeform.ttip = Convert this fin set into a freeform fin set
FinSetConfig.Convertfinset = Convert fin set
FinSetConfig.but.Splitfins = Split fins
FinSetConfig.but.Splitfins.ttip = Split the fin set into separate fins
FinSetConfig.but.AutoCalc = Calculate automatically
FinSetConfig.lbl.Through-the-wall  = Through-the-wall fin tabs:
FinSetConfig.lbl.Tablength = Tab length:
FinSetConfig.ttip.Tablength = The length of the fin tab.
FinSetConfig.lbl.Tabheight = Tab height:
FinSetConfig.ttip.Tabheight = The spanwise height of the fin tab.
FinSetConfig.lbl.Tabposition = Tab position:
FinSetConfig.ttip.Tabposition = The position of the fin tab.
FinSetConfig.lbl.relativeto = relative to

!FinMarkingGuide
FinMarkingGuide.lbl.Front = Front

! MotorDatabaseLoadingDialog
MotorDbLoadDlg.title = Loading motors
MotorDbLoadDlg.Loadingmotors = Loading motors...

! AppearanceConfig
AppearanceCfg.lbl.Appearance = Appearance
AppearanceCfg.lbl.Usedefault = Use default
AppearanceCfg.but.edit = Edit
AppearanceCfg.but.savedefault = Save as default appearance
AppearanceCfg.lbl.Texture = Texture:
AppearanceCfg.lbl.shine = Shine:
AppearanceCfg.lbl.color.Color = Color:
AppearanceCfg.lbl.color.diffuse = Diffuse Color:
AppearanceCfg.lbl.color.ambient = Ambient Color:
AppearanceCfg.lbl.color.specular = Specular Color:
AppearanceCfg.lbl.texture.scale = Scale:
AppearanceCfg.lbl.texture.offset = Offset:
AppearanceCfg.lbl.texture.center = Center:
AppearanceCfg.lbl.texture.rotation = Rotation:
AppearanceCfg.lbl.texture.repeat = Repeat:

! Texture Wrap Modes
TextureWrap.Repeat = Repeat
TextureWrap.Mirror = Repeat & Mirror
TextureWrap.Clamp = Clamp Edge Pixels
TextureWrap.Sticker = Sticker

! RocketConfig
RocketCfg.lbl.Designname = Design name:
RocketCfg.lbl.Designer = Designer:
RocketCfg.lbl.Comments = Comments:
RocketCfg.lbl.Revisionhistory = Revision history:
RocketCfg.lbl.Material = Material:

! ShockCordConfig
ShockCordCfg.lbl.Shockcordlength = Shock cord length:

! RocketComponentConfig
RocketCompCfg.lbl.Componentname = Component name:
RocketCompCfg.ttip.Thecomponentname = The component name.
RocketCompCfg.tab.Override = Override
RocketCompCfg.tab.MassandCGoverride = Mass and CG override options
RocketCompCfg.tab.Figure = Figure
RocketCompCfg.tab.Figstyleopt = Figure style options
RocketCompCfg.tab.Comment = Comment
RocketCompCfg.tab.Specifyacomment = Specify a comment for the component
RocketCompCfg.tab.Appearance                      = Appearance
RocketCompCfg.lbl.Mass = Mass:
RocketCompCfg.lbl.Componentmass = Component mass:
RocketCompCfg.lbl.overriddento = (overridden to
RocketCompCfg.lbl.overriddenby = (overridden by
RocketCompCfg.lbl.Componentmaterial = Component material:
RocketCompCfg.lbl.Componentfinish = Component finish:
RocketCompCfg.lbl.ttip.componentmaterialaffects = The component material affects the weight of the component.
RocketCompCfg.combo.ttip.componentmaterialaffects = The component material affects the weight of the component.
RocketCompCfg.lbl.longA1 = <html>The component finish affects the aerodynamic drag of the component.<br>
RocketCompCfg.lbl.longA2 = The value indicated is the average roughness height of the surface.
RocketCompCfg.but.Setforall = Set for all
RocketCompCfg.but.ttip.Setforall = Set this finish for all components of the rocket.
RocketCompCfg.lbl.Overridemassorcenter = Override the mass or center of gravity of the
RocketCompCfg.checkbox.Overridemass = Override mass:
RocketCompCfg.checkbox.Overridecenterofgrav = Override center of gravity:
RocketCompCfg.checkbox.Overridecoeffofdrag = Override coefficient of drag:
RocketCompCfg.checkbox.OverridemassandCG = Override mass and CG of all subcomponents
RocketCompCfg.lbl.longB1 = <html>The overridden mass does not include motors.<br>
RocketCompCfg.lbl.longB2 = The center of gravity is measured from the front end of the
RocketCompCfg.lbl.Commentsonthe = Comments on the
RocketCompCfg.lbl.Figurestyle = Figure style:
RocketCompCfg.lbl.Componentcolor = Component color:
RocketCompCfg.lbl.Choosecolor = Choose color
RocketCompCfg.checkbox.Usedefaultcolor = Use default color
RocketCompCfg.lbl.Complinestyle = Component line style:
RocketCompCfg.but.Saveasdefstyle = Save as default style
RocketCompCfg.lbl.Diameter = Diameter:
RocketCompCfg.lbl.Length = Length:
RocketCompCfg.lbl.Thickness = Thickness:
RocketCompCfg.checkbox.Endcapped = End capped
RocketCompCfg.ttip.Endcapped = Whether the end of the shoulder is capped.
RocketCompCfg.title.Noseconeshoulder = Nose cone shoulder
RocketCompCfg.title.Aftshoulder = Aft shoulder
RocketCompCfg.border.Foreshoulder = Fore shoulder
!RocketCompCfg.lbl.Length = Length:

! BulkheadConfig
BulkheadCfg.tab.Diameter = Diameter:
BulkheadCfg.tab.Thickness = Thickness:
BulkheadCfg.tab.General = General
BulkheadCfg.tab.Generalproperties = General properties

!CenteringRingConfig
CenteringRingCfg.tab.Outerdiam = Outer diameter:
CenteringRingCfg.tab.Innerdiam = Inner diameter:
CenteringRingCfg.tab.Thickness = Thickness:
CenteringRingCfg.tab.General = General
CenteringRingCfg.tab.Generalproperties = General properties

!ComponentConfigDialog
ComponentCfgDlg.configuration = configuration
ComponentCfgDlg.configuration1 =
ComponentCfgDlg.Modify = Modify

!StageConfig
StageConfig.tab.Separation = Separation
StageConfig.tab.Separation.ttip = Stage separation options
StageConfig.separation.lbl.title = Select when this stage separates:
StageConfig.separation.lbl.plus = plus
StageConfig.separation.lbl.seconds = seconds

!EllipticalFinSetConfig
EllipticalFinSetCfg.Nbroffins = Number of fins:
EllipticalFinSetCfg.Rotation = Rotation:
EllipticalFinSetCfg.Fincant = Fin cant:
EllipticalFinSetCfg.Rootchord = Root chord:
EllipticalFinSetCfg.Height = Height:
EllipticalFinSetCfg.Positionrelativeto = Position relative to:
EllipticalFinSetCfg.plus = plus
EllipticalFinSetCfg.FincrossSection = Fin cross section:
EllipticalFinSetCfg.Thickness = Thickness:
EllipticalFinSetCfg.General = General
EllipticalFinSetCfg.Generalproperties = General properties
EllipticalFinSetCfg.ttip.Fincant = The angle that the fins are canted with respect to the rocket body.

!FreeformFinSetConfig
FreeformFinSetCfg.tab.General = General
FreeformFinSetCfg.tab.ttip.General = General properties
FreeformFinSetCfg.tab.Shape = Shape
FreeformFinSetCfg.tab.ttip.Finshape = Fin shape
FreeformFinSetCfg.lbl.Numberoffins = Number of fins:
FreeformFinSetCfg.lbl.Finrotation = Fin rotation:
FreeformFinSetCfg.lbl.Fincant = Fin cant:
FreeformFinSetCfg.lbl.ttip.Fincant = The angle that the fins are canted with respect to the rocket body.
FreeformFinSetCfg.lbl.Posrelativeto = Position relative to:
FreeformFinSetCfg.lbl.plus = plus
FreeformFinSetCfg.lbl.FincrossSection = Fin cross section:
FreeformFinSetCfg.lbl.Thickness = Thickness:
! doubleClick1 + 2 form the message "Double-click to edit", split approximately at the middle
FreeformFinSetConfig.lbl.doubleClick1 = Double-click
FreeformFinSetConfig.lbl.doubleClick2 = to edit
FreeformFinSetConfig.lbl.clickDrag = Click+drag: Add and move points
FreeformFinSetConfig.lbl.ctrlClick = Ctrl+click: Remove point
FreeformFinSetConfig.lbl.scaleFin = Scale Fin


!InnerTubeConfig
InnerTubeCfg.tab.Motor = Motor
InnerTubeCfg.tab.ttip.Motor = Motor mount configuration
InnerTubeCfg.tab.Cluster = Cluster
InnerTubeCfg.tab.ttip.Cluster = Cluster configuration
InnerTubeCfg.tab.Radialpos = Radial position
InnerTubeCfg.tab.ttip.Radialpos = Radial position
InnerTubeCfg.lbl.Selectclustercfg = Select cluster configuration:
InnerTubeCfg.lbl.TubeSep = Tube separation:
InnerTubeCfg.lbl.ttip.TubeSep = The separation of the tubes, 1.0 = touching each other
InnerTubeCfg.lbl.Rotation = Rotation:
InnerTubeCfg.lbl.ttip.Rotation = Rotation angle of the cluster configuration
InnerTubeCfg.lbl.Rotangle = Rotation angle of the cluster configuration
InnerTubeCfg.but.Splitcluster = Split cluster
InnerTubeCfg.lbl.longA1 = <html>Split the cluster into separate components.<br>
InnerTubeCfg.lbl.longA2 = This also duplicates all components attached to this inner tube.
InnerTubeCfg.but.Resetsettings = Reset settings
InnerTubeCfg.but.ttip.Resetsettings = Reset the separation and rotation to the default values

! LaunchLugConfig
LaunchLugCfg.lbl.Length = Length:
LaunchLugCfg.lbl.Outerdiam = Outer diameter:
LaunchLugCfg.lbl.Innerdiam = Inner diameter:
LaunchLugCfg.lbl.Thickness = Thickness:
LaunchLugCfg.lbl.Radialpos = Radial position:
LaunchLugCfg.lbl.Posrelativeto = Position relative to:
LaunchLugCfg.lbl.plus = plus
LaunchLugCfg.tab.General = General
LaunchLugCfg.tab.Generalprop = General properties

! MassComponentConfig
MassComponentCfg.lbl.Mass = Mass:
MassComponentCfg.lbl.Density = Approximate density:
MassComponentCfg.lbl.Length = Length:
MassComponentCfg.lbl.Diameter = Diameter:
MassComponentCfg.lbl.PosRelativeto = Position relative to:
MassComponentCfg.lbl.plus = plus
MassComponentCfg.tab.General = General
MassComponentCfg.tab.ttip.General = General properties
MassComponentCfg.tab.Radialpos = Radial position
MassComponentCfg.tab.ttip.Radialpos = Radial position configuration
MassComponentCfg.lbl.Radialdistance = Radial distance:
MassComponentCfg.lbl.Radialdirection = Radial direction:
MassComponentCfg.but.Reset = Reset

! MotorConfig
MotorCfg.checkbox.compmotormount = This component is a motor mount
MotorCfg.lbl.Flightcfg = Flight configuration:
MotorCfg.but.New = New
MotorCfg.but.FlightcfgEdit = Edit
MotorCfg.lbl.Currentmotor = Current motor:
MotorCfg.lbl.Motoroverhang = Motor overhang:
MotorCfg.lbl.Ignitionat = Ignition at:
MotorCfg.lbl.plus = plus
MotorCfg.lbl.seconds = seconds
MotorCfg.lbl.longA1 = The current design has only one stage.
MotorCfg.lbl.longA2 = Stages can be added by clicking \"New stage\".
MotorCfg.lbl.longB1 = The current design has
MotorCfg.lbl.longB2 = stages.
MotorCfg.but.Selectmotor = Select motor
MotorCfg.but.Removemotor = Remove motor
MotorCfg.lbl.motorLabel = None

! NoseConeConfig
NoseConeCfg.lbl.Noseconeshape = Nose cone shape:
NoseConeCfg.lbl.Shapeparam = Shape parameter:
NoseConeCfg.lbl.Noseconelength = Nose cone length:
NoseConeCfg.lbl.Basediam = Base diameter:
NoseConeCfg.checkbox.Automatic = Automatic
NoseConeCfg.lbl.Wallthickness = Wall thickness:
NoseConeCfg.checkbox.Filled = Filled
NoseConeCfg.tab.General = General
NoseConeCfg.tab.ttip.General = General properties
NoseConeCfg.tab.Shoulder = Shoulder
NoseConeCfg.tab.ttip.Shoulder = Shoulder properties

! ParachuteConfig
ParachuteCfg.lbl.Canopy = Canopy:
ParachuteCfg.lbl.Diameter = Diameter:
ParachuteCfg.lbl.Material = Material:
ParachuteCfg.combo.MaterialModel = The component material affects the weight of the component.
ParachuteCfg.lbl.longA1 = <html>Drag coefficient C<sub>D</sub>:
ParachuteCfg.lbl.longB1 = <html>The drag coefficient relative to the total area of the parachute.<br>
ParachuteCfg.lbl.longB2 = A larger drag coefficient yields a slowed descent rate.
ParachuteCfg.lbl.longB3 = A typical value for parachutes is 0.8.
ParachuteCfg.but.Reset = Reset
ParachuteCfg.lbl.Shroudlines = Shroud lines:
ParachuteCfg.lbl.Numberoflines = Number of lines:
ParachuteCfg.lbl.Linelength = Line length:
ParachuteCfg.lbl.Material = Material:
ParachuteCfg.lbl.Posrelativeto = Position relative to:
ParachuteCfg.lbl.plus = plus
ParachuteCfg.lbl.Packedlength = Packed length:
ParachuteCfg.lbl.Packeddiam = Packed diameter:
ParachuteCfg.lbl.Deploysat = Deploys at:
ParachuteCfg.lbl.seconds = seconds
ParachuteCfg.lbl.Altitude = Altitude:
ParachuteCfg.tab.General = General
ParachuteCfg.tab.ttip.General = General properties
ParachuteCfg.tab.Radialpos = Radial position
ParachuteCfg.tab.ttip.Radialpos = Radial position configuration
ParachuteCfg.lbl.Radialdistance = Radial distance:
ParachuteCfg.lbl.Radialdirection = Radial direction:
ParachuteCfg.but.Reset = Reset
ParachuteCfg.lbl.plusdelay = plus

! ShockCordConfig
ShockCordCfg.lbl.Shockcordlength = Shock cord length:
ShockCordCfg.lbl.Shockcordmaterial = Shock cord material:
ShockCordCfg.lbl.Posrelativeto = Position relative to:
ShockCordCfg.lbl.plus = plus
ShockCordCfg.lbl.Packedlength = Packed length:
ShockCordCfg.lbl.Packeddiam = Packed diameter:
ShockCordCfg.tab.General = General
ShockCordCfg.tab.ttip.General = General properties

!SleeveConfig
SleeveCfg.tab.Outerdiam = Outer diameter:
SleeveCfg.tab.Innerdiam = Inner diameter:
SleeveCfg.tab.Wallthickness = Wall thickness:
SleeveCfg.tab.Length = Length:
SleeveCfg.tab.General = General
SleeveCfg.tab.Generalproperties = General properties

! StreamerConfig
StreamerCfg.lbl.Striplength = Strip length:
StreamerCfg.lbl.Stripwidth = Strip width:
StreamerCfg.lbl.Striparea = Strip area:
StreamerCfg.lbl.Aspectratio = Aspect ratio:
StreamerCfg.lbl.Material = Material:
StreamerCfg.combo.ttip.MaterialModel = The component material affects the weight of the component.
StreamerCfg.lbl.longA1 = <html>Drag coefficient C<sub>D</sub>:
StreamerCfg.lbl.longB1 = <html>The drag coefficient relative to the total area of the streamer.<br>
StreamerCfg.lbl.longB2 = A larger drag coefficient yields a slowed descent rate.
StreamerCfg.lbl.Automatic = Automatic
StreamerCfg.lbl.longC1 = The drag coefficient is relative to the area of the streamer.
StreamerCfg.lbl.Posrelativeto = Position relative to:
StreamerCfg.lbl.plus = plus
StreamerCfg.lbl.Packedlength = Packed length:
StreamerCfg.lbl.Packeddiam = Packed diameter:
StreamerCfg.lbl.Deploysat = Deploys at:
StreamerCfg.lbl.seconds = seconds
StreamerCfg.lbl.Altitude = Altitude:
StreamerCfg.tab.General = General
StreamerCfg.tab.ttip.General = General properties
StreamerCfg.tab.Radialpos = Radial position
StreamerCfg.tab.ttip.Radialpos = Radial position configuration
StreamerCfg.lbl.Radialdistance = Radial distance:
StreamerCfg.lbl.Radialdirection = Radial direction:
StreamerCfg.but.Reset = Reset
StreamerCfg.lbl.plusdelay = plus

! ThicknessRingComponentConfig
ThicknessRingCompCfg.tab.Outerdiam = Outer diameter:
ThicknessRingCompCfg.tab.Innerdiam = Inner diameter:
ThicknessRingCompCfg.tab.Wallthickness = Wall thickness:
ThicknessRingCompCfg.tab.Length = Length:
ThicknessRingCompCfg.tab.General = General
ThicknessRingCompCfg.tab.Generalprop = General properties

! TransitionConfig
TransitionCfg.lbl.Transitionshape = Transition shape:
TransitionCfg.checkbox.Clipped = Clipped
TransitionCfg.lbl.Shapeparam = Shape parameter:
TransitionCfg.lbl.Transitionlength = Transition length:
TransitionCfg.lbl.Forediam = Fore diameter:
TransitionCfg.checkbox.Automatic = Automatic
TransitionCfg.lbl.Aftdiam = Aft diameter:
TransitionCfg.lbl.Wallthickness = Wall thickness:
TransitionCfg.checkbox.Filled = Filled
TransitionCfg.tab.General = General
TransitionCfg.tab.Generalproperties = General properties
TransitionCfg.tab.Shoulder = Shoulder
TransitionCfg.tab.Shoulderproperties = Shoulder properties

! TrapezoidFinSetConfig
TrapezoidFinSetCfg.lbl.Nbroffins = Number of fins:
TrapezoidFinSetCfg.lbl.ttip.Nbroffins = The number of fins in the fin set.
TrapezoidFinSetCfg.lbl.Finrotation = Fin rotation:
TrapezoidFinSetCfg.lbl.ttip.Finrotation = The angle of the first fin in the fin set.
TrapezoidFinSetCfg.lbl.Fincant = Fin cant:
TrapezoidFinSetCfg.lbl.ttip.Fincant =The angle that the fins are canted with respect to the rocket body.
TrapezoidFinSetCfg.lbl.Rootchord = Root chord:
TrapezoidFinSetCfg.lbl.Tipchord = Tip chord:
TrapezoidFinSetCfg.lbl.Height = Height:
TrapezoidFinSetCfg.lbl.Sweeplength = Sweep length:
TrapezoidFinSetCfg.lbl.Sweepangle = Sweep angle:
TrapezoidFinSetCfg.lbl.FincrossSection = Fin cross section:
TrapezoidFinSetCfg.lbl.Thickness = Thickness:
TrapezoidFinSetCfg.lbl.Posrelativeto = Position relative to:
TrapezoidFinSetCfg.lbl.plus = plus
TrapezoidFinSetCfg.tab.General = General
TrapezoidFinSetCfg.tab.Generalproperties = General properties

! StorageOptionChooser
StorageOptChooser.lbl.Simdatatostore = Simulated data to store:
StorageOptChooser.rdbut.Allsimdata = All simulated data
StorageOptChooser.lbl.longA1 = <html>Store all simulated data.<br>
StorageOptChooser.lbl.longA2 = This can result in very large files!
StorageOptChooser.rdbut.Every = Every
StorageOptChooser.lbl.longB1 = <html>Store plottable values approximately this far apart.<br>
StorageOptChooser.lbl.longB2 = Larger values result in smaller files.
StorageOptChooser.lbl.seconds = seconds
StorageOptChooser.rdbut.Onlyprimfig = Only primary figures
StorageOptChooser.lbl.longC1 = <html>Store only the values shown in the summary table.<br>
StorageOptChooser.lbl.longC2 = This results in the smallest files.
StorageOptChooser.lbl.longD1 = An estimate on how large the resulting file would be with the present options.
StorageOptChooser.ttip.Saveopt = Save options
StorageOptChooser.lbl.Estfilesize = Estimated file size:
StorageOptChooser.lbl.Saveopt = Save options

! ThrustCurveMotorSelectionPanel
TCMotorSelPan.lbl.Selrocketmotor = Select rocket motor:
TCMotorSelPan.checkbox.hideSimilar = Hide very similar thrust curves
TCMotorSelPan.checkbox.hideUsed = Hide motors already used in the mount
TCMotorSelPan.checkbox.limitlength = Limit motor length to mount length
TCMotorSelPan.checkbox.limitdiameter = Limit motor diameter to mount diameter
TCMotorSelPan.btn.details = Show Details
TCMotorSelPan.btn.filter = Filter Motors
TCMotorSelPan.MotorSize = Motor Dimensions
TCMotorSelPan.Diameter = Diameter
TCMotorSelPan.Length = Length
TCMotorSelPan.MotorMountDimensions = Motor mount dimensions:
TCMotorSelPan.lbl.Search = Search:
TCMotorSelPan.lbl.Selectthrustcurve = Select thrust curve:
TCMotorSelPan.lbl.Ejectionchargedelay = Ejection charge delay:
TCMotorSelPan.equalsIgnoreCase.None = None
TCMotorSelPan.lbl.NumberofsecondsorNone = (Number of seconds or \"None\")
TCMotorSelPan.lbl.Designation = Designation:
TCMotorSelPan.lbl.Totalimpulse = Total impulse:
TCMotorSelPan.lbl.Avgthrust = Avg. thrust:
TCMotorSelPan.lbl.Maxthrust = Max. thrust:
TCMotorSelPan.lbl.Burntime = Burn time:
TCMotorSelPan.lbl.Launchmass = Launch mass:
TCMotorSelPan.lbl.Emptymass = Empty mass:
TCMotorSelPan.lbl.Datapoints = Data points:
TCMotorSelPan.lbl.Digest = Digest:
TCMotorSelPan.title.Thrustcurve = Thrust curve:
TCMotorSelPan.title.Thrust = Thrust
TCMotorSelPan.delayBox.None = None
TCMotorSelPan.noDescription = No description available.
TCMotorSelPan.btn.checkAll = Select All
TCMotorSelPan.btn.checkNone = Clear All
TCMotorSelPan.btn.close = Close



! PlotDialog
PlotDialog.CheckBox.Showdatapoints = Show data points
PlotDialog.lbl.Chart = left click drag to zoom area. mouse wheel to zoom. ctrl-mouse wheel to zoom x axis only. ctrl-left click drag to pan.  right click drag to zoom dynamically.

ComponentTree.ttip.massoverride = mass override
ComponentTree.ttip.cgoverride = cg override
! "main" prefix is used for the main application dialog

# FIXME: Rename the description keys

main.menu.file = File
main.menu.file.desc = File-handling related tasks
main.menu.file.new = New
main.menu.file.new.desc = Create a new rocket design
main.menu.file.open = Open...
BasicFrame.item.Openrocketdesign = Open a rocket design
main.menu.file.openRecent = Open Recent...
BasicFrame.item.Openrecentrocketdesign = Open a recent rocket design
main.menu.file.openExample = Open example...
BasicFrame.item.Openexamplerocketdesign = Open an example rocket design
main.menu.file.save = Save
BasicFrame.item.SavecurRocketdesign = Save the current rocket design
main.menu.file.saveAs = Save as...
BasicFrame.item.SavecurRocketdesnewfile = Save the current rocket design to a new file
main.menu.file.print = Print / Export PDF...
main.menu.file.print.desc = Print or save as PDF the parts list and fin templates
main.menu.file.close = Close
BasicFrame.item.Closedesign = Close the current rocket design
main.menu.file.quit = Quit
BasicFrame.item.Quitprogram = Quit the program
main.menu.file.exportDecal = Export Decal
main.menu.file.exportDecal.desc = Export a decal from the current rocket design to a file for editing.

main.menu.edit = Edit
BasicFrame.menu.Rocketedt = Rocket editing
main.menu.edit.undo = Undo
main.menu.edit.undo.desc = Undo the previous operation
main.menu.edit.redo = Redo
main.menu.edit.redo.desc = Redo the previously undone operation
main.menu.edit.cut = Cut
main.menu.edit.copy = Copy
main.menu.edit.paste = Paste
main.menu.edit.delete = Delete
main.menu.edit.resize = Scale...
main.menu.edit.resize.desc = Scale parts of the rocket design
main.menu.edit.editpreset= Edit Component Preset File
main.menu.edit.preferences = Preferences
main.menu.edit.preferences.desc = Setup the application preferences

main.menu.analyze = Tools
main.menu.analyze.desc = Rocket analysis
main.menu.analyze.componentAnalysis = Component analysis
main.menu.analyze.componentAnalysis.desc = Analyze the rocket components separately
main.menu.analyze.optimization = Rocket optimization
main.menu.analyze.optimization.desc = General rocket design optimization
main.menu.analyze.customExpressions = Custom expressions
main.menu.analyze.customExpressions.desc = Define new flight data types by writing custom mathematical expressions

main.menu.help = Help
main.menu.help.desc = Information about OpenRocket
main.menu.help.tours = Guided tours
main.menu.help.tours.desc = Take guided tours on OpenRocket
main.menu.help.license = License
main.menu.help.license.desc = OpenRocket license information
main.menu.help.bugReport = Bug report
main.menu.help.bugReport.desc = Information about reporting bugs in OpenRocket
main.menu.help.debugLog = Debug log
main.menu.help.debugLog.desc = View the OpenRocket debug log
main.menu.help.about = About
main.menu.help.about.desc = Copyright details about OpenRocket

main.menu.debug = Debug
main.menu.debug.whatisthismenu = What is this menu?
main.menu.debug.createtestrocket = Create test rocket

! database
! Translate here all material database
!

Material.CUSTOM = Custom

! Material database
Databases.materials.types.Bulk = Bulk
Databases.materials.types.Line = Line
Databases.materials.types.Surface = Surface

! BULK_MATERIAL
material.acrylic = Acrylic
material.aluminum = Aluminum
material.balsa = Balsa
material.basswood = Basswood
material.birch = Birch
material.brass = Brass
material.cardboard = Cardboard
material.carbon_fiber = Carbon fiber
material.cork = Cork
material.depron_xps = Depron (XPS)
material.fiberglass = Fiberglass
material.kraft_phenolic = Kraft phenolic
material.maple = Maple
material.paper_office = Paper (office)
material.pine = Pine
material.plywood_birch = Plywood (birch)
material.polycarbonate_lexan = Polycarbonate (Lexan)
material.polystyrene = Polystyrene
material.pvc = PVC
material.spruce = Spruce
material.steel = Steel
material.styrofoam_generic_eps = Styrofoam (generic EPS)
material.styrofoam_blue_foam_xps = Styrofoam \"Blue foam\" (XPS)
material.titanium = Titanium
material.quantum_tubing = Quantum tubing
material.blue_tube = Blue tube
!SURFACE_MATERIAL
material.ripstop_nylon = Ripstop nylon
material.mylar = Mylar
material.polyethylene_thin = Polyethylene (thin)
material.polyethylene_heavy = Polyethylene (heavy)
material.silk = Silk
material.paper_office = Paper (office)
material.cellophane = Cellophane
material.crepe_paper = Cr\u00eape paper
! LINE_MATERIAL
material.thread_heavy_duty = Thread (heavy-duty)
material.elastic_cord_round_2_mm_1_16_in = Elastic cord (round 2 mm, 1/16 in)
material.elastic_cord_flat_6_mm_1_4_in = Elastic cord (flat 6 mm, 1/4 in)
material.elastic_cord_flat_12_mm_1_2_in = Elastic cord (flat 12 mm, 1/2 in)
material.elastic_cord_flat_19_mm_3_4_in = Elastic cord (flat 19 mm, 3/4 in)
material.elastic_cord_flat_25_mm_1_in = Elastic cord (flat 25 mm, 1 in)
material.braided_nylon_2_mm_1_16_in = Braided nylon (2 mm, 1/16 in)
material.braided_nylon_3_mm_1_8_in = Braided nylon (3 mm, 1/8 in)
material.tubular_nylon_11_mm_7_16_in = Tubular nylon (11 mm, 7/16 in)
material.tubular_nylon_14_mm_9_16_in = Tubular nylon (14 mm, 9/16 in)
material.tubular_nylon_25_mm_1_in = Tubular nylon (25 mm, 1 in)

! ExternalComponent
ExternalComponent.Rough = Rough
ExternalComponent.Unfinished = Unfinished
ExternalComponent.Regularpaint = Regular paint
ExternalComponent.Smoothpaint = Smooth paint
ExternalComponent.Polished = Polished

! LineStyle
LineStyle.Solid = Solid
LineStyle.Dashed = Dashed
LineStyle.Dotted = Dotted
LineStyle.Dash-dotted = Dash-dotted
LineStyle.Defaultstyle = Default style

! Shape
Shape.Conical = Conical
Shape.Conical.desc1 = A conical nose cone has a profile of a triangle.
Shape.Conical.desc2 = A conical transition has straight sides.
Shape.Ogive = Ogive
Shape.Ogive.desc1 = An ogive nose cone has a profile that is a segment of a circle.  The shape parameter value 1 produces a <b>tangent ogive</b>, which has a smooth transition to the body tube, values less than 1 produce <b>secant ogives</b>.
Shape.Ogive.desc2 = An ogive transition has a profile that is a segment of a circle.  	The shape parameter value 1 produces a <b>tangent ogive</b>, which has a smooth transition to the body tube at the aft end, values less than 1 produce <b>secant ogives</b>.
Shape.Ellipsoid = Ellipsoid
Shape.Ellipsoid.desc1 = An ellipsoidal nose cone has a profile of a half-ellipse with major axes of lengths 2&times;<i>Length</i> and <i>Diameter</i>.
Shape.Ellipsoid.desc2 = An ellipsoidal transition has a profile of a half-ellipse with major axes of lengths 2&times;<i>Length</i> and <i>Diameter</i>.  If the transition is not clipped, then the profile is extended at the center by the corresponding radius.
Shape.Powerseries = Power series
Shape.Powerseries.desc1 = A power series nose cone has a profile of <i>Radius</i>&nbsp;&times;&nbsp;(<i>x</i>&nbsp;/&nbsp;<i>Length</i>)<sup><i>k</i></sup> where <i>k</i> is the shape parameter.  For <i>k</i>=0.5 this is a <b>\u00bd-power</b> or <b>parabolic</b> nose cone, for <i>k</i>=0.75 a <b>\u00be-power</b>, and for <i>k</i>=1 a <b>conical</b> nose cone.
Shape.Powerseries.desc2 = A power series transition has a profile of <i>Radius</i>&nbsp;&times;&nbsp;(<i>x</i>&nbsp;/&nbsp;<i>Length</i>)<sup><i>k</i></sup> where <i>k</i> is the shape parameter.  For <i>k</i>=0.5 the transition is <b>\u00bd-power</b> or <b>parabolic</b>, for <i>k</i>=0.75 a <b>\u00be-power</b>, and for <i>k</i>=1 <b>conical</b>.
Shape.Parabolicseries = Parabolic series
Shape.Parabolicseries.desc1 = A parabolic series nose cone has a profile of a parabola.  The shape parameter defines the segment of the parabola to utilize.  The shape parameter 1.0 produces a <b>full parabola</b> which is tangent to the body tube, 0.75 produces a <b>3/4 parabola</b>, 0.5 procudes a <b>1/2 parabola</b> and 0 produces a <b>conical</b> nose cone.
Shape.Parabolicseries.desc2 = A parabolic series transition has a profile of a parabola.  The shape parameter defines the segment of the parabola to utilize.  The shape parameter 1.0 produces a <b>full parabola</b> which is tangent to the body tube at the aft end, 0.75 produces a <b>3/4 parabola</b>, 0.5 procudes a <b>1/2 parabola</b> and 0 produces a <b>conical</b> transition.
Shape.Haackseries = Haack series
Shape.Haackseries.desc1 = The Haack series nose cones are designed to minimize drag.  The shape parameter 0 produces an <b>LD-Haack</b> or <b>Von Karman</b> nose cone, which minimizes drag for fixed length and diameter, while a value of 0.333 produces an <b>LV-Haack</b> nose cone, which minimizes drag for fixed length and volume.
Shape.Haackseries.desc2 = The Haack series <i>nose cones</i> are designed to minimize drag.  These transition shapes are their equivalents, but do not necessarily produce optimal drag for transitions.  The shape parameter 0 produces an <b>LD-Haack</b> or <b>Von Karman</b> shape, while a value of 0.333 produces an <b>LV-Haack</b> shape.


! RocketComponent
RocketComponent.Position.TOP = Top of the parent component
RocketComponent.Position.MIDDLE = Middle of the parent component
RocketComponent.Position.BOTTOM = Bottom of the parent component
RocketComponent.Position.AFTER = After the parent component
RocketComponent.Position.ABSOLUTE = Tip of the nose cone

! LaunchLug
LaunchLug.Launchlug = Launch lug
! NoseCone
NoseCone.NoseCone = Nose cone
! Transition
Transition.Transition = Transition
!Stage
Stage.Stage = Stage

Stage.SeparationEvent.UPPER_IGNITION = Upper stage motor ignition
Stage.SeparationEvent.IGNITION = Current stage motor ignition
Stage.SeparationEvent.BURNOUT = Current stage motor burnout
Stage.SeparationEvent.EJECTION = Current stage ejection charge
Stage.SeparationEvent.LAUNCH = Launch
Stage.SeparationEvent.NEVER = Never

! BodyTube
BodyTube.BodyTube = Body tube
! TubeCoupler
TubeCoupler.TubeCoupler = Tube coupler
!InnerTube
InnerTube.InnerTube = Inner Tube
! TrapezoidFinSet
TrapezoidFinSet.TrapezoidFinSet = Trapezoidal fin set
! FreeformFinSet
FreeformFinSet.FreeformFinSet = Freeform fin set
!MassComponent
MassComponent.MassComponent = Mass component
! Parachute
Parachute.Parachute = Parachute
! ShockCord
ShockCord.ShockCord = Shock cord
! Bulkhead
Bulkhead.Bulkhead = Bulkhead
! CenteringRing
CenteringRing.CenteringRing = Centering ring
! EngineBlock
EngineBlock.EngineBlock = Engine block
! Streamer
Streamer.Streamer = Streamer
! Sleeve
Sleeve.Sleeve = Sleeve

!Rocket
Rocket.motorCount.Nomotor = No motors
Rocket.motorCount.noStageMotors = None
Rocket.compname.Rocket = Rocket

!MotorMount
MotorMount.IgnitionEvent.AUTOMATIC = Automatic (launch or ejection charge)
MotorMount.IgnitionEvent.LAUNCH = Launch
MotorMount.IgnitionEvent.EJECTION_CHARGE = First ejection charge of previous stage
MotorMount.IgnitionEvent.BURNOUT = First burnout of previous stage
MotorMount.IgnitionEvent.NEVER = Never

MotorMount.IgnitionEvent.short.AUTOMATIC = Automatic
MotorMount.IgnitionEvent.short.LAUNCH = Launch
MotorMount.IgnitionEvent.short.EJECTION_CHARGE = Ejection charge
MotorMount.IgnitionEvent.short.BURNOUT = Burnout
MotorMount.IgnitionEvent.short.NEVER = Never


!ComponentIcons
ComponentIcons.Nosecone = Nose cone
ComponentIcons.Bodytube = Body tube
ComponentIcons.Transition = Transition
ComponentIcons.Trapezoidalfinset = Trapezoidal fin set
ComponentIcons.Ellipticalfinset = Elliptical fin set
ComponentIcons.Freeformfinset = Freeform fin set
ComponentIcons.Launchlug = Launch lug
ComponentIcons.Innertube = Inner tube
ComponentIcons.Tubecoupler = Tube coupler
ComponentIcons.Centeringring = Centering ring
ComponentIcons.Bulkhead = Bulk head
ComponentIcons.Engineblock = Engine block
ComponentIcons.Parachute = Parachute
ComponentIcons.Streamer = Streamer
ComponentIcons.Shockcord = Shock cord
ComponentIcons.Masscomponent = Mass component
ComponentIcons.disabled = (disabled)

! StageAction
StageAction.Stage = Stage

! RecoveryDevice
RecoveryDevice.DeployEvent.LAUNCH = Launch (plus NN seconds)
RecoveryDevice.DeployEvent.EJECTION = First ejection charge of this stage
RecoveryDevice.DeployEvent.APOGEE = Apogee
RecoveryDevice.DeployEvent.ALTITUDE = Specific altitude during descent
RecoveryDevice.DeployEvent.CURRENT_STAGE_SEPARATION = Current stage separation
RecoveryDevice.DeployEvent.LOWER_STAGE_SEPARATION = Lower stage separation
RecoveryDevice.DeployEvent.NEVER = Never

RecoveryDevice.DeployEvent.short.LAUNCH = Launch
RecoveryDevice.DeployEvent.short.EJECTION = Ejection charge
RecoveryDevice.DeployEvent.short.APOGEE = Apogee
RecoveryDevice.DeployEvent.short.ALTITUDE = Altitude
RecoveryDevice.DeployEvent.short.CURRENT_STAGE_SEPARATION = Current stage separation
RecoveryDevice.DeployEvent.short.LOWER_STAGE_SEPARATION = Lower stage separation
RecoveryDevice.DeployEvent.short.NEVER = Never


! FlightEvent
FlightEvent.Type.LAUNCH = Launch
FlightEvent.Type.IGNITION = Motor ignition
FlightEvent.Type.LIFTOFF = Lift-off
FlightEvent.Type.LAUNCHROD = Launch rod clearance
FlightEvent.Type.BURNOUT = Motor burnout
FlightEvent.Type.EJECTION_CHARGE = Ejection charge
FlightEvent.Type.STAGE_SEPARATION = Stage separation
FlightEvent.Type.APOGEE = Apogee
FlightEvent.Type.RECOVERY_DEVICE_DEPLOYMENT = Recovery device deployment
FlightEvent.Type.GROUND_HIT = Ground hit
FlightEvent.Type.SIMULATION_END = Simulation end
FlightEvent.Type.ALTITUDE = Altitude change
FlightEvent.Type.TUMBLE = Tumbling
FlightEvent.Type.EXCEPTION = Exception

! ThrustCurveMotorColumns
TCurveMotorCol.MANUFACTURER = Manufacturer
TCurveMotorCol.COMMON_NAME = Name
! TCurveMotorCol.DESIGNATION = Designation
TCurveMotorCol.TYPE = Type
TCurveMotorCol.DIAMETER = Diameter
TCurveMotorCol.LENGTH = Length
TCurveMotorCol.TOTAL_IMPULSE = Total Impulse

TCurveMotor.ttip.diameter = Diameter:
TCurveMotor.ttip.length = Length:
TCurveMotor.ttip.maxThrust = Maximum thrust:
TCurveMotor.ttip.avgThrust = Average thrust:
TCurveMotor.ttip.burnTime = Burn time:
TCurveMotor.ttip.totalImpulse = Total impulse:
TCurveMotor.ttip.launchMass = Launch mass:
TCurveMotor.ttip.emptyMass = Empty mass:

! RocketInfo
RocketInfo.lengthLine.Length = Length
RocketInfo.lengthLine.maxdiameter = , max. diameter
RocketInfo.massWithMotors = Mass with motors
RocketInfo.massWithoutMotors = Mass with no motors
RocketInfo.at = at M=
RocketInfo.cgText = CG:
RocketInfo.cpText = CP:
RocketInfo.stabText = Stability:
RocketInfo.Warning = Warning:
RocketInfo.Calculating = Calculating...
RocketInfo.Apogee = Apogee:
RocketInfo.Maxvelocity = Max. velocity:
RocketInfo.Maxacceleration = Max. acceleration:
RocketInfo.apogeeValue = N/A
RocketInfo.Mach = (Mach
RocketInfo.velocityValue = N/A
RocketInfo.accelerationValue = N/A

! FinSet
FinSet.CrossSection.SQUARE = Square
FinSet.CrossSection.ROUNDED = Rounded
FinSet.CrossSection.AIRFOIL = Airfoil
FinSet.TabRelativePosition.FRONT = Root chord leading edge
FinSet.TabRelativePosition.CENTER = Root chord midpoint
FinSet.TabRelativePosition.END = Root chord trailing edge

! FlightDataType
FlightDataType.TYPE_TIME = Time
FlightDataType.TYPE_ALTITUDE = Altitude
FlightDataType.TYPE_VELOCITY_Z = Vertical velocity
FlightDataType.TYPE_ACCELERATION_Z = Vertical acceleration
FlightDataType.TYPE_VELOCITY_TOTAL = Total velocity
FlightDataType.TYPE_ACCELERATION_TOTAL = Total acceleration
FlightDataType.TYPE_POSITION_X = Position East of launch
FlightDataType.TYPE_POSITION_Y = Position North of launch
FlightDataType.TYPE_UPWIND = Position upwind
FlightDataType.TYPE_POSITION_XY = Lateral distance
FlightDataType.TYPE_POSITION_DIRECTION = Lateral direction
FlightDataType.TYPE_VELOCITY_XY = Lateral velocity
FlightDataType.TYPE_ACCELERATION_XY = Lateral acceleration
FlightDataType.TYPE_AOA = Angle of attack
FlightDataType.TYPE_ROLL_RATE = Roll rate
FlightDataType.TYPE_PITCH_RATE = Pitch rate
FlightDataType.TYPE_YAW_RATE = Yaw rate
FlightDataType.TYPE_MASS = Mass
FlightDataType.TYPE_MOTOR_MASS = Motor mass
FlightDataType.TYPE_LONGITUDINAL_INERTIA = Longitudinal moment of inertia
FlightDataType.TYPE_ROTATIONAL_INERTIA = Rotational moment of inertia
FlightDataType.TYPE_CP_LOCATION = CP location
FlightDataType.TYPE_CG_LOCATION = CG location
FlightDataType.TYPE_STABILITY = Stability margin calibers
FlightDataType.TYPE_MACH_NUMBER = Mach number
FlightDataType.TYPE_REYNOLDS_NUMBER = Reynolds number
FlightDataType.TYPE_THRUST_FORCE = Thrust
FlightDataType.TYPE_DRAG_FORCE = Drag force
FlightDataType.TYPE_DRAG_COEFF = Drag coefficient
FlightDataType.TYPE_AXIAL_DRAG_COEFF = Axial drag coefficient
FlightDataType.TYPE_FRICTION_DRAG_COEFF = Friction drag coefficient
FlightDataType.TYPE_PRESSURE_DRAG_COEFF = Pressure drag coefficient
FlightDataType.TYPE_BASE_DRAG_COEFF = Base drag coefficient
FlightDataType.TYPE_NORMAL_FORCE_COEFF = Normal force coefficient
FlightDataType.TYPE_PITCH_MOMENT_COEFF = Pitch moment coefficient
FlightDataType.TYPE_YAW_MOMENT_COEFF = Yaw moment coefficient
FlightDataType.TYPE_SIDE_FORCE_COEFF = Side force coefficient
FlightDataType.TYPE_ROLL_MOMENT_COEFF = Roll moment coefficient
FlightDataType.TYPE_ROLL_FORCING_COEFF = Roll forcing coefficient
FlightDataType.TYPE_ROLL_DAMPING_COEFF = Roll damping coefficient
FlightDataType.TYPE_PITCH_DAMPING_MOMENT_COEFF = Pitch damping coefficient
FlightDataType.TYPE_YAW_DAMPING_MOMENT_COEFF = Yaw damping coefficient
FlightDataType.TYPE_REFERENCE_LENGTH = Reference length
FlightDataType.TYPE_REFERENCE_AREA = Reference area
FlightDataType.TYPE_ORIENTATION_THETA = Vertical orientation (zenith)
FlightDataType.TYPE_ORIENTATION_PHI = Lateral orientation (azimuth)
FlightDataType.TYPE_WIND_VELOCITY = Wind velocity
FlightDataType.TYPE_AIR_TEMPERATURE = Air temperature
FlightDataType.TYPE_AIR_PRESSURE = Air pressure
FlightDataType.TYPE_SPEED_OF_SOUND = Speed of sound
FlightDataType.TYPE_TIME_STEP = Simulation time step
FlightDataType.TYPE_COMPUTATION_TIME = Computation time
FlightDataType.TYPE_LATITUDE = Latitude
FlightDataType.TYPE_LONGITUDE = Longitude
FlightDataType.TYPE_CORIOLIS_ACCELERATION = Coriolis acceleration
FlightDataType.TYPE_GRAVITY = Gravitational acceleration

! PlotConfiguration
PlotConfiguration.Verticalmotion = Vertical motion vs. time
PlotConfiguration.Totalmotion = Total motion vs. time
PlotConfiguration.Flightside = Flight side profile
PlotConfiguration.Stability = Stability vs. time
PlotConfiguration.Dragcoef = Drag coefficients vs. Mach number
PlotConfiguration.Rollcharacteristics = Roll characteristics
PlotConfiguration.Angleofattack = Angle of attack and orientation vs. time
PlotConfiguration.Simulationtime = Simulation time step and computation time

! Warning
Warning.LargeAOA.str1 = Large angle of attack encountered.
Warning.LargeAOA.str2 = Large angle of attack encountered (
Warning.DISCONTINUITY = Discontinuity in rocket body diameter.
Warning.THICK_FIN = Thick fins may not be modeled accurately.
Warning.JAGGED_EDGED_FIN = Jagged-edged fin predictions may be inaccurate.
Warning.LISTENERS_AFFECTED = Listeners modified the flight simulation
Warning.RECOVERY_DEPLOYMENT_WHILE_BURNING = Recovery device opened while motor still burning.
Warning.FILE_INVALID_PARAMETER = Invalid parameter encountered, ignoring.
Warning.PARALLEL_FINS = Too many parallel fins
Warning.SUPERSONIC = Body calculations may not be entirely accurate at supersonic speeds.
Warning.RECOVERY_LAUNCH_ROD = Recovery device device deployed while on the launch guide.
Warning.RECOVERY_HIGH_SPEED = Recovery device deployment at high speed
Warning.TUMBLE_UNDER_THRUST = Stage began to tumble under thrust.


! Scale dialog
ScaleDialog.lbl.scaleRocket = Entire rocket
ScaleDialog.lbl.scaleSubselection = Selection and all subcomponents
ScaleDialog.lbl.scaleSelection = Only selected component
ScaleDialog.title = Scale design
ScaleDialog.lbl.scale = Scale:
ScaleDialog.lbl.scale.ttip = Select whether to scale the entire design or only the selected component
ScaleDialog.lbl.scaling = Scaling to apply:
ScaleDialog.lbl.scaling.ttip = Resulting size, values above 100% grow and values below 100% shrink the design.
! The scaleFrom/scaleTo pair creates a phrase "Scale from [...] to [...]"
ScaleDialog.lbl.scaleFrom = Scale from
ScaleDialog.lbl.scaleTo = to
ScaleDialog.lbl.scaleFromTo.ttip = Define the scaling based on an original and resulting length.
ScaleDialog.checkbox.scaleMass = Update explicit mass values
ScaleDialog.checkbox.scaleMass.ttip = Scale mass component and override mass values by the cube of the scaling factor
ScaleDialog.button.scale = Scale
ScaleDialog.undo.scaleRocket = Scale rocket
ScaleDialog.undo.scaleComponent = Scale component
ScaleDialog.undo.scaleComponents = Scale components

!icons
Icons.Undo = Undo
Icons.Redo = Redo

OpenRocketPrintable.Partsdetail = Parts detail
OpenRocketPrintable.Fintemplates = Fin templates
OpenRocketPrintable.Transitiontemplates = Transition templates
OpenRocketPrintable.Noseconetemplates = Nose Cone templates
OpenRocketPrintable.Finmarkingguide = Fin marking guide
OpenRocketPrintable.DesignReport = Design Report
OpenRocketPrintable.Centeringringtemplates = Centering Ring templates

OpenRocketDocument.Redo = Redo
OpenRocketDocument.Undo = Undo

!EllipticalFinSet
EllipticalFinSet.Ellipticalfinset = Elliptical fin set

! Optimization

! Modifiers

optimization.modifier.nosecone.length = Length
optimization.modifier.nosecone.length.desc = Optimize the nose cone length.
optimization.modifier.nosecone.diameter = Diameter
optimization.modifier.nosecone.diameter.desc = Optimize the nose cone base diameter.
optimization.modifier.nosecone.thickness = Thickness
optimization.modifier.nosecone.thickness.desc = Optimize the nose cone wall thickness.
optimization.modifier.nosecone.shapeparameter = Shape parameter
optimization.modifier.nosecone.shapeparameter.desc = Optimize the nose cone shape parameter.

optimization.modifier.transition.length = Length
optimization.modifier.transition.length.desc = Optimize the transition length.
optimization.modifier.transition.forediameter = Fore diameter
optimization.modifier.transition.forediameter.desc = Optimize the transition fore diameter.
optimization.modifier.transition.aftdiameter = Aft diameter
optimization.modifier.transition.aftdiameter.desc = Optimize the transition aft diameter.
optimization.modifier.transition.thickness = Thickness
optimization.modifier.transition.thickness.desc = Optimize the transition wall thickness.
optimization.modifier.transition.shapeparameter = Shape parameter
optimization.modifier.transition.shapeparameter.desc = Optimize the transition shape parameter.

optimization.modifier.bodytube.length = Length
optimization.modifier.bodytube.length.desc = Optimize the body tube length.
optimization.modifier.bodytube.outerDiameter = Outer diameter
optimization.modifier.bodytube.outerDiameter.desc = Optimize the body tube outer diameter while maintaining the wall thickness.
optimization.modifier.bodytube.thickness = Thickness
optimization.modifier.bodytube.thickness.desc = Optimize the body tube wall thickness.

optimization.modifier.trapezoidfinset.rootChord = Root chord
optimization.modifier.trapezoidfinset.rootChord.desc = Optimize the root chord length of the fin set (length of fin at the rocket body).
optimization.modifier.trapezoidfinset.tipChord = Tip chord
optimization.modifier.trapezoidfinset.tipChord.desc = Optimize the tip chord length of the fin set (length of fin at outer edge).
optimization.modifier.trapezoidfinset.sweep  = Sweep
optimization.modifier.trapezoidfinset.sweep.desc = Optimize the sweep of the fin set (distance that the leading edge sweeps backwards).
optimization.modifier.trapezoidfinset.height = Height
optimization.modifier.trapezoidfinset.height.desc = Optimize the height (semi-span) of the fin set.

optimization.modifier.ellipticalfinset.length = Root chord
optimization.modifier.ellipticalfinset.length.desc = Optimize the root chord length of the fin set.
optimization.modifier.ellipticalfinset.height = Height
optimization.modifier.ellipticalfinset.height.desc = Optimize the height (semi-span) of the fin set.

optimization.modifier.finset.cant = Cant angle
optimization.modifier.finset.cant.desc = Optimize the cant angle of the fin set.
optimization.modifier.finset.position = Position
optimization.modifier.finset.position.desc = Optimize the fin set position along the rocket body.

optimization.modifier.launchlug.length = Length
optimization.modifier.launchlug.length.desc = Optimize the launch lug length.
optimization.modifier.launchlug.outerDiameter = Outer diameter
optimization.modifier.launchlug.outerDiameter.desc = Optimize the outer diameter of the launch lug.
optimization.modifier.launchlug.thickness = Thickness
optimization.modifier.launchlug.thickness.desc = Optimize the launch lug thickness while keeping the outer diameter constant.
optimization.modifier.launchlug.position = Position
optimization.modifier.launchlug.position.desc = Optimize the launch lug position along the rocket body.


optimization.modifier.internalcomponent.position = Position
optimization.modifier.internalcomponent.position.desc = Optimize the position of the component relative to the parent component.

optimization.modifier.masscomponent.mass = Mass
optimization.modifier.masscomponent.mass.desc = Optimize the mass of the mass component.

optimization.modifier.parachute.diameter = Diameter
optimization.modifier.parachute.diameter.desc = Optimize the parachute canopy diameter.
optimization.modifier.parachute.coefficient = Drag coefficient
optimization.modifier.parachute.coefficient.desc = Optimize the drag coefficient of the parachute.  Typical parachutes have a drag coefficient of about 0.8.

optimization.modifier.streamer.length = Length
optimization.modifier.streamer.length.desc = Optimize the length of the streamer.
optimization.modifier.streamer.width = Width
optimization.modifier.streamer.width.desc = Optimize the width of the streamer.
optimization.modifier.streamer.aspectRatio = Aspect ratio
optimization.modifier.streamer.aspectRatio.desc = Optimize the aspect ratio of the streamer (length/width).  You should NOT select streamer length or width at the same time with the aspect ratio.
optimization.modifier.streamer.coefficient = Drag coefficient
optimization.modifier.streamer.coefficient.desc = Optimize the drag coefficient of the streamer.

optimization.modifier.recoverydevice.deployDelay = Deployment delay
optimization.modifier.recoverydevice.deployDelay.desc = Optimize the deployment delay of the recovery device.
optimization.modifier.recoverydevice.deployAltitude = Deployment altitude
optimization.modifier.recoverydevice.deployAltitude.desc = Optimize the deployment altitude of the recovery device.

optimization.modifier.rocketcomponent.overrideMass = Override mass
optimization.modifier.rocketcomponent.overrideMass.desc = Optimize the overridden mass of the component.
optimization.modifier.rocketcomponent.overrideCG = Override CG
optimization.modifier.rocketcomponent.overrideCG.desc = Optimize the overridden center of gravity of the component.

optimization.modifier.motormount.overhang = Motor overhang
optimization.modifier.motormount.overhang.desc = Optimize the motor overhang.
optimization.modifier.motormount.delay = Motor ignition delay
optimization.modifier.motormount.delay.desc = Optimize the motor ignition delay.




! General rocket design optimization dialog

GeneralOptimizationDialog.title = Rocket optimization
GeneralOptimizationDialog.goal.maximize = Maximize value
GeneralOptimizationDialog.goal.minimize = Minimize value
GeneralOptimizationDialog.goal.seek = Seek value of
GeneralOptimizationDialog.btn.start = Start optimization
GeneralOptimizationDialog.btn.stop = Stop optimization
GeneralOptimizationDialog.lbl.paramsToOptimize = Parameters to optimize:
GeneralOptimizationDialog.btn.add = Add
GeneralOptimizationDialog.btn.add.ttip = Add the selected parameter to the optimization
GeneralOptimizationDialog.btn.remove = Remove
GeneralOptimizationDialog.btn.remove.ttip = Remove the selected parameter from the optimization
GeneralOptimizationDialog.btn.removeAll = Remove all
GeneralOptimizationDialog.btn.removeAll.ttip = Remove all parameters from the optimization
GeneralOptimizationDialog.lbl.availableParams = Available parameters:
GeneralOptimizationDialog.lbl.optimizationOpts = Optimization options
GeneralOptimizationDialog.lbl.optimizeSim = Optimize simulation:
GeneralOptimizationDialog.lbl.optimizeSim.ttip = Select which simulation to optimize
GeneralOptimizationDialog.lbl.optimizeValue = Optimized value:
GeneralOptimizationDialog.lbl.optimizeValue.ttip = Select what value is to be optimized
GeneralOptimizationDialog.lbl.optimizeGoal = Optimization goal:
GeneralOptimizationDialog.lbl.optimizeGoal.ttip = Select the goal of the optimization
GeneralOptimizationDialog.lbl.optimizeGoalValue.ttip = Custom value to seek
GeneralOptimizationDialog.lbl.requireStability = Required stability
GeneralOptimizationDialog.lbl.requireMinStability = Minimum stability:
GeneralOptimizationDialog.lbl.requireMinStability.ttip = Require a minimum static stability margin for the design
GeneralOptimizationDialog.lbl.requireMaxStability = Maximum stability:
GeneralOptimizationDialog.lbl.requireMaxStability.ttip = Require a maximum static stability margin for the design
GeneralOptimizationDialog.status.bestValue = Best value:
GeneralOptimizationDialog.status.bestValue.ttip = Best optimization value found so far.
GeneralOptimizationDialog.status.stepCount = Step count:
GeneralOptimizationDialog.status.stepCount.ttip = Number of optimization steps that have been performed.
GeneralOptimizationDialog.status.evalCount = Evaluations:
GeneralOptimizationDialog.status.evalCount.ttip = Total number of function evaluations (simulations) that have been performed.
GeneralOptimizationDialog.status.stepSize = Step size:
GeneralOptimizationDialog.status.stepSize.ttip = Current optimization step size (relative to the optimization parameter ranges)
GeneralOptimizationDialog.btn.plotPath = Plot path
GeneralOptimizationDialog.btn.plotPath.ttip = Plot the optimization path (one and two dimensional optimization only)
GeneralOptimizationDialog.btn.save = Save path
GeneralOptimizationDialog.btn.save.ttip = Save the results of the function evaluations (simulations) as a CSV file.
GeneralOptimizationDialog.btn.apply = Apply optimization
GeneralOptimizationDialog.btn.apply.ttip = Apply the optimization results to the rocket design
GeneralOptimizationDialog.btn.reset = Reset
GeneralOptimizationDialog.btn.reset.ttip = Reset the rocket design to the current rocket design
GeneralOptimizationDialog.btn.close = Close
GeneralOptimizationDialog.btn.close.ttip = Close the dialog without modifying the rocket design
GeneralOptimizationDialog.error.selectParams.text = First select some parameters to optimize from the available parameters.
GeneralOptimizationDialog.error.selectParams.title = Select optimization parameters
GeneralOptimizationDialog.error.optimizationFailure.text = The optimization failed to run:
GeneralOptimizationDialog.error.optimizationFailure.title = Optimization failed
GeneralOptimizationDialog.undoText = Apply optimization
GeneralOptimizationDialog.basicSimulationName = Basic simulation
GeneralOptimizationDialog.noSimulationName = No simulation
GeneralOptimizationDialog.table.col.parameter = Parameter
GeneralOptimizationDialog.table.col.current = Current
GeneralOptimizationDialog.table.col.min = Minimum
GeneralOptimizationDialog.table.col.max = Maximum
GeneralOptimizationDialog.export.header = Include header line
GeneralOptimizationDialog.export.header.ttip = Include a header line as the first line containing the field descriptions.
GeneralOptimizationDialog.export.stability = Stability


! Dialog for plotting optimization results
OptimizationPlotDialog.title = Optimization results
OptimizationPlotDialog.lbl.zoomInstructions = Click and drag down+right to zoom in, up+left to zoom out
OptimizationPlotDialog.plot1d.title = Optimization result
OptimizationPlotDialog.plot1d.series = Optimization result
OptimizationPlotDialog.plot2d.title = Optimization path
OptimizationPlotDialog.plot2d.path = Optimization path
OptimizationPlotDialog.plot2d.evals = Evaluations
OptimizationPlotDialog.plot.ttip.stability = Stability:
OptimizationPlotDialog.plot.label.optimum = Optimum

! Optimization parameters
MaximumAltitudeParameter.name = Apogee altitude
MaximumVelocityParameter.name = Maximum velocity
MaximumAccelerationParameter.name = Maximum acceleration
StabilityParameter.name = Stability
GroundHitVelocityParameter.name = Ground hit speed
LandingDistanceParameter.name = Landing distance
TotalFlightTimeParameter.name = Total flight time
DeploymentVelocityParameter.name = Velocity at parachute deployment


! Compass directions drawn on a compass rose.
CompassRose.lbl.north = N
CompassRose.lbl.east  = E
CompassRose.lbl.south = S
CompassRose.lbl.west  = W

! Compass directions with subdirections.  These might not be localized even if the directions on the compass rose are.
CompassSelectionButton.lbl.N = N
CompassSelectionButton.lbl.NE = NE
CompassSelectionButton.lbl.E = E
CompassSelectionButton.lbl.SE = SE
CompassSelectionButton.lbl.S = S
CompassSelectionButton.lbl.SW = SW
CompassSelectionButton.lbl.W = W
CompassSelectionButton.lbl.NW = NW


SlideShowDialog.btn.next = Next
SlideShowDialog.btn.prev = Previous

SlideShowLinkListener.error.title = Guided tour not found
SlideShowLinkListener.error.msg = Sorry, the selected tour has not yet been written.

GuidedTourSelectionDialog.title = Guided tours
GuidedTourSelectionDialog.lbl.selectTour = Select guided tour:
GuidedTourSelectionDialog.lbl.description = Tour description:
GuidedTourSelectionDialog.lbl.length = Number of slides:
GuidedTourSelectionDialog.btn.start = Start tour!


! Custom Fin BMP Importer
CustomFinImport.button.label = Import from image
CustomFinImport.badFinImage = Invalid fin image. Make sure the fin is a solid black or dark color and touching the bottom of the image.
CustomFinImport.errorLoadingFile = Error loading file:
CustomFinImport.errorParsingFile = Error parsing fin image:
CustomFinImport.undo = Import freeform fin set
CustomFinImport.error.title = Error loading fin profile
CustomFinImport.error.badimage = Could not deduce fin shape from image.
CustomFinImport.description = The image will be converted internally to black and white image (black for the fin), so make sure you use a solid dark color for the fin, and white or a light color for the background. The fin must be touching the bottom of the image, which is the base of the fin.


PresetModel.lbl.select = Select preset
PresetModel.lbl.database = From database...

DecalModel.lbl.select = <none>
DecalModel.lbl.choose = From file...

! Export Decal Dialog
ExportDecalDialog.title = Export Decal
ExportDecalDialog.decalList.lbl = Decal
ExportDecalDialog.exception = Unable to write decal to file ''{0}''

! Component Preset Chooser Dialog
ComponentPresetChooserDialog.title = Choose component preset
ComponentPresetChooserDialog.filter.label = Filter by text:
ComponentPresetChooserDialog.checkbox.filterAftDiameter = Match aft diameter
ComponentPresetChooserDialog.checkbox.filterForeDiameter = Match fore diameter
ComponentPresetChooserDialog.menu.sortAsc = Sort Ascending
ComponentPresetChooserDialog.menu.sortDesc = Sort Descending
ComponentPresetChooserDialog.menu.units = Units
ComponentPresetChooserDialog.checkbox.showAllCompatible = Show all compatible
ComponentPresetChooserDialog.lbl.favorites = Select to add preset to drop-down menu
table.column.Favorite = Favorite
table.column.Manufacturer = Manufacturer
table.column.PartNo = Part Number
table.column.Description = Description
table.column.Type = Type
table.column.Length = Length
table.column.Width = Width
table.column.InnerDiameter = Inner Diameter
table.column.OuterDiameter = Outer Diameter
table.column.AftOuterDiameter = Aft Outer Diameter
table.column.AftShoulderLength = Aft Shoulder Length
table.column.AftShoulderDiameter = Aft Shoulder Diameter
table.column.ForeShoulderLength = Fore Shoulder Length
table.column.ForeShoulderDiameter = Fore Shoulder Diameter
table.column.ForeOuterDiameter = Fore Outer Diameter
table.column.Shape = Shape
table.column.Material = Material
table.column.Finish = Finish
table.column.Thickness = Thickness
table.column.Filled = Filled
table.column.Mass = Mass
table.column.Diameter = Diameter
table.column.Sides = Sides
table.column.LineCount = Line Count
table.column.LineLength = Line Length
table.column.LineMaterial = Line Material

! Edit Decal Dialog
EditDecalDialog.title = Edit decal
EditDecalDialog.lbl.prompt = Show Prompt
EditDecalDialog.lbl.select = Select Editor
EditDecalDialog.lbl.system = Use Default Editor
EditDecalDialog.lbl.cmdline = Command Line
EditDecalDialog.lbl.cmdline.help = The filename will be subsituted for ''%%''
EditDecalDialog.lbl.always = Always use these settings
EditDecalDialog.btn.chooser = Select Graphics Editor Program
EditDecalHelper.createFileException = Cannot create temporary file {0}
EditDecalHelper.launchSystemEditorException = Cannot launch system graphics editor
EditDecalHelper.launchCustomEditorException = Cannot launch graphics editor with command ''{0}''
EditDecalHelper.editPreferencesHelp = The editor used can be modified in the Preferences dialog.

MotorConfigurationPanel.lbl.motorMounts = Motor mounts:
MotorConfigurationPanel.lbl.motorConfiguration = Motor configurations:
MotorConfigurationPanel.btn.removeMotor = Remove motor
MotorConfigurationPanel.btn.selectMotor = Select motor
MotorConfigurationPanel.btn.selectIgnition = Select ignition
MotorConfigurationPanel.btn.resetIgnition = Reset ignition
MotorConfigurationPanel.lbl.nomotors = No motor mounts defined. Select one or more tubes from the list on the left as motor mounts.

MotorConfigurationTableModel.table.ignition.default = Default ({0})
RecoveryConfigurationPanel.table.deployment.default = Default ({0})
SeparationConfigurationPanel.table.separation.default = Default ({0})

IgnitionSelectionDialog.opt.title = Which flight configurations are affected:
IgnitionSelectionDialog.opt.default = Change all configurations using the default ignition event
IgnitionSelectionDialog.opt.override = Override for the {0} flight configuration only

DeploymentSelectionDialog.opt.title = Which flight configurations are affected:
DeploymentSelectionDialog.opt.default = Change all configuration using the default deployment event
DeploymentSelectionDialog.opt.override = Override for the {0} flight configuration only

SeparationSelectionDialog.opt.title = Which flight configurations are affected:
SeparationSelectionDialog.opt.default = Change all configuration using the default separation event
SeparationSelectionDialog.opt.override = Override for the {0} flight configuration only

MotorConfigurationPanel.description = <b>Select the motors and motor ignition events of the selected flight configuration.</b><br> <em>Motor mounts:</em> Select which components function as motor mounts.<br> <em>Motor configurations:</em> Select the motor and ignition event for each motor mount.

MotorDescriptionSubstitutor.description = Motors in the configuration


!Photo Panel
PhotoFrame.title = Photo Studio
PhotoFrame.desc = Create realistic 3D images of the rocket
PhotoFrame.menu.file.save = Save Image...
PhotoFrame.fileFilter.png = PNG Image
PhotoFrame.menu.edit.copy = Copy Image
PhotoFrame.menu.edit.copy.desc = Copy image to clipboard
PhotoFrame.menu.edit.settings = Photo Settings
PhotoFrame.menu.window = Window
PhotoFrame.menu.window.size = Size
PhotoFrame.menu.window.size.portrait = {0} Portrait

!Photo Settings
PhotoSettingsConfig.title = Settings
PhotoSettingsConfig.colorChooser.title = Color Chooser

PhotoSettingsConfig.tab.orientation = Orientation
PhotoSettingsConfig.lbl.rocket = Rocket
PhotoSettingsConfig.lbl.pitch = Pitch
PhotoSettingsConfig.lbl.yaw = Yaw
PhotoSettingsConfig.lbl.roll = Roll
PhotoSettingsConfig.lbl.advance = Advance
PhotoSettingsConfig.lbl.camera = Camera
PhotoSettingsConfig.lbl.vAz = View Azimuth
PhotoSettingsConfig.lbl.vAlt = View Altitude
PhotoSettingsConfig.lbl.vDist = View Distance
PhotoSettingsConfig.lbl.fov = FoV

PhotoSettingsConfig.tab.environment = Environment
PhotoSettingsConfig.lbl.light = Light
PhotoSettingsConfig.lbl.sun = Sun Light
PhotoSettingsConfig.lbl.amb = Ambiance
PhotoSettingsConfig.lbl.lightAz = Light Azimuth
PhotoSettingsConfig.lbl.lightAlt = Light Altitude
PhotoSettingsConfig.lbl.sky = Sky
PhotoSettingsConfig.lbl.skyColor = Sky Color
PhotoSettingsConfig.lbl.skyImage = Sky Image
PhotoSettingsConfig.lbl.skyCredit = Image Credit:

PhotoSettingsConfig.tab.effects = Effects
PhotoSettingsConfig.lbl.smokeFlame = Smoke & Flame
PhotoSettingsConfig.lbl.smoke = Smoke
PhotoSettingsConfig.lbl.smokeOpacity = Smoke Opacity
PhotoSettingsConfig.lbl.flame = Flame
PhotoSettingsConfig.lbl.flameAspect = Flame Aspect Ratio
PhotoSettingsConfig.lbl.sparks = Sparks
PhotoSettingsConfig.lbl.sparkConcentration = Spark Concentration
PhotoSettingsConfig.lbl.sparkWeight = Spark Weight
PhotoSettingsConfig.lbl.exhaustScale = Exhaust Scale
PhotoSettingsConfig.lbl.effects = Effects
PhotoSettingsConfig.lbl.speed = Speed
