#
# Italian base translation file
# provided by Mauro Biasutti
# aka MaraMau mauro.biasutti@gmail.com
# Should you need to add new logical keys here is the proposed method
#
# className.ComponentType.componentName
#
#
# Text tokens within braces should not be translated, e.g.
#    "The file '{filename}' exists."
# They are pieces that are inserted dynamically.
#

! Set to the name of the current translation file (used for debugging purposes)
debug.currentFile = messages_it.properties

! RocketActions
RocketActions.checkbox.Donotaskmeagain = Non chiedermelo piu'
RocketActions.lbl.Youcanchangedefop = Puoi cambiare le operazioni prestabilite in PREFERENZE.
RocketActions.showConfirmDialog.lbl1 = Cancello le simulazioni selezionate?
RocketActions.showConfirmDialog.lbl2 = <html><i>Questa operazione non puo' essere annullata.</i>
RocketActions.showConfirmDialog.title = Cancello Simulazioni
RocketActions.DelCompAct.Delete = Cancella
RocketActions.DelCompAct.ttip.Delete = Cancello il componente selezionato.
RocketActions.DelSimuAct.Delete = Cancella
RocketActions.DelSimuAct.ttip.Delete = Cancello la simulazione selezionata.
RocketActions.DelAct.Delete = Cancella 
RocketActions.DelAct.ttip.Delete = Cancello il componente o la simulazione selezionata.
RocketActions.CutAction.Cut = Taglia
RocketActions.CutAction.ttip.Cut = Taglia questo componente o simulazione dagli appunti e rimuovila dal disegno
RocketActions.CopyAct.Copy = Copia
RocketActions.CopyAct.ttip.Copy = Copia il componente (e tutti i sub-componenti) dagli appunti.
RocketActions.PasteAct.Paste = Incolla
RocketActions.PasteAct.ttip.Paste = Incolla il componente o la simulazione dagli appunti al disegno.
RocketActions.EditAct.Edit = Modifica
RocketActions.EditAct.ttip.Edit = Modifica il componente selezionato.
RocketActions.NewStageAct.Newstage = Nuovo stadio
RocketActions.NewStageAct.ttip.Newstage = Aggiungi un nuovo stadio al disegno del razzo.
RocketActions.ActBoosterstage = Stadio Booster 
RocketActions.MoveUpAct.Moveup = Muovi su
RocketActions.MoveUpAct.ttip.Moveup = Muovi questo componente verso l'alto.
RocketActions.MoveDownAct.Movedown = Muove giu'
RocketActions.MoveDownAct.ttip.Movedown = Muovi questo componente verso il basso.

! RocketPanel
RocketPanel.FigTypeAct.SideView = Vista laterale
RocketPanel.FigTypeAct.ttip.SideView = Vista laterale
RocketPanel.FigTypeAct.BackView = Vista da sotto
RocketPanel.FigTypeAct.ttip.BackView = Vista da dietro 
RocketPanel.FigViewAct.2D = 2D View
RocketPanel.FigViewAct.ttip.2D = 2D View
RocketPanel.FigViewAct.3D = 3D View
RocketPanel.FigViewAct.ttip.3D = 3D View
RocketPanel.lbl.Motorcfg = Configurazione del motore:
RocketPanel.lbl.infoMessage = <html>Clicca per selezionare &nbsp;&nbsp; Shift+click per altra selezione &nbsp;&nbsp; Doppio-click per modificare &nbsp;&nbsp; Click+trascina per muovere


! BasicFrame
BasicFrame.tab.Rocketdesign = Disegno di razzi
BasicFrame.tab.Flightsim = Simulazioni di volo
BasicFrame.title.Addnewcomp = Aggiungi nuovo componente
BasicFrame.dlg.lbl1 = Disegno '
BasicFrame.dlg.lbl2 = ' non e' stato salvato.
BasicFrame.dlg.lbl3 = Vuoi salvarlo?
BasicFrame.dlg.title = Disegno non salvato
!!!!!!!!!!!   FIXME
BasicFrame.StageName.Sustainer = Principale
BasicFrame.WarningDialog.txt1 = Ho incontrato i seguenti problemi nell'aprire il disegno
BasicFrame.WarningDialog.txt2 = Alcune particolarita' potrebbero non essere state caricate correttamente.
BasicFrame.WarningDialog.title = Attenzioni nell'apertura del disegno


! General error messages used in multiple contexts
error.fileExists.title = Il file esiste gia'
error.fileExists.desc = File '{filename}' esiste gia'.  Vuoi sovrascriverlo?

error.writing.title = Errore nello scrivere il file
error.writing.desc = E' avvenuto un errore mentre scrivevo nel file:


! Labels used in buttons of dialog windows
# TODO: Rename these to "btn.xxx"
button.ok = OK
button.cancel = Annulla
button.close = Chiudi

! Common labels used in buttons of dialog windows
dlg.but.ok = OK
dlg.but.cancel = Annulla
dlg.but.close = Chiudi


! General file type names
FileHelper.PDF_FILTER = PDF files
FileHelper.ALL_DESIGNS_FILTER = Tutti i disegni di razzi (*.ork; *.rkt)
FileHelper.OPENROCKET_DESIGN_FILTER = Disegni di OpenRocket (*.ork)
FileHelper.ROCKSIM_DESIGN_FILTER = Disegni di RockSim (*.rkt)
FileHelper.OPEN_ROCKET_COMPONENT_FILTER = OpenRocket presets (*.orc)
FileHelper.IMAGES = Image files
FileHelper.CSV_FILTER = Valori separati da virgola (*.csv)


! About Dialog
AboutDialog.lbl.version = Version
! The texts below provide additional credits for the translation maintainer
! - In AboutDialog.lbl.translation replace "English" with the current language.
! - AboutDialog.lbl.translator is the translator / group name (may be empty)
! - AboutDialog.lbl.translatorWebsite is a URL to the translator / group (may be empty)
! - AboutDialog.lbl.translatorIcon is the file name of an icon under pix/translators/ (may be empty)
AboutDialog.lbl.translation = Italian translation by:
AboutDialog.lbl.translator = Mauro Biasutti
AboutDialog.lbl.translatorWebsite = https://www.facebook.com/mauro.biasutti?ref=tn_tnmn
AboutDialog.lbl.translatorIcon =  


! Print dialog
PrintDialog.title = Stampo o esporta
PrintDialog.but.previewAndPrint = Anteprima & Stampa
PrintDialog.checkbox.showByStage = Mostra per Stadio
PrintDialog.lbl.selectElements = Seleziona gli elementi da includere:
printdlg.but.saveaspdf = Salva come PDF
printdlg.but.preview = Anteprima
printdlg.but.settings = Configurazioni
PrintDialog.error.preview.title = Non riesco ad aprire l'anteprima
PrintDialog.error.preview.desc1 = Non riesco ad aprire l'anteprima in PDF.
PrintDialog.error.preview.desc2 = Per favore usa l'opzione "salva come PDF".


!PrintSettingsDialog
PrintSettingsDialog.title = Configurazioni di stampa
PrintSettingsDialog.lbl.Templatefillcolor = Modello di colore di riempimento:
PrintSettingsDialog.lbl.Templatebordercolor = Modello di colore del bordo:
PrintSettingsDialog.lbl.Papersize = Dimensione Pagina:
PrintSettingsDialog.lbl.Paperorientation = Orientazione pagina:
PrintSettingsDialog.but.Reset = Azzera
PrintSettingsDialog.but.Close = Chiudi


! Bug Report dialog
bugreport.dlg.title = Relazione di Bug
bugreport.dlg.but.Sendbugreport = Spedisci la relazione del Bug
bugreport.dlg.but.Sendbugreport.Ttip = Spedisci automaticamente la relazione del Bug agli sviluppatori di OpenRocket.
bugreport.dlg.successmsg1 = La relazione sul Bug e' stata spedita correttamente.
bugreport.dlg.successmsg2 = Grazie per aver contribuito al miglioramento di OpenRocket!
bugreport.dlg.successmsg3 = La relazione sul Bug e' stata speita
bugreport.dlg.connectedInternet = <html>Se sei connesso ad internet,puoi semplicemente cliccare <em>Spedisci la relazione del Bug</em>.
bugreport.dlg.otherwise = Altrimenti, manda il testo sotto al seguente indirizzo:
bugreport.lbl.Theinformation = L'informazione sopra puo' essere inclusa in una relazione PUBBLICA di bug. Assicurati che non siano incluse informazioni sensibili che non vuoi divulgare.
bugreport.dlg.failedmsg1 = OpenRocket non ha potuto spedire la relazione sul bug:
bugreport.dlg.failedmsg2 = Per favore spedisci manualmente la relazione a:
bugreport.dlg.failedmsg3 = Errore nello spedire la relazione di bug
bugreport.reportDialog.txt = <html><b>puoi creare una relazione in OpenRocket riempiendo e spedendo il modulo sotto.</b><br>Puoi fare questo ed anche includere allegati nel sito del progetto.
bugreport.reportDialog.txt2 = <html><b>Per favore includi una breve descrizione su cosa stavi facendo (col programma :) )quando e' apparsa l'eccezione.</b>
bugreport.dlg.provideDescription = Per favore prima fornisci una breve descrizione dell'eccezione.
bugreport.dlg.provideDescription.title = Manca la descrizione del bug


! Debug log dialog
debuglogdlg.but.clear = Pulisci
debuglogdlg.OpenRocketdebuglog = Note di debug di OpenRocket 
debuglogdlg.Displayloglines = Mostra le linee :
debuglogdlg.Follow = Segui
debuglogdlg.col.Time = Tempo
debuglogdlg.col.Level = Livello
debuglogdlg.col.Location = Posizione
debuglogdlg.col.Message = Messaggio
debuglogdlg.lbl.Loglinenbr = Numero di linee del log:
debuglogdlg.lbl.Time = Tempo:
debuglogdlg.lbl.Level = Livello:
debuglogdlg.lbl.Location = Posizione:
debuglogdlg.lbl.Logmessage = messaggio di log:
debuglogdlg.lbl.Stacktrace = traccia della memoria:


! Edit Motor configuration dialog
MotorConfigurationPanel.btn.removeMotor = Rimuovi il motore
MotorConfigurationPanel.btn.selectMotor = Seleziona il motore
edtmotorconfdlg.but.Removeconfiguration = Rimuovi la configurazione
edtmotorconfdlg.but.Newconfiguration = Nuova configurazione
MotorConfigurationPanel.lbl.motorMounts = <html><b>Alloggiamenti motore:</b>
edtmotorconfdlg.title.Editmotorconf = Modifica la configurazione del motore
edtmotorconfdlg.selectcomp = <html>Seleziona quali componenti fungono da alloggiamenti per il motore:
MotorConfigurationPanel.lbl.motorConfiguration = <html><b>Configurazione dei motori:</b>
edtmotorconfdlg.lbl.Configname = Nome della configurazione:
edtmotorconfdlg.lbl.Leavenamedefault = Lascia il campo vuoto per il nome prestabilito.

! Example design dialog
exdesigndlg.but.open = Apri
exdesigndlg.lbl.Selectexample = Seleziona i disegni di esempio da aprire:
exdesigndlg.lbl.Openexampledesign = Apri il disegno di esempio
exdesigndlg.lbl.Exampledesignsnotfound = Non trovo i disegni di esempio.
exdesigndlg.lbl.Examplesnotfound = Esempi non trovati


! Material edit panel
matedtpan.but.new = Nuovo
matedtpan.but.edit = Modifica
matedtpan.but.delete = Cancella
matedtpan.but.revertall = Annulla tutto
matedtpan.col.Material = Materiale
matedtpan.col.Type = Tipo
matedtpan.col.Density = Densita'
matedtpan.col.but.ttip.New = Aggiungi un nuovo materiale
matedtpan.title.Addcustmaterial = Aggiungi un materiale personale
matedtpan.but.ttip.edit = Modifica un materiale esistente
matedtpan.title.Editmaterial = Modifica materiale
matedtpan.title2.Editmaterial = I materiali pre-installati non possono essere modificati.
matedtpan.but.ttip.delete = Cancella un materiale personalizzato
matedtpan.but.ttip.revertall = Cancella tutti i materiali personalizzati
matedtpan.title.Deletealluser-defined = Cancella tutti i materiali personalizzati?
matedtpan.title.Revertall = Annulla tutto?
matedtpan.lbl.edtmaterials = Modificare i materiali non modifica i disegni esistenti.

!MaterialModel
MaterialModel.title.Material = Materiale
MaterialModel.title.Defcustmat = Definisci un materiale personalizzato


! Preference dialog
pref.dlg.but.add = Aggiungi
pref.dlg.but.reset = Azzera
pref.dlg.but.checknow = Controlla adesso
pref.dlg.but.defaultmetric = Sistema Metrico prestabilito
pref.dlg.but.defaultimperial = Sistema Imperiale (GB) prestabilito
pref.dlg.title.Preferences = Preferenze
pref.dlg.tab.Units = Unita'
pref.dlg.tab.Defaultunits = Unita' prestabilite
pref.dlg.tab.Materials = Materiali
pref.dlg.tab.Custommaterials = Materiali prestabiliti
pref.dlg.tab.Options = Opzioni
pref.dlg.tab.Miscellaneousoptions = Altre opzioni
pref.dlg.lbl.Positiontoinsert = Posizione nella quale inserire nuovi componenti del corpo:
pref.dlg.lbl.Confirmdeletion = Conferma la cancellazione delle simulazioni:
pref.dlg.lbl.User-definedthrust = Curva di spinta fornita dall'utente:
pref.dlg.lbl.Windspeed = Wind speed
pref.dlg.Allthrustcurvefiles = Tutti i files di curva di spinta (*.eng; *.rse; *.zip; cartelle)
pref.dlg.RASPfiles = RASP motor files (*.eng)
pref.dlg.RockSimfiles = RockSim engine files (*.rse)
pref.dlg.ZIParchives = archivi ZIP (*.zip)
pref.dlg.checkbox.Checkupdates = Controlla la presenza di aggiornamenti del programma all'avvio
pref.dlg.ttip.Checkupdatesnow = Controlla la presenza di aggiornamenti adesso
pref.dlg.lbl.Selectprefunits = Seleziona l'unita' di misura preferita:
pref.dlg.lbl.Rocketdimensions = Dimensioni del razzo:
pref.dlg.lbl.Linedensity = Line density:
pref.dlg.lbl.Motordimensions = Dimensioni del motore:
pref.dlg.lbl.Surfacedensity = Surface density:
pref.dlg.lbl.Distance = Distanza:
pref.dlg.lbl.Bulkdensity = Densita' della paratia:
pref.dlg.lbl.Velocity = Velocita':
pref.dlg.lbl.Surfaceroughness = Ruvidezza della superficie:
pref.dlg.lbl.Acceleration = Accelerazione:
pref.dlg.lbl.Area = Area:
pref.dlg.lbl.Mass = Massa:
pref.dlg.lbl.Angle = Angolo:
pref.dlg.lbl.Force = Forza:
pref.dlg.lbl.Rollrate = Tasso di rollio:
pref.dlg.lbl.Totalimpulse = Impulso totale:
pref.dlg.lbl.Temperature = Temperatura:
pref.dlg.lbl.Momentofinertia = Momento di inerzia:
pref.dlg.lbl.Pressure = Pressione:
pref.dlg.lbl.Stability = Stabilita':
pref.dlg.lbl.FlightTime = Tempo di volo:
pref.dlg.lbl.effect1 = Le modifiche saranno applicate la prossima volta che aprirai una finestra (del programma :) ).
pref.dlg.lbl.Checkingupdates = Controllo se ci sono aggiornamenti...
pref.dlg.lbl.msg1 = E' avvenuto un errore mentre comunicavo col server.
pref.dlg.lbl.msg2 = Non sono in grado di recuperare informazioni sugli aggiornamenti
pref.dlg.lbl.msg3 = Stai usando l'ultima versione di OpenRocket.
pref.dlg.lbl.msg4 = Non ci sono aggiornamenti disponibili
pref.dlg.PrefChoiseSelector1 = Chiedi sempre
pref.dlg.PrefChoiseSelector2 = Inserisci nel mezzo
pref.dlg.PrefChoiseSelector3 = Aggiungi alla fine
pref.dlg.PrefBooleanSelector1 = Cancella
pref.dlg.PrefBooleanSelector2 = Conferma
pref.dlg.Add = Aggiungi
pref.dlg.DescriptionArea.Adddirectories = Aggiungi cartelle, RASP motor files (*.eng), RockSim engine files (*.rse) or ZIP archives separate da puntoevirgola (;) per caricare curve di spinta esterne. I cambiamenti avranno effetto la prossima volta che avvierai OpenRocket.

PreferencesDialog.lbl.language = Lingua dell'interfaccia:
PreferencesDialog.languages.default = Predefinita di sistema
PreferencesDialog.lbl.languageEffect = La lingua sara' cambiata la prossima volta che avvierai OpenRocket.

! Simulation edit dialog
simedtdlg.but.runsimulation = Avvia simulazione
simedtdlg.but.resettodefault = Riporta ai predefiniti
simedtdlg.but.add = Aggiungi
simedtdlg.but.remove = Rimuovi
simedtdlg.title.Editsim = Modifica simulazione
simedtdlg.lbl.Simname = Nome della simulazione:
simedtdlg.tab.Launchcond = Condizioni di lancio
simedtdlg.tab.Simopt = Opzioni di simulazione
simedtdlg.tab.Plotdata = Grafico
simedtdlg.tab.CustomExpressions = Custom expressions
simedtdlg.tab.Exportdata = Esporta i dati
simedtdlg.lbl.Motorcfg = Configurazione del motore:
simedtdlg.lbl.ttip.Motorcfg = Seleziona la configurazione del motore da usare.
simedtdlg.combo.ttip.motorconf = Seleziona la configurazione del motore da usare.
simedtdlg.lbl.Wind = Vento
simedtdlg.lbl.Averwindspeed = Media della velocita' del vento:
simedtdlg.lbl.ttip.Averwindspeed = Media della velocita' del vento relativa al terreno.
simedtdlg.lbl.Stddeviation = Deviazione standard:
simedtdlg.lbl.ttip.Stddeviation = <html>La deviazione standard della velocita' del vento.<br>La velocita' del vento resta entro due volte la deviazione stadard dalla media per il 95% del tempo.
simedtdlg.lbl.Turbulenceintensity = Intensita' della turbolenza:
simedtdlg.lbl.ttip.Turbulenceintensity1 = <html> Intensita' della turbolenza e' la deviazione standard diviso per la media della velocita' del vento.<br>
simedtdlg.lbl.ttip.Turbulenceintensity2 = I valori tipici vanno da
simedtdlg.lbl.ttip.Turbulenceintensity3 = a
simedtdlg.border.Atmoscond = Condizioni atmosferiche
simedtdlg.checkbox.InterStdAtmosphere = Usa l'atmosfera standard del sistema metrico internazionale
simedtdlg.checkbox.ttip.InterStdAtmosphere1 = <html>Seleziona per usare il modello Internazionale Standard di Atmsfera.<br>Questo modello ha una temperatura di 
simedtdlg.checkbox.ttip.InterStdAtmosphere2 = ed una pressione di
simedtdlg.checkbox.ttip.InterStdAtmosphere3 = al livello del mare.
simedtdlg.lbl.Temperature = Temperatura:
simedtdlg.lbl.ttip.Temperature = La temperatura del sito di lancio.
simedtdlg.lbl.Pressure = Pressione:
simedtdlg.lbl.ttip.Pressure = La pressione atmosferica del sito di lancio.
simedtdlg.lbl.Launchsite = Sito di lancio
simedtdlg.lbl.Latitude = Latitudine:
simedtdlg.lbl.ttip.Latitude = <html>La latitudine del sito di lancio influenza l'attrazione gravitazionale della terra.<br>Valori positivi sono nell'emisfero Settentrionale, valori negativi per l'emisfero Australe.

simedtdlg.lbl.Longitude = Longitudine:
simedtdlg.lbl.ttip.Longitude = <html>Richiesto per le previsioni meteo e modelli di elevazione.

simedtdlg.lbl.Altitude = Altitudine:
simedtdlg.lbl.ttip.Altitude = <html>L'altitudine di lancio e' riferita al livello del mare.<br>Questo influenza la posizione del razzo nel modello dell'atmosfera.
simedtdlg.border.Launchrod = Asta di lancio
simedtdlg.lbl.Length = Lunghezza:
simedtdlg.lbl.ttip.Length = La lunghezza dell'asta di lancio.
simedtdlg.lbl.Angle = Angolo:
simedtdlg.lbl.ttip.Angle = L'angolo dell'asta di lancio dalla verticale.
simedtdlg.lbl.Direction = Direzione:
simedtdlg.lbl.ttip.Direction1 = <html>Direzione dell'asta di lancio relativamente al vento.<br>
simedtdlg.lbl.ttip.Direction2 =  = verso il vento,
simedtdlg.lbl.ttip.Direction3 = = sottovento.
simedtdlg.border.Simopt = Opzioni del simulatore
simedtdlg.lbl.Calcmethod = Metodo di calcolo:
simedtdlg.lbl.ttip.Calcmethod = <html>Il metodo Barrowman Esteso calcola le forze aerodinamiche in accordo<br>alle equazioni estese di Barrowman per contemplare piu componenti.
simedtdlg.lbl.ExtBarrowman =  Barrowman Esteso
simedtdlg.lbl.Simmethod = Metodo di simulazione:
simedtdlg.lbl.ttip.Simmethod1 = <html>Il simulatore a 6 gradi di liberta' permette la piu' totale liberta' di movimento al razzo durante il volo.<br>
simedtdlg.lbl.ttip.Simmethod2 = L'integrazione e' eseguita usando un integrale di Runge Kutta di 4<sup>o</sup> ordine .
simedtdlg.lbl.GeodeticMethod = Calcoli geodetici:
simedtdlg.lbl.ttip.GeodeticMethodTip = Relativo al calcolo delle coordinate sulla terra. Questo abilita anche il calcolo degli effetti delle forze di coriolis.
simedtdlg.lbl.Timestep = Intervallo temporale:
simedtdlg.lbl.ttip.Timestep1 = <html>Il tempo tra due passi di simulazione.<br>Un tempo piu' breve implica risultati piu' accurati ma simulazioni piu' lente.<br>
simedtdlg.lbl.ttip.Timestep2 = La simulazione di 4<sup>o</sup> ordine e' piuttosto accurato con un intervallo temporale di
simedtdlg.but.ttip.resettodefault = Riporta l'intervallo temporale al suo valore predefinito (
simedtdlg.border.Simlist = Osservatori della simulazione
simedtdlg.txt.longA1 = <html><i>Osservatori della simulazione</i> e' una qualita' avanzata che permette ad un codice scritto dall'utente di osservare ed interagire con la simulazione.
simedtdlg.txt.longA2 = Per dettagli su come scrivere Osservatori della simulazione, leggi la documentazione tecnica di OpenRocket.
simedtdlg.lbl.Curlist = Osservatore corrente:
simedtdlg.lbl.Addsimlist = Aggiungi osservatore di simulazione
simedtdlg.lbl.Noflightdata = Nessun dato di volo disponibile.
simedtdlg.lbl.runsimfirst = Per favore avvia la simulazione prima.
simedtdlg.chart.Simflight = Volo simulato
simedtdlg.dlg.Simres = Risultati di simulazione
simedtdlg.IntensityDesc.None = Nessun
simedtdlg.IntensityDesc.Verylow = Molto lento
simedtdlg.IntensityDesc.Low = Lento
simedtdlg.IntensityDesc.Medium = Medio
simedtdlg.IntensityDesc.High = Veloce
simedtdlg.IntensityDesc.Veryhigh = Molto veloce
simedtdlg.IntensityDesc.Extreme = Estremo

GeodeticComputationStrategy.flat.name = Terra piatta
GeodeticComputationStrategy.flat.desc = Applica i calcoli con l'approssimazione di terra piatta. Sufficiente per voli a bassa quota.
GeodeticComputationStrategy.spherical.name = Approssimazione sferica
GeodeticComputationStrategy.spherical.desc = <html>Applica i calcoli geodetici assumendo una terra di forma sferica.<br>Questa e' sufficientemente accurato per praticamente tutti gli scopi.
GeodeticComputationStrategy.wgs84.name = ellissoide WGS84
GeodeticComputationStrategy.wgs84.desc = <html>Applica i calcoli geodetici assumendo come riferimento l'ellissoide WGS84 usando il metodo di Vincenty.<br>piu' lento e non necessario nella maggior parte dei casi.




! Simulation Panel
simpanel.but.newsimulation = Nuova simulazione
simpanel.but.editsimulation = Modifica simulazione
simpanel.but.runsimulations = Avvia simulazione
simpanel.but.deletesimulations = Cancella simulazioni
simpanel.but.plotexport = Disegna / esporta
simpanel.but.ttip.newsimulation = Aggiungi una nuova simulazione
simpanel.but.ttip.editsim = Modifica la simulazione selezionata
simpanel.but.ttip.runsimu = Ri-avvia le simulazioni selezionate
simpanel.but.ttip.deletesim = Cancella le simulazioni selezionate
simpanel.checkbox.donotask = Non chiedermelo piu'
simpanel.lbl.defpref = Puoi cambiare le operazioni predefinite in PREFERENZE
simpanel.dlg.lbl.DeleteSim1 = Cancella le simulazioni selezionate?
simpanel.dlg.lbl.DeleteSim2 = <html><i>Questa operazione non puo' essere annullata.</i>
simpanel.dlg.lbl.DeleteSim3 = Cancella simulazioni
simpanel.col.Name = Nome
simpanel.col.Motors = Motori
simpanel.col.Velocityoffrod = Velocity off rod
simpanel.col.Velocityatdeploy = Velocity at deployment
simpanel.col.Apogee = Apogeo
simpanel.col.Maxvelocity = Velocita' massima
simpanel.col.Maxacceleration = Accelerazione massima
simpanel.col.Timetoapogee = Tempo per l'apogeo
simpanel.col.Flighttime = Tempo di volo
simpanel.col.Groundhitvelocity = Velocita' di impatto al suolo

! SimulationRunDialog
SimuRunDlg.title.RunSim = Sto eseguendo la simulazione...
SimuRunDlg.lbl.Running = Sto eseguendo ...
SimuRunDlg.lbl.Simutime = Tempo per la simulazione:
SimuRunDlg.lbl.Altitude = Altitudine:
SimuRunDlg.lbl.Velocity = Velocita':
SimuRunDlg.msg.Unabletosim = Non riesco a simulare
SimuRunDlg.msg.errorOccurred = E' accaduto un errore durante la simulazione:
SimuRunDlg.msg.AnException1 = E' accaduta un'eccezione durante la simulazione:
SimuRunDlg.msg.AnException2 = Per favore riporta questo come bug insieme ai dettagli sotto.
SimuRunDlg.msg.AssertionError1 = Per favore riporta questo come bug insieme ai dettagli sotto.
SimuRunDlg.msg.AssertionError2 = Per favore riporta questo come bug insieme ai dettagli sotto.
SimuRunDlg.msg.unknownerror1 = E' accaduto un errore sconosciuto durante la simulazione:
SimuRunDlg.msg.unknownerror2 = Il programma potrebbe essere instabile, dovresti salvare tutti i tuoi disegni e riavviare OpenRocket desso!


RK4SimulationStepper.error.valuesTooLarge = I valori di simulazione anno ecceduto i limiti.Prova selezionando un tempo piu' breve.


! SimulationExportPanel
SimExpPan.border.Vartoexport = Variabili da esportare
SimExpPan.but.Selectall = Seleziona tutto
SimExpPan.but.Selectnone = Deseleziona tutto
SimExpPan.border.Fieldsep = Separatore di campo
SimExpPan.lbl.Fieldsepstr = Stringa di separatore di campo:
SimExpPan.lbl.longA1 = <html>La stringa usata per separare i campi nel file esportato.<br>
SimExpPan.lbl.longA2 = Usa ',' per un file a Valri separati da virgola(CSV) .
SimExpPan.checkbox.Includesimudesc = Includi una descrizione della simulazione
SimExpPan.checkbox.ttip.Includesimudesc = Include un commento all'inizio del file che descrive la simulazione.
SimExpPan.border.Comments = Commenti
SimExpPan.checkbox.Includefielddesc = Include descrizioni di campo
SimExpPan.checkbox.ttip.Includefielddesc = Include una linea di commento con la descrizione delle variabili esportate.
SimExpPan.checkbox.Incflightevents = Include gli eventi di volo
SimExpPan.checkbox.ttip.Incflightevents = Include una linea di commento per ogni evento di volo.
SimExpPan.lbl.Commentchar = Carattere di commento:
SimExpPan.lbl.ttip.Commentchar = Il carattere che contrassegna una linea di commento.
SimExpPan.but.Exporttofile = Esporta nel file...
SimExpPan.Fileexists.desc1 = Il file \"
SimExpPan.Fileexists.desc2 = \" esiste.  Sovrascrivo?
SimExpPan.Fileexists.title = Il file esiste
SimExpPan.ExportingVar.desc1 = Sto esportando 1 variabile su
SimExpPan.ExportingVar.desc2 =  Sto esportando
SimExpPan.ExportingVar.desc3 = variabili su
SimExpPan.Col.Variable = Variabile
SimExpPan.Col.Unit = Unita'


CsvOptionPanel.separator.space = SPAZIO
CsvOptionPanel.separator.tab = TAB

! Custom expression general stuff
customExpression.Name = Nome
customExpression.Symbol = Simbolo
customExpression.Expression = Espressione
customExpression.Units = Unit\u00e0
customExpression.Operator = Operatore
customExpression.Description = Descrizione

! Custom expression panel
customExpressionPanel.but.NewExpression = Nuova espressione 
customExpressionPanel.lbl.UpdateNote = Devi lanciare la simulazione prima che siano disponibili i dati per il disegno. 
customExpressionPanel.lbl.CalcNote = Le espressioni saranno calcolate nell'ordine proposto. 
customExpressionPanel.lbl.CustomExpressions = Espressioni personalizzate :
customExpression.Units.but.ttip.Remove = Rimuovi questa espressione
customExpression.Units.but.ttip.Edit = Modifica questa espressione 
customExpression.Units.but.ttip.MoveUp = Sposta in s\u00f9 nell'ordine di calcolo delle espressioni 
customExpression.Units.but.ttip.MoveDown = Sposta in gi\u00f9 nell'ordine di calcolo delle espressioni 

! Custom expression builder window
ExpressionBuilderDialog.title = Costruttore di espressioni
ExpressionBuilderDialog.InsertVariable = Inserisci Variabile 
ExpressionBuilderDialog.InsertOperator = Inserisci Operatore
ExpressionBuilderDialog.led.ttip.Name = Il nome non deve essere gi\u00e0 usato 
ExpressionBuilderDialog.led.ttip.Symbol = Il Simbolo non deve essere gi\u00e0 usato 
ExpressionBuilderDialog.led.ttip.Expression = L'espressione deve usare solo simboli e operatori noti 
ExpressionBuilderDialog.CopyToOtherSimulations = Copia su altre simulazioni 
ExpressionBuilderDialog.CopyToOtherSimulations.ttip = <html>Fai una copia di questa espressione in altre espressioni in questo documento.<br>Non sovrascriver\u00f2 o modificher\u00f2 alcuna espressione preesistente in altre simulazioni. 

! Custom expression variable selector
CustomVariableSelector.title = Selettore della Variabile

! Custom operator selector
CustomOperatorSelector.title = Selettore dell'Operatore

! Operators
Operator.plus = Somma
Operator.minus = Sottrazione 
Operator.star = Moltiplicazione 
Operator.div = Divisone 
Operator.mod = Modulo
Operator.pow = Elevamento a potenza
Operator.abs = Valore Assoluto
Operator.ceil = Arrotondamento su (prossimo valore intero 
Operator.floor = Arrotondamento gi\u00f9 (valore intero precedente 
Operator.sqrt = Radice quadrata
Operator.cbrt = Radice cubica
Operator.exp = Numero di Eulero elevato al valore (e^x)
Operator.ln = Logaritmo naturale
Operator.sin = Seno
Operator.cos = Coseno
Operator.tan = Tangente
Operator.asin = Arcoseno
Operator.acos = Arcocoseno
Operator.atan = Arcotangente
Operator.hsin = Seno iperbolico
Operator.hcos = Coseno iperbolico
Operator.htan = tangente iperbolica

! MotorPlot
MotorPlot.title.Motorplot = Disegna motore
MotorPlot.but.Select = Seleziona
MotorPlot.Chart.Motorthrustcurve = Curva di spinta del motore
MotorPlot.Chart.Time = Tempo / s
MotorPlot.Chart.Thrust = Spinta / N
MotorPlot.txt.Designation = Progettista:
MotorPlot.txt.Manufacturer = Costruttore:
MotorPlot.txt.Type = Tipo:
MotorPlot.txt.Delays = Ritardi:
MotorPlot.txt.Comment = Commenti:\n

! Simulation plot panel
simplotpanel.lbl.Presetplotconf = Valori predefiniti per le configurazioni di disegno:
simplotpanel.lbl.Xaxistype = asse X :
simplotpanel.lbl.Unit = Unita':
simplotpanel.lbl.Yaxistypes = asse Y :
simplotpanel.lbl.Flightevents = Eventi di volo:
simplotpanel.but.All = Tutti
simplotpanel.but.None = Nessuno
simplotpanel.but.NewYaxisplottype = Nuovo asse Y
simplotpanel.but.Plotflight = Grafico di volo
simplotpanel.lbl.Axis = Assi:
simplotpanel.but.ttip.Removethisplot = Rimuovi questo grafico
simplotpanel.Desc = I dati verranno disegnati in ordine cronologico anche se l'asse X non rappresenta il tempo.
simplotpanel.OptionPane.lbl1 = Sono permessi al massimo 15 grafici. 
simplotpanel.OptionPane.lbl2 = Non posso aggiungere il grafico
simplotpanel.AUTO_NAME = Auto
simplotpanel.LEFT_NAME = Sinistra
simplotpanel.RIGHT_NAME = Destra
simplotpanel.CUSTOM = Personalizzato
SimulationPlotPanel.error.noPlotSelected = Per favore aggiungi una o piu' variabili per disegnare sull'asse Y.
SimulationPlotPanel.error.noPlotSelected.title = Niente da disegnare

! Component add buttons
compaddbuttons.Bodycompandfinsets = Componenti del corpo e pinne
compaddbuttons.Nosecone = Naso
compaddbuttons.Bodytube = Corpo
compaddbuttons.Transition = Transizioni
compaddbuttons.Trapezoidal = Trapezoidale
compaddbuttons.Elliptical = Ellittica
compaddbuttons.Freeform = Manolibera
compaddbuttons.Launchlug = Rampa di Lancio
compaddbuttons.Innercomponent = Componenti interni
compaddbuttons.Innertube = Tubo interno
compaddbuttons.Coupler = Accoppiatore
compaddbuttons.Centeringring = Anelli di\ncentraggio
compaddbuttons.Bulkhead = Paratia
compaddbuttons.Engineblock = blocca\nmotore
compaddbuttons.Massobjects = Zavorre
compaddbuttons.Parachute = Paracadute
compaddbuttons.Streamer = Nastro
compaddbuttons.Shockcord = Shock cord
compaddbuttons.Masscomponent = Zavorra
compaddbuttons.Donotaskmeagain = Non chiedermelo piu'
compaddbuttons.Selectcomppos = Seleziona la posizione del componente
compaddbuttons.lbl.Youcanchange = Puoi cambiare le operazioni predefinite in PREFERENZE.
compaddbuttons.lbl.insertcomp = Inserisco il componente dopo il corrente o come ultimo?
compaddbuttons.askPosition.Inserthere = Inserisci qui
compaddbuttons.askPosition.Addtotheend = Aggiungi alla fine
compaddbuttons.askPosition.Cancel = Annulla

! Component Analysis Dialog
componentanalysisdlg.componentanalysis = Analisi del componente
componentanalysisdlg.lbl.winddir = Direzione del vento:
componentanalysisdlg.TitledBorder.warnings = Avvertimenti:
componentanalysisdlg.ToggleBut.worst = Peggiore
componentanalysisdlg.lbl.angleofattack = Angolo di attacco:
componentanalysisdlg.lbl.machnumber = Numero di Mach:
componentanalysisdlg.lbl.rollrate = Tasso di rollio:
componentanalysisdlg.lbl.activestages = Stadi attivi:
componentanalysisdlg.lbl.motorconf = Configurazione del motore:
componentanalysisdlg.TabStability.Col = Componente
componentanalysisdlg.TabStability = Stabilita'
componentanalysisdlg.TabStability.ttip = Informazioni sulla stabilita'Stability information
componentanalysisdlg.dragTableModel.Col.Component = Componente
componentanalysisdlg.dragTableModel.Col.Pressure = <html>Pressione C<sub>D</sub>
componentanalysisdlg.dragTableModel.Col.Base = <html>Base C<sub>D</sub>
componentanalysisdlg.dragTableModel.Col.friction = <html>Attrito C<sub>D</sub>
componentanalysisdlg.dragTableModel.Col.total = <html>Totale C<sub>D</sub>
componentanalysisdlg.dragTabchar = Caratteristiche di resistenza
componentanalysisdlg.dragTabchar.ttip = Caratteristiche di resistenza
componentanalysisdlg.rollTableModel.Col.component = Componente
componentanalysisdlg.rollTableModel.Col.rollforc = Roll forcing coefficient
componentanalysisdlg.rollTableModel.Col.rolldamp = Coefficiente smorzamento di rollio
componentanalysisdlg.rollTableModel.Col.total = <html>Totale C<sub>l</sub>
componentanalysisdlg.rollTableModel = Dinamiche di rollio
componentanalysisdlg.rollTableModel.ttip = Dinamiche di rollio
componentanalysisdlg.println.closingmethod = Sto chiudendo il metodo chiamato:
componentanalysisdlg.println.settingnam = IMPOSTAZIONI DEI VALORI NaN 
componentanalysisdlg.lbl.reflenght = Lunghezza di riferimento: 
componentanalysisdlg.lbl.refarea = Area di riferimento: 
!componentanalysisdlg.But.close =Chiudi
componentanalysisdlg.TabStability.Col.Component = Componente

! Custom Material dialog
custmatdlg.title.Custommaterial = Materiale personalizzato
custmatdlg.lbl.Materialname = Nome del materiale: 
custmatdlg.lbl.Materialtype = Tipo del materiale:
custmatdlg.lbl.Materialdensity = Densita' del materiale:
custmatdlg.checkbox.Addmaterial = Aggiungi il materiale al database


! Ring Component Config
ringcompcfg.OuterRadius = Raggio Esterno
ringcompcfg.Automatic = Automatico
ringcompcfg.InnerRadius = Raggio Interno
ringcompcfg.Thickness = Spessore
ringcompcfg.Length = Lunghezza
ringcompcfg.Positionrelativeto = Posizione relativa a :
ringcompcfg.plus = pi\u00f9
ringcompcfg.PositionValue = Valore Positivo
ringcompcfg.Radialdistance = Distanza radiale:
ringcompcfg.Distancefrom = Distanza dalla linea centrale del razzo
ringcompcfg.Radialdirection = direzione Radiale:
ringcompcfg.radialdirectionfrom = La direzione radiale dall linea centrale del razzo
ringcompcfg.but.Reset = Azzera
ringcompcfg.but.Resetcomponant = Azzera il componente alla linea centrale del razzo
ringcompcfg.EngineBlock.desc = <html>Un <b>blocca motore</b> ferma il motore dal movimento in avanti nel tubo di montaggio del motore.<br><br>Per aggiungere un motore, crea un <b>corpo</b> o un <b>tubo interno</b> e segnalo come tubo di montaggio motore nella scheda <em>Motore</em> .
ringcompcfg.note.desc = Nota: Un tubo interno non modifica l'aerodinamica del razzo anche se e' posto all'esterno del corpo.


! Body Tube Config
BodyTubecfg.lbl.Bodytubelength = Lunghezza del corpo:
BodyTubecfg.lbl.Outerdiameter = Diametro esterno:
BodyTubecfg.lbl.Innerdiameter = Diametro interno:
BodyTubecfg.lbl.Wallthickness = Spessore della parete:
BodyTubecfg.tab.General = Generale
BodyTubecfg.tab.Generalproperties = Proprieta' generali
BodyTubecfg.tab.Motor = Motore
BodyTubecfg.tab.Motormountconf = Configurazione alloggio motore
BodyTubecfg.checkbox.Automatic = Automatico
BodyTubecfg.checkbox.Filled = Pieno

! FinSetConfig
FinSetConfig.tab.Fintabs = Pinne
FinSetConfig.tab.Through-the-wall = Through-the-wall fin tabs
FinSetConfig.but.Converttofreeform = Converti a manolibera
FinSetConfig.but.Converttofreeform.ttip = Converti questo insieme di pinne ad uno a manolibera
FinSetConfig.Convertfinset = Converti l'insieme di pinne
FinSetConfig.but.Splitfins = Dividi le pinne
FinSetConfig.but.Splitfins.ttip = Divide l'insieme di pinne in pinne singole
FinSetConfig.but.AutoCalc = Calcola automaticamente
FinSetConfig.lbl.Through-the-wall  = Through-the-wall fin tabs:
FinSetConfig.lbl.Tablength = Tab length:
FinSetConfig.ttip.Tablength = The length of the fin tab.
FinSetConfig.lbl.Tabheight = Tab height:
FinSetConfig.ttip.Tabheight = The spanwise height of the fin tab.
FinSetConfig.lbl.Tabposition = Tab position:
FinSetConfig.ttip.Tabposition = The position of the fin tab.
FinSetConfig.lbl.relativeto = relative to

!FinMarkingGuide
FinMarkingGuide.lbl.Front = di Fronte

! MotorDatabaseLoadingDialog
MotorDbLoadDlg.title = Sto caricando i motori
MotorDbLoadDlg.Loadingmotors =  Sto caricando i motori...

! RocketConfig
RocketCfg.lbl.Designname = Nome del disegno:
RocketCfg.lbl.Designer = Disegnatore:
RocketCfg.lbl.Comments = Commenti:
RocketCfg.lbl.Revisionhistory = Storia dei cambiamenti:
RocketCfg.lbl.Material = Materiale:

! ShockCordConfig
ShockCordCfg.lbl.Shockcordlength = Lunghezza della Shock cord :

! RocketComponentConfig
RocketCompCfg.lbl.Componentname = Nome componente:
RocketCompCfg.ttip.Thecomponentname = Il nome del componente.
RocketCompCfg.tab.Override = Modifica
RocketCompCfg.tab.MassandCGoverride = Opzioni di sovrascrittura di massa e CG 
RocketCompCfg.tab.Figure = Disegno
RocketCompCfg.tab.Figstyleopt = Opzioni dello stile della figure 
RocketCompCfg.tab.Comment = Commento
RocketCompCfg.tab.Specifyacomment = Specifica un commento per il componente
RocketCompCfg.lbl.Mass = Massa:
RocketCompCfg.lbl.Componentmass = La massa del componente :
RocketCompCfg.lbl.overriddento = (sovrascritto a 
RocketCompCfg.lbl.overriddenby = (sovrascritto da
RocketCompCfg.lbl.Componentmaterial = Materiale del componente:
RocketCompCfg.lbl.Componentfinish = Finitura del componente:
RocketCompCfg.lbl.ttip.componentmaterialaffects = Il materiale del componente influisce sulla sua massa.
RocketCompCfg.combo.ttip.componentmaterialaffects = Il materiale del componente influisce sulla sua massa.
RocketCompCfg.lbl.longA1 = <html>La finitura del componente influisce sull'aerodinamica dello stesso.<br>
RocketCompCfg.lbl.longA2 = Il valore indicato e' la media dell'altezza delle asperita' della superficie.
RocketCompCfg.but.Setforall = Imposta per tutti
RocketCompCfg.but.ttip.Setforall = Imposta questa finitura per tutti i componenti del razzo.
RocketCompCfg.lbl.Overridemassorcenter = Modifica la massa o il centro di gravita' del
RocketCompCfg.checkbox.Overridemass = Modifica la massa:
RocketCompCfg.checkbox.Overridecenterofgrav = Sposta il centro di gravita':
RocketCompCfg.checkbox.OverridemassandCG = Modifica la massa ed il CG di tutti i subcomponenti
RocketCompCfg.lbl.longB1 = <html>La massa modificata non include i motori.<br>
RocketCompCfg.lbl.longB2 = Il Centro di Gravita' e' misurato dall'inizio di
RocketCompCfg.lbl.Commentsonthe = Commenti sul
RocketCompCfg.lbl.Figurestyle = Stile del disegno:
RocketCompCfg.lbl.Componentcolor = Colore del componente:
RocketCompCfg.lbl.Choosecolor = Scegli il colore
RocketCompCfg.checkbox.Usedefaultcolor = Usa il colore predefinito
RocketCompCfg.lbl.Complinestyle = Tipo della linea del componente:
RocketCompCfg.but.Saveasdefstyle = Salva come stile predefinito
RocketCompCfg.lbl.Diameter = Diametro:
RocketCompCfg.lbl.Length = Lunghezza:
RocketCompCfg.lbl.Thickness = Spessore:
RocketCompCfg.checkbox.Endcapped = Chiuso
RocketCompCfg.ttip.Endcapped = Se la fine della spalla e' chiusa.
RocketCompCfg.title.Noseconeshoulder = Spalla del naso
RocketCompCfg.title.Aftshoulder = Spalla posteriore
RocketCompCfg.border.Foreshoulder = Spalla anteriore
!RocketCompCfg.lbl.Length = Lunghezza:

! BulkheadConfig
BulkheadCfg.tab.Diameter = Diametro:
BulkheadCfg.tab.Thickness = Spessore:
BulkheadCfg.tab.General = Generale
BulkheadCfg.tab.Generalproperties = Proprieta' generali

!CenteringRingConfig
CenteringRingCfg.tab.Outerdiam = Diametro esterno:
CenteringRingCfg.tab.Innerdiam = Diametro interno:
CenteringRingCfg.tab.Thickness = Spessore:
CenteringRingCfg.tab.General = Generale
CenteringRingCfg.tab.Generalproperties = Proprieta' generali

!ComponentConfigDialog
ComponentCfgDlg.configuration = (configurazione)
ComponentCfgDlg.configuration1 =
ComponentCfgDlg.Modify = Modifica

!StageConfig
StageConfig.tab.Separation = Separazione
StageConfig.tab.Separation.ttip = Opzioni della separazione dello stadio
StageConfig.separation.lbl.title = Seleziona quando questo stadio separa:
StageConfig.separation.lbl.plus = pi\u00f9
StageConfig.separation.lbl.seconds = secondi

!EllipticalFinSetConfig
EllipticalFinSetCfg.Nbroffins = Numero di pinne:
EllipticalFinSetCfg.Rotation = Rotazione:
EllipticalFinSetCfg.Fincant = Inclinazione della pinna:
EllipticalFinSetCfg.Rootchord = Corda di base:
EllipticalFinSetCfg.Height = Altezza:
EllipticalFinSetCfg.Positionrelativeto = Posizione relativa a :
EllipticalFinSetCfg.plus = pi\u00f9
EllipticalFinSetCfg.FincrossSection = Sezione delle pinne
EllipticalFinSetCfg.Thickness = Spessore:
EllipticalFinSetCfg.General = Generale
EllipticalFinSetCfg.Generalproperties = Proprieta' generali
EllipticalFinSetCfg.ttip.Fincant = L'angolo d'inclinazione delle pinne rispetto al corpo del razzo.

!FreeformFinSetConfig
FreeformFinSetCfg.tab.General = Generale
FreeformFinSetCfg.tab.ttip.General = Proprieta' generali
FreeformFinSetCfg.tab.Shape = Forma
FreeformFinSetCfg.tab.ttip.Finshape = Forma delle pinne
FreeformFinSetCfg.lbl.Numberoffins = Numero delle pinne:
FreeformFinSetCfg.lbl.Finrotation = Rotazione delle pinne:
FreeformFinSetCfg.lbl.Fincant = Inclinazione delle pinne:
FreeformFinSetCfg.lbl.ttip.Fincant = L'angolo d'inclinazione delle pinne rispetto al corpo del razzo.
FreeformFinSetCfg.lbl.Posrelativeto = Posizione relativa a :
FreeformFinSetCfg.lbl.plus = pi\u00f9
FreeformFinSetCfg.lbl.FincrossSection = Sezione delle pinne
FreeformFinSetCfg.lbl.Thickness = Spessore:
! doubleClick1 + 2 form the message "Double-click to edit", split approximately at the middle
FreeformFinSetConfig.lbl.doubleClick1 = Doppio-click
FreeformFinSetConfig.lbl.doubleClick2 = per modificare
FreeformFinSetConfig.lbl.clickDrag = Click+muovi: aggiunge e muove punti
FreeformFinSetConfig.lbl.ctrlClick = Ctrl+click: rimuove punti
FreeformFinSetConfig.lbl.scaleFin = Scala pinna


!InnerTubeConfig
InnerTubeCfg.tab.Motor = Motore
InnerTubeCfg.tab.ttip.Motor = Configurazione dell'alloggio motore
InnerTubeCfg.tab.Cluster = grappolo
InnerTubeCfg.tab.ttip.Cluster = Configurazione del grappolo 
InnerTubeCfg.tab.Radialpos = Posizione radiale
InnerTubeCfg.tab.ttip.Radialpos = Posizione radiale
InnerTubeCfg.lbl.Selectclustercfg = Seleziona la configurazione a grappolo:
InnerTubeCfg.lbl.TubeSep = Separazione tra i tubi
InnerTubeCfg.lbl.ttip.TubeSep = La separazione dei tubi, 1.0 = si toccano
InnerTubeCfg.lbl.Rotation = Rotazione:
InnerTubeCfg.lbl.ttip.Rotation = Angolo di rotazione della configurazione a grappolo
InnerTubeCfg.lbl.Rotangle = Angolo di rotazione della configurazione a grappolo
InnerTubeCfg.but.Splitcluster = Dividi il grappolo
InnerTubeCfg.lbl.longA1 = <html>Dividi il grappolo nei suoi componenti.<br>
InnerTubeCfg.lbl.longA2 = Questo anche duplica tutti i componenti attaccati a questo tubo interno.
InnerTubeCfg.but.Resetsettings = Azzera i parametri
InnerTubeCfg.but.ttip.Resetsettings = Riporta la separazione e la rotazione ai loro valori predefiniti

! LaunchLugConfig
LaunchLugCfg.lbl.Length = Lunghezza:
LaunchLugCfg.lbl.Outerdiam = Diametro Esterno:
LaunchLugCfg.lbl.Innerdiam = Diametro Interno:
LaunchLugCfg.lbl.Thickness = Spessore:
LaunchLugCfg.lbl.Radialpos = Posizione radiale:
LaunchLugCfg.lbl.Posrelativeto = Posizione relativa a :
LaunchLugCfg.lbl.plus = pi\u00f9
LaunchLugCfg.tab.General = Generale
LaunchLugCfg.tab.Generalprop = Proprieta' generali

! MassComponentConfig
MassComponentCfg.lbl.Mass = Massa:
MassComponentCfg.lbl.Density = Densit\u00e0 approssimativa:
MassComponentCfg.lbl.Length = Lunghezza:
MassComponentCfg.lbl.Diameter = Diametro:
MassComponentCfg.lbl.PosRelativeto = Posizione relativa a :
MassComponentCfg.lbl.plus = pi\u00f9
MassComponentCfg.tab.General = Generale
MassComponentCfg.tab.ttip.General = Proprieta' generali
MassComponentCfg.tab.Radialpos = Posizione radiale
MassComponentCfg.tab.ttip.Radialpos = Configura la posizine radiale
MassComponentCfg.lbl.Radialdistance = Distanza radiale::
MassComponentCfg.lbl.Radialdirection = Direzione radiale:
MassComponentCfg.but.Reset = Azzera

! MotorConfig
MotorCfg.checkbox.compmotormount = Questo componente e' un alloggia-motore
MotorCfg.lbl.Motorcfg = Configurazione del motore
MotorCfg.but.New = Nuovo
MotorCfg.lbl.Currentmotor = Motore attuale:
MotorCfg.lbl.Motoroverhang = Sporgenza del motore:
MotorCfg.lbl.Ignitionat = Accensione a:
MotorCfg.lbl.plus = pi\u00f9
MotorCfg.lbl.seconds = secondi
MotorCfg.lbl.longA1 = Il disegno attuale prevede un solo stadio.
MotorCfg.lbl.longA2 = Nuovi stadi possono essere aggiunti cliccando \"Nuovo stadio\" nella finestra principale.
MotorCfg.lbl.longB1 = Il disegno attuale ha
MotorCfg.lbl.longB2 = stadi.
MotorCfg.but.Selectmotor = Seleziona il motore
MotorCfg.but.Removemotor = Rimuovi il motore
MotorCfg.lbl.motorLabel = Nessuno

! NoseConeConfig
NoseConeCfg.lbl.Noseconeshape = Forma del naso:
NoseConeCfg.lbl.Shapeparam = Parametro di forma:
NoseConeCfg.lbl.Noseconelength = Lunghezza del naso:
NoseConeCfg.lbl.Basediam = Diametro della base:
NoseConeCfg.checkbox.Automatic = Automatico
NoseConeCfg.lbl.Wallthickness = Spessore della parete:
NoseConeCfg.checkbox.Filled = Pieno
NoseConeCfg.tab.General = Generale
NoseConeCfg.tab.ttip.General = Proprieta' generali
NoseConeCfg.tab.Shoulder = Spalla
NoseConeCfg.tab.ttip.Shoulder = Proprieta' della spalla

! ParachuteConfig
ParachuteCfg.lbl.Canopy = Vela:
ParachuteCfg.lbl.Diameter = Diametro:
ParachuteCfg.lbl.Material = Materiale:
ParachuteCfg.combo.MaterialModel = Il materiale del componente influisce sulla sua massa.
ParachuteCfg.lbl.longA1 = <html>Coefficiente d'attrito C<sub>D</sub>:
ParachuteCfg.lbl.longB1 = <html>Il coefficiente d'attrito relativo a tutta l'area del paracadute.<br>
ParachuteCfg.lbl.longB2 = Un grande coefficiente d'attrito produce una discesa lenta.
ParachuteCfg.lbl.longB3 = Un valore tipico per i paracadute e' 0.8.
ParachuteCfg.but.Reset = Azzera
ParachuteCfg.lbl.Shroudlines = funi:
ParachuteCfg.lbl.Numberoflines = Numero di funi:
ParachuteCfg.lbl.Linelength = Lunghezza delle funi:
ParachuteCfg.lbl.Material = Materiale:
ParachuteCfg.lbl.Posrelativeto = Posizione relativa a :
ParachuteCfg.lbl.plus = pi\u00f9
ParachuteCfg.lbl.Packedlength = Lunghezza ripiegato:
ParachuteCfg.lbl.Packeddiam = Diametro ripiegato:
ParachuteCfg.lbl.Deploysat = Esce a:
ParachuteCfg.lbl.seconds = secondi
ParachuteCfg.lbl.Altitude = Altezza:
ParachuteCfg.tab.General = Generale
ParachuteCfg.tab.ttip.General = Proprieta' generali
ParachuteCfg.tab.Radialpos = Posizione radiale
ParachuteCfg.tab.ttip.Radialpos = Configura la posizione radiale
ParachuteCfg.lbl.Radialdistance = Distanza radiale:
ParachuteCfg.lbl.Radialdirection = Direzione radiale:
ParachuteCfg.but.Reset = Azzera
ParachuteCfg.lbl.plusdelay = pi\u00f9

! ShockCordConfig 
ShockCordCfg.lbl.Shockcordlength = Lunghezza Shock cord:
ShockCordCfg.lbl.Shockcordmaterial = Materiale Shock cord:
ShockCordCfg.lbl.Posrelativeto = Posizione relativa a :
ShockCordCfg.lbl.plus = pi\u00f9
ShockCordCfg.lbl.Packedlength = Lunghezza ripiegata:
ShockCordCfg.lbl.Packeddiam = Diametro ripiegata:
ShockCordCfg.tab.General = Generale
ShockCordCfg.tab.ttip.General = Proprieta' generali

!SleeveConfig
SleeveCfg.tab.Outerdiam = Diametro Esterno:
SleeveCfg.tab.Innerdiam = Diametro Interno:
SleeveCfg.tab.Wallthickness = Spessore della parete:
SleeveCfg.tab.Lunghezza = Lunghezza:
SleeveCfg.tab.General = Generale
SleeveCfg.tab.Generalproperties = Proprieta' generali

! StreamerConfig
StreamerCfg.lbl.Striplength = Lunghezza:
StreamerCfg.lbl.Stripwidth = Larghezza:
StreamerCfg.lbl.Striparea = Area:
StreamerCfg.lbl.Aspectratio = Rapporto d'aspetto:
StreamerCfg.lbl.Material = Materiale:
StreamerCfg.combo.ttip.MaterialModel = Il materiale del componente influisce sulla sua massa.
StreamerCfg.lbl.longA1 = <html>Coefficiente d'attrito C<sub>D</sub>:
StreamerCfg.lbl.longB1 = <html>Il coefficiente d'attrito relativo a tutta l'area delllo streamer.<br>
StreamerCfg.lbl.longB2 = Un grande coefficiente d'attrito produce una discesa lenta.
StreamerCfg.lbl.Automatic = Automatico
StreamerCfg.lbl.longC1 = Il coefficiente d'attrito e' relativo all'area dello streamer.
StreamerCfg.lbl.Posrelativeto = Posizione relativa a :
StreamerCfg.lbl.plus = pi\u00f9
StreamerCfg.lbl.Packedlength = Lunghezza ripiegato:
StreamerCfg.lbl.Packeddiam = Diametro ripiegato:
StreamerCfg.lbl.Deploysat = Esce a:
StreamerCfg.lbl.seconds = secondi
StreamerCfg.lbl.Altitude = Altitudine:
StreamerCfg.tab.General = Generale
StreamerCfg.tab.ttip.General = Proprieta' generali
StreamerCfg.tab.Radialpos = Posizione radiale
StreamerCfg.tab.ttip.Radialpos = Configura la posizione radiale
StreamerCfg.lbl.Radialdistance = Distanza radiale:
StreamerCfg.lbl.Radialdirection = Direzione radiale:
StreamerCfg.but.Reset = Azzera
StreamerCfg.lbl.plusdelay = pi\u00f9

! ThicknessRingComponentConfig
ThicknessRingCompCfg.tab.Outerdiam = Diametro Esterno:
ThicknessRingCompCfg.tab.Innerdiam = Diametro Interno:
ThicknessRingCompCfg.tab.Wallthickness = Spessore della parete:
ThicknessRingCompCfg.tab.Length = Lunghezza:
ThicknessRingCompCfg.tab.General = Generale
ThicknessRingCompCfg.tab.Generalprop = Proprieta' generali

! TransitionConfig
TransitionCfg.lbl.Transitionshape = Forma della transizione:
TransitionCfg.checkbox.Clipped = Scandito
TransitionCfg.lbl.Shapeparam = Parametri di forma:
TransitionCfg.lbl.Transitionlength = Lunghezza della transizione:
TransitionCfg.lbl.Forediam = Diametro anteriore:
TransitionCfg.checkbox.Automatic = Automatico
TransitionCfg.lbl.Aftdiam = Diametro posteriore:
TransitionCfg.lbl.Wallthickness = Spessore della parete:
TransitionCfg.checkbox.Filled = Pieno
TransitionCfg.tab.General = Generale
TransitionCfg.tab.Generalproperties = Proprieta' generali
TransitionCfg.tab.Shoulder = Spalla
TransitionCfg.tab.Shoulderproperties = Proprieta' della spalla

! TrapezoidFinSetConfig
TrapezoidFinSetCfg.lbl.Nbroffins = Numero di pinne:
TrapezoidFinSetCfg.lbl.ttip.Nbroffins = Il numero di pinne nell'insieme di pinne.
TrapezoidFinSetCfg.lbl.Finrotation = Rotazione delle pinne:
TrapezoidFinSetCfg.lbl.ttip.Finrotation = L'angolo della prima pinna dell'insieme.
TrapezoidFinSetCfg.lbl.Fincant = Inclinazione della pinna:
TrapezoidFinSetCfg.lbl.ttip.Fincant =L'angolo di inclinazione delle pinne rispetto al corpo del razzo.
TrapezoidFinSetCfg.lbl.Rootchord = Corda base:
TrapezoidFinSetCfg.lbl.Tipchord = corda della punta:
TrapezoidFinSetCfg.lbl.Height = Altezza:
TrapezoidFinSetCfg.lbl.Sweeplength = Sweep Lunghezza:
TrapezoidFinSetCfg.lbl.Sweepangle = Sweep angolo:
TrapezoidFinSetCfg.lbl.FincrossSection = Sezione della pinna:
TrapezoidFinSetCfg.lbl.Thickness = Spessore:
TrapezoidFinSetCfg.lbl.Posrelativeto = Posizione relativa a :
TrapezoidFinSetCfg.lbl.plus = pi\u00f9
TrapezoidFinSetCfg.tab.General = Generale
TrapezoidFinSetCfg.tab.Generalproperties = Proprieta' generali

!MotorConfigurationModel
MotorCfgModel.Editcfg = Modifica configurazioni

! StorageOptionChooser
StorageOptChooser.lbl.Simdatatostore = Dati della simulazione da salvare:
StorageOptChooser.rdbut.Allsimdata = Tutti i dati della simulazione
StorageOptChooser.lbl.longA1 = <html>Salva tutti i dati della simulazione.<br>
StorageOptChooser.lbl.longA2 = Questo puo' produrre files molto grandi!
StorageOptChooser.rdbut.Every = Ogni
StorageOptChooser.lbl.longB1 = <html>Salva Store plottable values approximately this far apart.<br>
StorageOptChooser.lbl.longB2 = Valori grandi significano files piu' piccoli.
StorageOptChooser.lbl.seconds = secondi
StorageOptChooser.rdbut.Onlyprimfig = Solo figure primarie
StorageOptChooser.lbl.longC1 = <html>Salva solo i valori mostrati nella tabella riassuntiva.<br>
StorageOptChooser.lbl.longC2 = Questo produce i files piu' piccoli.
StorageOptChooser.checkbox.Compfile = Comprimi file
StorageOptChooser.lbl.UsingComp = Usare la compressione riduce significativamente la dimensione dei files.
StorageOptChooser.lbl.longD1 = Stima di quanto grossi possono essere i files con le impostazioni attuali.
StorageOptChooser.ttip.Saveopt = Salva le opzioni
StorageOptChooser.lbl.Estfilesize = Stima della dimensione del file:
StorageOptChooser.lbl.Saveopt = Salva le opzioni

! ThrustCurveMotorSelectionPanel
TCMotorSelPan.lbl.Selrocketmotor = Seleziona il motore del razzo:
TCMotorSelPan.checkbox.hideSimilar = Nascondi le curve di spinta molto simili
TCMotorSelPan.SHOW_DESCRIPTIONS.desc1 = Mostra tutti i motori
TCMotorSelPan.SHOW_DESCRIPTIONS.desc2 = Mostra i motori con un diametro inferiore all'alloggiamento
TCMotorSelPan.SHOW_DESCRIPTIONS.desc3 = Mostra i motori con un diametro uguale all'alloggiamento
TCMotorSelPan.lbl.Motormountdia = Diametro dell'alloggio del motore:
TCMotorSelPan.lbl.Search = Cerca:
TCMotorSelPan.lbl.Selectthrustcurve = Seleziona la curva di spinta:
TCMotorSelPan.lbl.Ejectionchargedelay = Ritardo della carica di espulsione:
TCMotorSelPan.equalsIgnoreCase.None = Nessun
TCMotorSelPan.lbl.NumberofsecondsorNone = (Numero di secondi o \"Nessuno\")
TCMotorSelPan.lbl.Designation = Classe:
TCMotorSelPan.lbl.Totalimpulse = Impulso totale:
TCMotorSelPan.lbl.Avgthrust = Spinta media:
TCMotorSelPan.lbl.Maxthrust = Spinta max.:
TCMotorSelPan.lbl.Burntime = Tempo di spinta:
TCMotorSelPan.lbl.Launchmass = Massa al lancio:
TCMotorSelPan.lbl.Emptymass = Massa a vuoto:
TCMotorSelPan.lbl.Datapoints = Punti:
TCMotorSelPan.lbl.Digest = Riassunto:
TCMotorSelPan.title.Thrustcurve = Curva di spinta:
TCMotorSelPan.title.Thrust = Spinta
TCMotorSelPan.delayBox.None = Nessuno


! PlotDialog
PlotDialog.title.Flightdataplot = Disegno dei punti di volo
PlotDialog.Chart.Simulatedflight = Volo simulato
PlotDialog.CheckBox.Showdatapoints = Mostra i punti
PlotDialog.lbl.Chart = Clicca e trascina giu'-dx per ingrandire, su-sx per rimpicciolire


! "main" prefix is used for the main application dialog

# FIXME: Rename the description keys 

main.menu.file = File
main.menu.file.desc = Operazioni inerenti il maneggiamento dei file
main.menu.file.new = Nuovo
main.menu.file.new.desc = Crea il disegno di un nuovo Razzo
main.menu.file.open = Apri..
BasicFrame.item.Openrocketdesign = Apri il disegno di un razzo
main.menu.file.openRecent = Apri Recente...
BasicFrame.item.Openrecentrocketdesign = Apre un disegno di razzo recente 
main.menu.file.openExample = Apri esempio
BasicFrame.item.Openexamplerocketdesign = Apri l'esempio di un disegno di razzo
main.menu.file.save = Salva
BasicFrame.item.SavecurRocketdesign = Salva il disegno corrente
main.menu.file.saveAs = Salva come...
BasicFrame.item.SavecurRocketdesnewfile = Salva il disegno corrente su un nuovo file
main.menu.file.print = Stampa / Esporta PDF...
main.menu.file.print.desc = Stampa o salva come PDF la lista delle parti e i modelli delle pinne
main.menu.file.close = Chiudi
BasicFrame.item.Closedesign = Chiudi il disegno corrente
main.menu.file.quit = Esci
BasicFrame.item.Quitprogram = Esci dal programma

main.menu.edit = Modifica
BasicFrame.menu.Rocketedt = Modifica il razzo
main.menu.edit.undo = Annulla
main.menu.edit.undo.desc = Annulla la modifica precedente
main.menu.edit.redo = Ri-applica
main.menu.edit.redo.desc = Ri-applica l'ultima modifica effettuata
main.menu.edit.cut = Taglia
main.menu.edit.copy = Copia
main.menu.edit.paste = Incolla
main.menu.edit.delete = Cancella
main.menu.edit.resize = Scala...
main.menu.edit.resize.desc = Scala parti del razzo
main.menu.edit.preferences = Preferenze
main.menu.edit.preferences.desc = Imposta le preferenze dell'applicazione

main.menu.analyze = Analizza
main.menu.analyze.desc = Analisi del razzo
main.menu.analyze.componentAnalysis = Analizza componente
main.menu.analyze.componentAnalysis.desc = Analizza ogni componente del razzo separatamente
main.menu.analyze.optimization = Ottimizzazione del razzo
main.menu.analyze.optimization.desc = Ottimizzazioni generali sul disegno del razzo

main.menu.help = Aiuto
main.menu.help.desc = Informazioni su OpenRocket
main.menu.help.tours = Giri Guidati
main.menu.help.tours.desc = Fai dei giri guidati sull'uso di  OpenRocket
main.menu.help.license = Licenza
main.menu.help.license.desc = Informazioni sulla licenza di OpenRocket 
main.menu.help.bugReport = Segnala un Baco
main.menu.help.bugReport.desc = Informazioni sulla segnalazione bachi in OpenRocket
main.menu.help.debugLog = Registro di Debug
main.menu.help.debugLog.desc = Mostra il registro di debug di OpenRocket 
main.menu.help.about = Su OpenRocket..
main.menu.help.about.desc = Dettagli di Copyright su OpenRocket

main.menu.debug = Debug
main.menu.debug.whatisthismenu = Cos'e' questo menu'?
main.menu.debug.createtestrocket = Crea un test del razzo

! database
! Translate here all material database
!

! Material database
! BULK_MATERIAL
material.acrylic = Acrilico
material.aluminum = Alluminio
material.balsa = Balsa
material.basswood = Basswood
material.birch = Betulla
material.brass = Ottone
material.cardboard = Cartoncino
material.carbon_fiber = Fibra di carbonio
material.cork = Sughero
material.depron_xps = Depron (XPS)
material.fiberglass = Fibra di vetro
material.kraft_phenolic = Kraft phenolic
material.maple = Acero
material.paper_office = Carta (ufficio)
material.pine = Pino
material.plywood_birch = Compensato (betulla)
material.polycarbonate_lexan = Policarbonato (Lexan)
material.polystyrene = Polistirene
material.pvc = PVC
material.spruce = Abete rosso
material.steel = Acciaio
material.styrofoam_generic_eps = polistirolo (generic EPS)
material.styrofoam_blue_foam_xps = polistirolo \"Blue foam\" (XPS)
material.titanium = Titanio
material.quantum_tubing = Quantum tubing
material.blue_tube = Blue tube
!SURFACE_MATERIAL
material.ripstop_nylon = Ripstop nylon
material.mylar = Mylar
material.polyethylene_thin = Polyethylene (thin)
material.polyethylene_heavy = Polyethylene (heavy)
material.silk = Seta
material.paper_office = Carta (ufficio)
material.cellophane = Cellophane
material.crepe_paper = Cr\u00eape carta
! LINE_MATERIAL
material.thread_heavy_duty = Thread (heavy-duty)
material.elastic_cord_round_2_mm_1_16_in = Elastico (rotondo 2mm, 1/16 in)
material.elastic_cord_flat_6_mm_1_4_in = Elastico (piatto  6mm, 1/4 in)
material.elastic_cord_flat_12_mm_1_2_in = Elastico (piatto 12mm, 1/2 in)
material.elastic_cord_flat_19_mm_3_4_in = Elastico (piatto 19mm, 3/4 in)
material.elastic_cord_flat_25_mm_1_in = Elastico (piatto 25mm, 1 in)
material.braided_nylon_2_mm_1_16_in = Braided nylon (2 mm, 1/16 in)
material.braided_nylon_3_mm_1_8_in = Braided nylon (3 mm, 1/8 in)
material.tubular_nylon_11_mm_7_16_in = Tubular nylon (11 mm, 7/16 in)
material.tubular_nylon_14_mm_9_16_in = Tubular nylon (14 mm, 9/16 in)
material.tubular_nylon_25_mm_1_in = Tubular nylon (25 mm, 1 in)

! ExternalComponent
ExternalComponent.Rough = Ruvido
ExternalComponent.Unfinished = Non finito
ExternalComponent.Regularpaint = Pittura normale
ExternalComponent.Smoothpaint = Pittura liscia
ExternalComponent.Polished = Lucidato

! LineStyle
LineStyle.Solid = Continua
LineStyle.Dashed = Lineette
LineStyle.Dotted = Puntini
LineStyle.Dash-dotted = Punto-linea
LineStyle.Defaultstyle = Stile predefinito

! Shape
Shape.Conical = Conico
Shape.Conical.desc1 = Un naso conico ha un profilo triangolare.
Shape.Conical.desc2 = Una transizione conica ha profili dritti.
Shape.Ogive = Ogiva
Shape.Ogive.desc1 = Un naso ad ogiva ha un profilo che e' un arco di cerchio.  Il parametro di forma di valore 1 produce una <b>ogiva tangente</b>,che ha una transizione piu' dolce col corpo, valori minori di 1 producono una <b>ogiva secante</b>.
Shape.Ogive.desc2 = Una transizione ad ogiva ha un profilo ad arco di cerchio.  	Il parametro di valore 1 produce una <b>ogiva tangente</b>,che ha una transizione piu' dolce col corpo, valori minori di 1 producono una <b>ogiva secante</b>.
Shape.Ellipsoid = Ellissoide
Shape.Ellipsoid.desc1 = Un naso ad ellissoide ha un profilo di una mezza ellisse con l'asse maggiore = 2&times;<i>Lunghezza</i> e quello minore = <i>Diametro</i>.
Shape.Ellipsoid.desc2 = Un naso ad ellissoide ha un profilo di una mezza ellisse con l'asse maggiore = 2&times;<i>Lunghezza</i> e quello minore = <i>Diametro</i>.  Se la transizione non e' clipped, allora il profilo e' esteso verso il centro del corrispondente raggio.
Shape.Powerseries = Serie di potenza
Shape.Powerseries.desc1 = Un naso della serie di potenza ha un profilo di <i>Raggio</i>&nbsp;&times;&nbsp;(<i>x</i>&nbsp;/&nbsp;<i>Lunghezza</i>)<sup><i>k</i></sup> dove <i>k</i> e' il parametro di forma.  Per <i>k</i>=0.5 questo e' un <b>\u00BD-potenza</b> o naso <b>parabolico</b> , per <i>k</i>=0.75 a <b>\u00BE-potenza</b>, e per <i>k</i>=1 un naso <b>conico</b> .
Shape.Powerseries.desc2 = Un naso della serie di potenza ha un profilo di <i>Raggio</i>&nbsp;&times;&nbsp;(<i>x</i>&nbsp;/&nbsp;<i>Lunghezza</i>)<sup><i>k</i></sup> dove <i>k</i> e' il parametro di forma.  Per <i>k</i>=0.5 questo e' un <b>\u00BD-potenza</b> o naso <b>parabolico</b> , per <i>k</i>=0.75 a <b>\u00BE-potenza</b>, e per <i>k</i>=1 un naso <b>conico</b> .
Shape.Parabolicseries = Parabolico
Shape.Parabolicseries.desc1 = Un naso parabolico h il profilo di una parabola.  Il parametro di forma definisce il settore della parabola da utilizzare.  Il parametro di forma 1.0 produce una  <b>parabola intera</b> che e' tangente al corpo, 0.75 produce una <b>3/4 parabola</b>, 0.5 produce una <b>1/2 parabola</b> e 0 produce un naso <b>conico</b> .
Shape.Parabolicseries.desc2 = Un naso parabolico h il profilo di una parabola.  Il parametro di forma definisce il settore della parabola da utilizzare.  Il parametro di forma 1.0 produce una  <b>parabola intera</b> che e' tangente al corpo, 0.75 produce una <b>3/4 parabola</b>, 0.5 produce una <b>1/2 parabola</b> e 0 produce un naso <b>conico</b> .
Shape.Haackseries = Haack 
Shape.Haackseries.desc1 = I nasi della serie Haack sono disegnati per minimizzare l'attrito.  Il parametro di forma 0 produce un <b>LD-Haack</b> o naso di <b>Von Karman</b> , che minimizza l'attrito per lunghezza e diametro fissati, mentre un valore di 0.333 produce un naso <b>LV-Haack</b>, che minimizza l'attrito per lunghezza e volume fissati.
Shape.Haackseries.desc2 = I <i>nasi</i> di Haack sono disegnati per minimizzare l'attrito.  Queste forme di transizioni sono i loro equivalenti, ma non necessariamente producono un attrito ottimale per la transizione.  Il parametro di forma 0 produce una forma <b>LD-Haack</b> o <b>Von Karman</b> , mentre un valore di  0.333 produce una forma <b>LV-Haack</b> 	


! RocketComponent
RocketComponent.Position.TOP = Parte alta del componente genitore
RocketComponent.Position.MIDDLE = Meta' del componente genitore
RocketComponent.Position.BOTTOM = Parte bassa del componente genitore
RocketComponent.Position.AFTER = Dopo il componente genitore
RocketComponent.Position.ABSOLUTE = Punta del naso

! LaunchLug
LaunchLug.Launchlug = Rampa di lancio
! NoseCone
NoseCone.NoseCone = Naso
! Transition
Transition.Transition = Transizione
!Stage
Stage.Stage = Stadio

Stage.SeparationEvent.UPPER_IGNITION = Accensione dello stadio motore superiore 
Stage.SeparationEvent.IGNITION = Accensione dello stadio motore corrente 
Stage.SeparationEvent.BURNOUT = Spegnimento dello stadio motore corrente
Stage.SeparationEvent.EJECTION = Carica di espulsione dello stadio corrente 
Stage.SeparationEvent.LAUNCH = Lancio
Stage.SeparationEvent.NEVER = Mai

! BodyTube
BodyTube.BodyTube = Corpo
! TubeCoupler
TubeCoupler.TubeCoupler = Tubo accoppiatore
!InnerTube
InnerTube.InnerTube = Tubo interno
! TrapezoidFinSet
TrapezoidFinSet.TrapezoidFinSet = Pinne trapezoidali
! FreeformFinSet
FreeformFinSet.FreeformFinSet = Pinne a manolibera
!MassComponent
MassComponent.MassComponent = Zavorra
! Parachute
Parachute.Parachute = Paracadute
! ShockCord
ShockCord.ShockCord = Shock cord
! Bulkhead
Bulkhead.Bulkhead = Paratia

!Rocket
Rocket.motorCount.Nomotor = Nessun motore
Rocket.compname.Rocket = Razzo

!MotorMount
MotorMount.IgnitionEvent.AUTOMATIC = Automatico (carica di lancio o di espulsione)
MotorMount.IgnitionEvent.LAUNCH = Lancio
MotorMount.IgnitionEvent.EJECTION_CHARGE = Prima carica di espulsione dello stadio precedente
MotorMount.IgnitionEvent.BURNOUT = Primo spegnimento dello stadio precedente
MotorMount.IgnitionEvent.NEVER = Mai

!ComponentIcons 
ComponentIcons.Nosecone = Naso
ComponentIcons.Bodytube = Corpo
ComponentIcons.Transition = Transizione
ComponentIcons.Trapezoidalfinset = Pinne trapezoidali
ComponentIcons.Ellipticalfinset = Pinne ellittiche
ComponentIcons.Freeformfinset = Pinne a manolibera
ComponentIcons.Launchlug = Rampa di Lancio
ComponentIcons.Innertube = Tubo interno
ComponentIcons.Tubecoupler = tubo accoppiatore
ComponentIcons.Centeringring = Anelli di centraggio
ComponentIcons.Bulkhead = Paratia
ComponentIcons.Engineblock = Blocca motore
ComponentIcons.Parachute = Paracadute
ComponentIcons.Streamer = Nastro
ComponentIcons.Shockcord = Shock cord
ComponentIcons.Masscomponent = Zavorra
ComponentIcons.disabled = (disabilitato)

! StageAction
StageAction.Stage = Stadio

! RecoveryDevice
RecoveryDevice.DeployEvent.LAUNCH = Lancio (piu' NN secondi)
RecoveryDevice.DeployEvent.EJECTION = Prima carica di espulsione di questo stadio
RecoveryDevice.DeployEvent.APOGEE = Apogeo
RecoveryDevice.DeployEvent.ALTITUDE = Una altezza specifica durante la discesa
RecoveryDevice.DeployEvent.CURRENT_STAGE_SEPARATION = Separazione dello stadio attuale
RecoveryDevice.DeployEvent.LOWER_STAGE_SEPARATION = Separazione dello stadio pi\u00f9 basso
RecoveryDevice.DeployEvent.NEVER = Mai

! FlightEvent
FlightEvent.Type.LAUNCH = Lancio
FlightEvent.Type.IGNITION = Accensione motore
FlightEvent.Type.LIFTOFF = Distacco
FlightEvent.Type.LAUNCHROD = Abbandono della rampa
FlightEvent.Type.BURNOUT = Spegnimento motore
FlightEvent.Type.EJECTION_CHARGE = Carica di espulsione
FlightEvent.Type.STAGE_SEPARATION = Separazione degli stadi
FlightEvent.Type.APOGEE = Apogeo
FlightEvent.Type.RECOVERY_DEVICE_DEPLOYMENT = distacco del dispositivo di recupero
FlightEvent.Type.GROUND_HIT = Atterraggio
FlightEvent.Type.SIMULATION_END = Fine simulazione
FlightEvent.Type.ALTITUDE = Cambio altitudine

! ThrustCurveMotorColumns
TCurveMotorCol.MANUFACTURER = Produttore
TCurveMotorCol.COMMON_NAME = Nome
! TCurveMotorCol.DESIGNATION = Classe
TCurveMotorCol.TYPE = Tipo
TCurveMotorCol.DIAMETER = Diametro
TCurveMotorCol.LENGTH = Lunghezza

! RocketInfo
RocketInfo.lengthLine.Length = Lunghezza
RocketInfo.lengthLine.maxdiameter = , max. diametro
RocketInfo.massWithMotors = Massa CON motori
RocketInfo.massWithoutMotors = Massa SENZA motori
RocketInfo.at = a M=
RocketInfo.cgText = CG:
RocketInfo.cpText = CP:
RocketInfo.stabText = Stabilita':
RocketInfo.Warning = Avvisi:
RocketInfo.Calculating = Sto calcolando...
RocketInfo.Apogee = Apogeo:
RocketInfo.Maxvelocity = Velocita' massima:
RocketInfo.Maxacceleration = Accelerazione massima:
RocketInfo.apogeeValue = N/A
RocketInfo.Mach = (Mach
RocketInfo.velocityValue = N/A
RocketInfo.accelerationValue = N/A

! FinSet
FinSet.CrossSection.SQUARE = Squadrata
FinSet.CrossSection.ROUNDED = Arrotondata
FinSet.CrossSection.AIRFOIL = Profilo alare
FinSet.TabRelativePosition.FRONT = Root chord bordo lontano
FinSet.TabRelativePosition.CENTER = Root chord mezzeria
FinSet.TabRelativePosition.END = Root chord bordo vicino

! FlightDataType
FlightDataType.TYPE_TIME = Tempo
FlightDataType.TYPE_ALTITUDE = Altezza
FlightDataType.TYPE_VELOCITY_Z = Velocita' verticale
FlightDataType.TYPE_ACCELERATION_Z = Accelerazione verticale
FlightDataType.TYPE_VELOCITY_TOTAL = Velocita' totale
FlightDataType.TYPE_ACCELERATION_TOTAL = Accelerazione totale
FlightDataType.TYPE_POSITION_X = Posizione a est del lancio
FlightDataType.TYPE_POSITION_Y = Posizione a nord di lancio
FlightDataType.TYPE_POSITION_XY = Distanza laterale
FlightDataType.TYPE_UPWIND = Posizione sopravento
FlightDataType.TYPE_POSITION_DIRECTION = Direzione laterale
FlightDataType.TYPE_VELOCITY_XY = Velocita' laterale
FlightDataType.TYPE_ACCELERATION_XY = Accelerazione laterale
FlightDataType.TYPE_AOA = Angolo d'attacco
FlightDataType.TYPE_ROLL_RATE = Tasso di rollio
FlightDataType.TYPE_PITCH_RATE = Tasso di beccheggio
FlightDataType.TYPE_YAW_RATE = Tasso di impennaggio
FlightDataType.TYPE_MASS = Massa
FlightDataType.TYPE_LONGITUDINAL_INERTIA = Momento di inerzia longitudinale
FlightDataType.TYPE_ROTATIONAL_INERTIA = Momento di inerzia rotazionale
FlightDataType.TYPE_CP_LOCATION = posizione CP 
FlightDataType.TYPE_CG_LOCATION = posizione CG
FlightDataType.TYPE_STABILITY = Calibri del margine di stabilita'
FlightDataType.TYPE_MACH_NUMBER = Numero di Mach
FlightDataType.TYPE_REYNOLDS_NUMBER = Numero di Reynolds
FlightDataType.TYPE_THRUST_FORCE = Spinta
FlightDataType.TYPE_DRAG_FORCE = Forza d'attrito
FlightDataType.TYPE_DRAG_COEFF = Coefficiente d'attrito
FlightDataType.TYPE_AXIAL_DRAG_COEFF = Coefficiente d'attrito assiale
FlightDataType.TYPE_FRICTION_DRAG_COEFF = Coefficiente d'attrito
FlightDataType.TYPE_PRESSURE_DRAG_COEFF = Coefficiente d'attrito causato dalla pressione
FlightDataType.TYPE_BASE_DRAG_COEFF = Coefficiente d'attrito di base
FlightDataType.TYPE_NORMAL_FORCE_COEFF = coefficiente della forza normale
FlightDataType.TYPE_PITCH_MOMENT_COEFF = coefficiente del momento di beccheggio
FlightDataType.TYPE_YAW_MOMENT_COEFF = coefficiente del momento di impennaggio
FlightDataType.TYPE_SIDE_FORCE_COEFF = coefficiente della forza laterale
FlightDataType.TYPE_ROLL_MOMENT_COEFF = coefficiente del momento di rollio
FlightDataType.TYPE_ROLL_FORCING_COEFF = Roll forcing coefficient
FlightDataType.TYPE_ROLL_DAMPING_COEFF = Roll damping coefficient
FlightDataType.TYPE_PITCH_DAMPING_MOMENT_COEFF = Pitch damping coefficient
FlightDataType.TYPE_YAW_DAMPING_MOMENT_COEFF = Yaw damping coefficient
FlightDataType.TYPE_REFERENCE_LENGTH = Reference length
FlightDataType.TYPE_REFERENCE_AREA = Reference area
FlightDataType.TYPE_ORIENTATION_THETA = Orientazione verticale (zenith)
FlightDataType.TYPE_ORIENTATION_PHI = Orientazione laterale (azimuth)
FlightDataType.TYPE_WIND_VELOCITY = Velocita' del vento
FlightDataType.TYPE_AIR_TEMPERATURE = Temperatura dell'aria
FlightDataType.TYPE_AIR_PRESSURE = Pressione dell'aria
FlightDataType.TYPE_SPEED_OF_SOUND = Velocita' del suono
FlightDataType.TYPE_TIME_STEP = Intervallo di tempo della simulazione
FlightDataType.TYPE_COMPUTATION_TIME = Tempo del calcolo
FlightDataType.TYPE_LATITUDE = Latitudine
FlightDataType.TYPE_LONGITUDE = Longitudine
FlightDataType.TYPE_CORIOLIS_ACCELERATION = Accelerazione di Coriolis 

! PlotConfiguration
PlotConfiguration.Verticalmotion = Moto verticale vs. tempo
PlotConfiguration.Totalmotion = Moto totale vs. tempo
PlotConfiguration.Flightside = Profilo laterale di volo
PlotConfiguration.Stability = Stabilita' vs. tempo
PlotConfiguration.Dragcoef = Coefficiente d'attrito vs. numero di Mach
PlotConfiguration.Rollcharacteristics = Caratteristiche di rollio
PlotConfiguration.Angleofattack = Angolo d'attacco e orientazione vs. tempo
PlotConfiguration.Simulationtime = Intervallo temporale della simulazione e tempo di calcolo

! Warning
Warning.LargeAOA.str1 = Incontrato grande angolo d'attacco.
Warning.LargeAOA.str2 = Incontrato grande angolo d'attacco (
Warning.DISCONTINUITY = Discontinuita' nel diametro del tubo del corpo.
Warning.THICK_FIN = Le pinne sottili potrebbero non essere modellate in modo accurato.
Warning.JAGGED_EDGED_FIN = Jagged-edged fin Le predizioni per le pinne potrebbero non essere accurate.
Warning.LISTENERS_AFFECTED = Gli osservatori possono modificare le condizioni di simulazione
Warning.RECOVERY_DEPLOYMENT_WHILE_BURNING = Il dispositivo di recupero si e' azionato mentre il motore stava ancora bruciando.
Warning.FILE_INVALID_PARAMETER = Incontrato un parametro non valido, lo ignoro.


! Scale dialog
ScaleDialog.lbl.scaleRocket = Razzo intero
ScaleDialog.lbl.scaleSubselection = La selezione e tutti i subcomponenti
ScaleDialog.lbl.scaleSelection = Solo il componente selezionato
ScaleDialog.title = Scala del disegno
ScaleDialog.lbl.scale = Scala:
ScaleDialog.lbl.scale.ttip = Seleziona se vuoi scalare l'intero disegno o solo il componente selezionato
ScaleDialog.lbl.scaling = La scala da applicare:
ScaleDialog.lbl.scaling.ttip = Dimensione risultante, valori al di sopra del 100% aumentano e valori al di sotto del 100% diminuiscono il disegno.
! The scaleFrom/scaleTo pair creates a phrase "Scale from [...] to [...]"
ScaleDialog.lbl.scaleFrom = Scala da
ScaleDialog.lbl.scaleTo = a
ScaleDialog.lbl.scaleFromTo.ttip = Definisce la scala basandosi sull'originale e risultante Lunghezza.
ScaleDialog.checkbox.scaleMass = Aggiorna esplicitamente i valori di massa
ScaleDialog.checkbox.scaleMass.ttip = Scala i valori della massa componenti e sposta massa del cubo del fattore di scala
ScaleDialog.button.scale = Scala
ScaleDialog.undo.scaleRocket = Scala il razzo
ScaleDialog.undo.scaleComponent = Scala il componente
ScaleDialog.undo.scaleComponents = Scala i componenti

!icons
Icons.Undo = Annulla
Icons.Redo = Rifai

OpenRocketPrintable.Partsdetail = dettaglio delle parti
OpenRocketPrintable.Fintemplates = Modelli della pinna
OpenRocketPrintable.Transitiontemplates = Modelli della transizione
OpenRocketPrintable.Noseconetemplates = Modelli del naso
OpenRocketPrintable.Finmarkingguide = Linea di guida della pinna
OpenRocketPrintable.DesignReport = Relazione del disegno
OpenRocketPrintable.Centeringringtemplates = Modelli degli Anelli di Centraggio 

OpenRocketDocument.Redo = Rifai
OpenRocketDocument.Undo = Annulla

!EllipticalFinSet
EllipticalFinSet.Ellipticalfinset = Pinne ellittiche

! Optimization

! Modifiers

optimization.modifier.nosecone.length = Lunghezza
optimization.modifier.nosecone.length.desc = Ottimizza la lunghezza del naso.
optimization.modifier.nosecone.diameter = Diametro
optimization.modifier.nosecone.diameter.desc = Ottimizza il diametro di base del naso.
optimization.modifier.nosecone.thickness = Spessore
optimization.modifier.nosecone.thickness.desc = Ottimizza lo spessore della parete del naso.
optimization.modifier.nosecone.shapeparameter = Parametro di forma
optimization.modifier.nosecone.shapeparameter.desc = Ottimizza il parametro di forma del naso.

optimization.modifier.transition.length = Lunghezza
optimization.modifier.transition.length.desc = Ottimizza la lunghezza della transizione.
optimization.modifier.transition.forediameter = Diametro posteriore
optimization.modifier.transition.forediameter.desc = Ottimizza il diametro posteriore della transizione.
optimization.modifier.transition.aftdiameter = Diametro anteriore.
optimization.modifier.transition.aftdiameter.desc = Ottimizza il diametro anteriore della transizione.
optimization.modifier.transition.thickness = Spessore
optimization.modifier.transition.thickness.desc = Ottimizza lo Spessore della parete della transizione.
optimization.modifier.transition.shapeparameter = Parametro di forma
optimization.modifier.transition.shapeparameter.desc = Ottimizza il parametro di forma della transizione.

optimization.modifier.bodytube.length = Lunghezza
optimization.modifier.bodytube.length.desc = Ottimizza la Lunghezza del tubo del corpo.
optimization.modifier.bodytube.outerDiameter = Diametro Esterno
optimization.modifier.bodytube.outerDiameter.desc = Ottimizza il Diametro Esterno del tubo del corpo mentre mantengo inalterato lo Spessore della parete.
optimization.modifier.bodytube.thickness = Spessore
optimization.modifier.bodytube.thickness.desc = Ottimizzo lo Spessore della parete del tubo del corpo.

optimization.modifier.trapezoidfinset.rootChord = Root chord
optimization.modifier.trapezoidfinset.rootChord.desc = Optimize the root chord length of the fin set (length of fin at the rocket body).
optimization.modifier.trapezoidfinset.tipChord = Tip chord
optimization.modifier.trapezoidfinset.tipChord.desc = Optimize the tip chord length of the fin set (length of fin at outer edge).
optimization.modifier.trapezoidfinset.sweep  = Sweep
optimization.modifier.trapezoidfinset.sweep.desc = Optimize the sweep of the fin set (distance that the leading edge sweeps backwards).
optimization.modifier.trapezoidfinset.height = Height
optimization.modifier.trapezoidfinset.height.desc = Optimize the height (semi-span) of the fin set.

optimization.modifier.ellipticalfinset.length = Root chord
optimization.modifier.ellipticalfinset.length.desc = Optimize the root chord length of the fin set.
optimization.modifier.ellipticalfinset.height = Height
optimization.modifier.ellipticalfinset.height.desc = Optimize the height (semi-span) of the fin set.

optimization.modifier.finset.cant = Angolo di inclinazione
optimization.modifier.finset.cant.desc = Ottimizzo l'angolo di inclinazione delle pinne. 
optimization.modifier.finset.position = Posizione
optimization.modifier.finset.position.desc = Ottimizzo la posizione delle pinne lungo il corpo del razzo.

optimization.modifier.launchlug.length = Lunghezza
optimization.modifier.launchlug.length.desc = Ottimizzo la Lunghezza de.
optimization.modifier.launchlug.outerDiameter = Diametro Esterno
optimization.modifier.launchlug.outerDiameter.desc = Ottimizzo il Diametro Esterno della rampa di lancio
optimization.modifier.launchlug.thickness = Spessore
optimization.modifier.launchlug.thickness.desc = Ottimizzo lo Spessore de mentre mantengo il Diametro Esterno costante.
optimization.modifier.launchlug.position = Posizione
optimization.modifier.launchlug.position.desc = Ottimizzo la posizione del launch lug sul corpo.


optimization.modifier.internalcomponent.position = Posizione
optimization.modifier.internalcomponent.position.desc = Ottimizzo la posizione del componente relativamente al componente genitore.

optimization.modifier.masscomponent.mass = Massa
optimization.modifier.masscomponent.mass.desc = Ottimizzo il Massa della zavorra.

optimization.modifier.parachute.diameter = Diametro
optimization.modifier.parachute.diameter.desc = Ottimizzo il diametro del paracadute.
optimization.modifier.parachute.coefficient = Coefficiente d'attrito
optimization.modifier.parachute.coefficient.desc = Ottimizzo il coefficiente d'attrito del paracadute. I tipici paracadute hanno un coefficiente d'attrito di circa 0.8  .

optimization.modifier.streamer.length = Lunghezza
optimization.modifier.streamer.length.desc = Ottimizzo la lunghezza dello streamer.
optimization.modifier.streamer.width = Larghezza
optimization.modifier.streamer.width.desc = Ottimizzo la larghezza dello streamer.
optimization.modifier.streamer.aspectRatio = Rapporto d'aspetto
optimization.modifier.streamer.aspectRatio.desc = Ottimizzo il rapporto d'aspetto dello streamer (lunghezza/larghezza).  NON dovresti selezionare larghezza e lunghezza dello streamer contemporaneamente al rapporto d'aspetto.
optimization.modifier.streamer.coefficient = Coefficiente d'attrito
optimization.modifier.streamer.coefficient.desc = Ottimizza il coefficiente d'attrito dello streamer.

optimization.modifier.recoverydevice.deployDelay = Ritardo di sgancio.
optimization.modifier.recoverydevice.deployDelay.desc = Ottimizzo il ritardo di sgancio del dispositivo di recupero.
optimization.modifier.recoverydevice.deployAltitude = Altezza di sgancio
optimization.modifier.recoverydevice.deployAltitude.desc = Ottimizzo l'altezza di sgancio del dispositivo di recupero.

optimization.modifier.rocketcomponent.overrideMass = Aggiungo Massa
optimization.modifier.rocketcomponent.overrideMass.desc = Ottimizzo l'aggiunta di Massa del componente.
optimization.modifier.rocketcomponent.overrideCG = Riscrivo il CG
optimization.modifier.rocketcomponent.overrideCG.desc = Ottimizzo il CG riscritto del componente. component.

optimization.modifier.motormount.overhang = Sporgenza del motore
optimization.modifier.motormount.overhang.desc = Ottimizza la Sporgenza del motore.
optimization.modifier.motormount.delay = Ritardo d'accensione motore
optimization.modifier.motormount.delay.desc = Ottimizzo il ritardo d'accensione motore.




! General rocket design optimization dialog

GeneralOptimizationDialog.title = ottimizzazione del razzo
GeneralOptimizationDialog.goal.maximize = Massimizza valore
GeneralOptimizationDialog.goal.minimize = Minimizza valore
GeneralOptimizationDialog.goal.seek = Cerca un valore di
GeneralOptimizationDialog.btn.start = Comincia l'ottimizzazione
GeneralOptimizationDialog.btn.stop = Ferma l'ottimizzazione
GeneralOptimizationDialog.lbl.paramsToOptimize = Parametri da ottimizzare:
GeneralOptimizationDialog.btn.add = Aggiungi
GeneralOptimizationDialog.btn.add.ttip = Aggiungi il parametro selezionato all'ottimizzazione
GeneralOptimizationDialog.btn.remove = Rimuovi
GeneralOptimizationDialog.btn.remove.ttip = Rimuovi il parametro selezionato dall'ottimizzazione
GeneralOptimizationDialog.btn.removeAll = Rimuovi tutti
GeneralOptimizationDialog.btn.removeAll.ttip = Rimuovi tutti i parametri dall'ottimizzazione
GeneralOptimizationDialog.lbl.availableParams = Parametri disponibili:
GeneralOptimizationDialog.lbl.optimizationOpts = Opzioni di ottimizzazione
GeneralOptimizationDialog.lbl.optimizeSim = Ottimizza la simulazione:
GeneralOptimizationDialog.lbl.optimizeSim.ttip = Seleziona i valori da ottimizzare
GeneralOptimizationDialog.lbl.optimizeValue = Valore ottimizzato:
GeneralOptimizationDialog.lbl.optimizeValue.ttip = Seleziona il valore da ottimizzare
GeneralOptimizationDialog.lbl.optimizeGoal = Obiettivo da ottimizzare:
GeneralOptimizationDialog.lbl.optimizeGoal.ttip = Seleziona l'obiettivo dell'ottimizzazione
GeneralOptimizationDialog.lbl.optimizeGoalValue.ttip = Valore personalizzato da raggiungere
GeneralOptimizationDialog.lbl.requireStability = Stabilita' richiesta
GeneralOptimizationDialog.lbl.requireMinStability = Stabilita' minima:
GeneralOptimizationDialog.lbl.requireMinStability.ttip = Richiede un margine di stabilita' minimo per il disegno
GeneralOptimizationDialog.lbl.requireMaxStability = Stabilita' massima:
GeneralOptimizationDialog.lbl.requireMaxStability.ttip = Richiede un margine di stabilita' massimo per il disegno
GeneralOptimizationDialog.status.bestValue = Valore migliore:
GeneralOptimizationDialog.status.bestValue.ttip = Il miglior valore trovato dall'ottimizzazione.
GeneralOptimizationDialog.status.stepCount = Passi eseguiti:
GeneralOptimizationDialog.status.stepCount.ttip = Numero di ottimizzazioni che sono state calcolate.
GeneralOptimizationDialog.status.evalCount = Valutazioni:
GeneralOptimizationDialog.status.evalCount.ttip = Numero totale di valutazioni di funzioni(simulazioni) che sono state eseguite.
GeneralOptimizationDialog.status.stepSize = Dim passo:
GeneralOptimizationDialog.status.stepSize.ttip = Dimensione del passo di ottimizzazione corrente(relativa al range di valori dei parametri)GeneralOptimizationDialog.btn.plotPath = Disegna percorso
GeneralOptimizationDialog.btn.plotPath = Plot path
GeneralOptimizationDialog.btn.plotPath.ttip = Disegna il percorso di ottimizzazione (solamente ottimizzazione mono- e bi-dimensionale)
GeneralOptimizationDialog.btn.save = Salva percorso
GeneralOptimizationDialog.btn.save.ttip = Salva i risultati delle valutazioni delle funzioni (simulazioni) come fila CSV.
GeneralOptimizationDialog.btn.apply = Applica ottimizzazioni
GeneralOptimizationDialog.btn.apply.ttip = Applica i risultati delle ottimizzazioni al disegno del razzo
GeneralOptimizationDialog.btn.reset = Azzera
GeneralOptimizationDialog.btn.reset.ttip = Reimposta il disegno del razzo al disegno corrente
GeneralOptimizationDialog.btn.close = Chiudi
GeneralOptimizationDialog.btn.close.ttip = Chiudi la finestra di dialogo senza modificare il disegno del razzo
GeneralOptimizationDialog.error.selectParams.text = Prima seleziona qualche parametro tra quelli disponibili.
GeneralOptimizationDialog.error.selectParams.title = Seleziona i parametri da ottimizzare
GeneralOptimizationDialog.error.optimizationFailure.text = L'ottimizzazione non e' riuscita:
GeneralOptimizationDialog.error.optimizationFailure.title = Ottimizzazione fallita
GeneralOptimizationDialog.undoText = Applica l'ottimizzazione
GeneralOptimizationDialog.basicSimulationName = Simulazione di base
GeneralOptimizationDialog.noSimulationName = Nessuna simulazione
GeneralOptimizationDialog.table.col.parameter = Parametri
GeneralOptimizationDialog.table.col.current = Corrente
GeneralOptimizationDialog.table.col.min = Minimo
GeneralOptimizationDialog.table.col.max = Massimo
GeneralOptimizationDialog.export.header = Includi intestazione
GeneralOptimizationDialog.export.header.ttip = Includi una linea di intestazione come prima linea contenente le descrizioni dei campi.
GeneralOptimizationDialog.export.stability = Stabilita'


! Dialog for plotting optimization results
OptimizationPlotDialog.title = Risultati ottimizzazione
OptimizationPlotDialog.lbl.zoomInstructions = Click e trascina giu'+dx per ingrandire, su+sx per rimpicciolire
OptimizationPlotDialog.plot1d.title = Risultati ottimizzazione
OptimizationPlotDialog.plot1d.series = Risultati ottimizzazione
OptimizationPlotDialog.plot2d.title = Percorso ottimizzazione
OptimizationPlotDialog.plot2d.path = Percorso ottimizzazione
OptimizationPlotDialog.plot2d.evals = Valutazioni
OptimizationPlotDialog.plot.ttip.stability = Stabilita':
OptimizationPlotDialog.plot.label.optimum = Ottimo

! Optimization parameters
MaximumAltitudeParameter.name = Altitudine apogeo
MaximumVelocityParameter.name = Velocita' massima
MaximumAccelerationParameter.name = Accelerazione massima
StabilityParameter.name = Stabilita'
GroundHitVelocityParameter.name = Velocita' atterraggio
LandingDistanceParameter.name = Distanza atterraggio
TotalFlightTimeParameter.name = Tempo di volo totale
DeploymentVelocityParameter.name = Velocita' al rilascio paracadute


! Compass directions drawn on a compass rose.
CompassRose.lbl.north = N
CompassRose.lbl.east  = E
CompassRose.lbl.south = S
CompassRose.lbl.west  = W

! Compass directions with subdirections.  These might not be localized even if the directions on the compass rose are.
CompassSelectionButton.lbl.N = N
CompassSelectionButton.lbl.NE = NE
CompassSelectionButton.lbl.E = E
CompassSelectionButton.lbl.SE = SE
CompassSelectionButton.lbl.S = S
CompassSelectionButton.lbl.SW = SW
CompassSelectionButton.lbl.W = W
CompassSelectionButton.lbl.NW = NW


SlideShowDialog.btn.next = prossimo
SlideShowDialog.btn.prev = Precedente

SlideShowLinkListener.error.title = Giro guidato non trovato 
SlideShowLinkListener.error.msg = Mi dispiace, il giro selezionato non \u00e8 ancora stato scritto. 

GuidedTourSelectionDialog.title = Giri guidati
GuidedTourSelectionDialog.lbl.selectTour = Seleziona il giro guidato: 
GuidedTourSelectionDialog.lbl.description = DEscrizione del giro:
GuidedTourSelectionDialog.lbl.length = Numero di diapositive:
GuidedTourSelectionDialog.btn.start = Comincia il giro!



! Custom Fin BMP Importer
CustomFinImport.button.label     = Importa da immagine
CustomFinImport.badFinImage      = Immagine della pinna non valida. Assicurati che la pinna sia nera o scura e che tocchi il fondo dell'immagine.
CustomFinImport.errorLoadingFile = Errore durante il caricamento del file: 
CustomFinImport.errorParsingFile = Errore nell'analisi dell'immagine della pinna: 
CustomFinImport.undo             = Importa insieme di pinne a manolibera
CustomFinImport.error.title      = Errore durante il caricamento del profilo della pinna
CustomFinImport.error.badimage   = Non riesco a capire la forma della pinna dall'immagine.
CustomFinImport.description      = L'immagine sar\u00e0 convertita in bianco e nero internamente (nero per le pinne), cos\u00ec assicurati di usare un nero pieno per le pinne e bianco, o colore chiaro, per lo sfondo. La pinna ndeve toccare il fondo dell'immagine, che \u00e8 la base della pinna.


PresetModel.lbl.select = Seleziona precaricati:
PresetModel.lbl.database = Da database...


! Component Preset Chooser Dialog
ComponentPresetChooserDialog.title = Scegli componente precaricato 
ComponentPresetChooserDialog.filter.label = Filtra sul testo:
ComponentPresetChooserDialog.checkbox.filterAftDiameter = Allinea al diametro posteriore 
ComponentPresetChooserDialog.checkbox.filterForeDiameter = Allinea al diametro anteriore
ComponentPresetChooserDialog.menu.sortAsc = Ordine ascendente
ComponentPresetChooserDialog.menu.sortDesc = Ordine decrescente
ComponentPresetChooserDialog.menu.units = Unit\u00e0
ComponentPresetChooserDialog.checkbox.showAllCompatible = Mostra tutti i compatibili
table.column.Favorite = Preferito
table.column.Manufacturer = Produttore
table.column.PartNo = Numero del pezzo
table.column.Description = Descrizione
table.column.Type = Tipo
table.column.Length = Lunghezza 
table.column.Width = Larghezza
table.column.InnerDiameter = Diametro interno 
table.column.OuterDiameter = Diametro esterno
table.column.AftOuterDiameter = Diametro esterno posteriore
table.column.AftShoulderLength = Lunghezza della spalla posteriore
table.column.AftShoulderDiameter = Diametro della spalla posteriore 
table.column.ForeShoulderLength = Lunghezza della spalla anteriore
table.column.ForeShoulderDiameter = Diametro della spalla anteriore
table.column.ForeOuterDiameter = Diametro esterno anteriore
table.column.Shape = Forma
table.column.Material = Materiale
table.column.Finish = Finitura
table.column.Thickness = Spessore
table.column.Filled = Pieno
table.column.Mass = Massa
table.column.Diameter = Diametro
table.column.Sides = Facce
table.column.LineCount = Line Count
table.column.LineLength = Line Length
table.column.LineMaterial = Line Material


