
System properties used by OpenRocket:
=====================================

General options
---------------

openrocket.locale
	Select the default locale to be used, for example "en_US".
	If set to "xx", the logical keys will be displayed instead of the translated strings.

openrocket.3d.disable
	Disables all OpenGL calls if set.

openrocket.plugins
	List of extra plugin JARs to load.  By default the directory Plugins/ under the
	application directory is scanned and all .JAR files are used.  Multiple plugins
	are separated using the platform-specific path separator (; or :).



Logging options
---------------

Possible values are ERROR, WARN, USER, INFO, DEBUG and ALL.


openrocket.log.stderr
	Defines from which log level upwards log events are written to STDERR.  Defaults to no output.

openrocket.log.stdout
	Defines from which log level upwards log events are written to STDOUT.  Defaults to no output.

openrocket.log.tracelevel
	Defines from which log level upwards the logging position is stored along with the log line.
	Defaults to INFO.



Debugging options
-----------------

openrocket.debug
	Turns on various options useful for debugging purposes.  The parameters defined are:
		openrocket.log.stdout=VBOSE
		openrocket.log.tracelevel=VBOSE
		openrocket.debug.menu=true
		openrocket.debug.motordigest=true
		openrocket.debug.mutexlocation=true


openrocket.debug.menu
	If defined the "Debug" menu will be displayed in the main application window.

openrocket.debug.prefs
	If defined a new, clean set of preferences will be used (does not overwrite the existing preferences).

openrocket.debug.mutexlocation
	Store a stack trace of the location where safety mutexes are locked.  This slows down usage of the
	mutexes a bit.

openrocket.debug.bugurl
	URL used for sending bug reports.

openrocket.debug.updateurl
	URL used for retrieving update notifications.

openrocket.debug.motordigest
	If defined the motor digest will be displayed in the selection dialog.

openrocket.debug.coordinatecount
	If defined, the number of instantiations of the Coordinate class are counted and reported
	every 1M instantiations, or as often as defined by this parameter.

openrocket.debug.quaternioncount
	If defined, the number of instantiations of the Quaternion class are counted and reported
	every 1M instantiations, or as often as defined by this parameter.

openrocket.debug.safetycheck
	If defined (and not "false" or "off") then additional safety checks will be performed
	in the code to prevent e.g. unsafe concurrent access to objects.  Currently disabled by
	default, this will later be enabled by default.


